<%@ Register TagPrefix="cc1" Namespace="Asi.Web.UI.Common.ContentManagement" %>
<%@ Register TagPrefix="asi" Namespace="Asi.Web.UI.WebControls" Assembly="Asi.Web" %>
<%@ Control Language="c#" AutoEventWireup="false" %>

<script language="C#" runat="server">
	private void Page_Load(object sender, System.EventArgs e)
	{
		Guid hierarchyKey;
		if (Request.QueryString["hkey"] != null)
			hierarchyKey = new Guid(Request.QueryString["hkey"]);
		else
			hierarchyKey = Asi.AppContext.CurrentContext.HKey;
		
		SideNav.SelectedHierarchyKey = hierarchyKey;
		SideNav.SessionID = Request["iSession"];
		TopNav.SelectedHierarchyKey = hierarchyKey;
		TopNav.SessionID = Request["iSession"];
	}

	override protected void OnInit(EventArgs e)
	{
        this.Load += new System.EventHandler(this.Page_Load);
		base.OnInit(e);
		this.ButtonBar.CommandButtonClick += new Asi.Web.UI.CommandButtonEventHandler(this.ButtonBar_CommandButtonClick);
	}
	
	private Asi.Web.UI.Common.ContentManagement.Template Template
	{
		get
		{
			return (Asi.Web.UI.Common.ContentManagement.Template) Parent.Parent;
		}
	}

	override protected void OnPreRender(EventArgs e)
	{
		base.OnPreRender(e);

		Asi.Web.UI.CommandButtonRequisiteArgs buttonArgs = new Asi.Web.UI.CommandButtonRequisiteArgs();
		Template.CommandButtonRequisites(buttonArgs);

		System.Array commandButtons = Enum.GetValues(typeof(Asi.Web.UI.CommandButtonType));
		Asi.Web.UI.CommandButtonType flags = 0;
		foreach (Asi.Web.UI.CommandButtonType commandButton in commandButtons)
		{
			if (buttonArgs.ShowButton(commandButton))
				flags = flags | commandButton;
		}
		
		ButtonBar.VisibleButtons = flags;
	}
	private void ButtonBar_CommandButtonClick(object sender, Asi.Web.UI.CommandButtonEventArgs e)
	{
		Template.HandleCommandButtonClick(sender, e.ButtonType);		
	}
</script>


<div id="logo"><img src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/top_logo.jpg" width="406" height="40" /><img border="0" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/top_logo_imis.jpg" width="323" height="40" style="position: absolute; right:0px" /></div>
<div id="buttonbar" style="white-space:nowrap">
	<a href="<%= Asi.AppContext.CurrentContext.TemplatePath %>?NavigationCode=Home&iSession=<%= Request["iSession"] %>"><img border="0" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/home_off.jpg" alt="Home" width="55" height="50" onmouseover="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/home_on.jpg');" onmouseout="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/home_off.jpg');" /></a><img border="0" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/print_off.jpg" onclick="printWindow();" alt="Print" width="30" height="50" onmouseover="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/print_on.jpg');" onmouseout="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/print_off.jpg');" /><img border="0" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/email_off.jpg" alt="e-mail" onclick="emailWindow();" width="30" height="50" onmouseover="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/email_on.jpg');" onmouseout="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/email_off.jpg');" /><img border="0" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/info_off.jpg" alt="iMIS Info Center" onclick="showInfoCenter();" width="26" height="50" onmouseover="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/info_on.jpg');" onmouseout="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/info_off.jpg');" /><img border="0" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/help_off.jpg" alt="Help" onclick="showHelp();" width="27" height="50" onmouseover="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/help_on.jpg');" onmouseout="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/help_off.jpg');" /><img border="0" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/paint_off.jpg" alt="Open in Screen Designer" onclick="showHideBrush();" width="37" height="50" onmouseover="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/paint_on.jpg');" onmouseout="Rollover(this,'<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/paint_off.jpg');" /><img border="0" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/header/nav_diagonal.jpg" width="51" height="50" /><div style="position: absolute; right:0px; z-index: 999;">
		<cc1:templatenavigation id="TopNav" runat="server" SelectedHierarchyKey="6d667855-bc34-4d9b-9105-52f87a1de002"
			ItemsPerRow="5" PopUpStyleList="menuItem" AlwaysShowNavigationCodes="Find,Add,View,Communicate,Setup"
			ShowDynamicItems="False" MaximumDepth="1" Orientation="Horizontal" ShowPopUpMenus="True" ShowImageInitial="True"></cc1:templatenavigation></div>
</div>
<div id="navigation">
	<cc1:TemplateNavigation id="SideNav" runat="server"	MinimumDepth="2" StyleList="iMISNavDefaultStyle1,iMISNavDefaultStyle2,iMISNavDefaultStyle3,iMISNavDefaultStyle4,iMISNavDefaultStyle5,iMISNavDefaultStyle6" SelectedStyleList="iMISNavSelectedStyle1,iMISNavSelectedStyle2,iMISNavSelectedStyle3,iMISNavSelectedStyle4,iMISNavSelectedStyle5,iMISNavSelectedStyle6"></cc1:TemplateNavigation>
</div>
<div id="content">
    <div style="width:100%;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%" id="pagetitle_table">
                <tr>
                    <td width="100%">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
	                            <td id="pagetitle" style="white-space:nowrap"><% = Template.PageTitle %> </td>
	                            <td style="text-align:right; white-space:nowrap;" id="pagetitle_sub"><%=Asi.AppContext.HtmlEncode(Asi.AppContext.CurrentContext.SubjectName, false) %>&nbsp;</td>
	                            <td style="width:25; white-space: nowrap;"><img alt="" style="border:0; vertical-align: middle;" src="<%= Asi.Web.Utilities.GetTildeExpansion() %>/Templates/iMIS/images/buttons/astrix_orange_right.gif" /></td>
                            </tr>
                        </table>
                    </td>
                    <td style="white-space:nowrap">&nbsp;<asi:CommandButtonBar id="ButtonBar" runat="server" TemplateName="iMIS"/></td>
                </tr>
            </table>
    </div>
    <div style="width:100%; height:100%; overflow: auto;">
