10.0
10
1       SQLUNIQUEID         1       16      ""   1     ActionPlanKey                            ""
2       SQLNCHAR            2       100     ""   2     Name                                     SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       400     ""   3     Description                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            4       0       ""   4     ActionManifest                           SQL_Latin1_General_CP1_CI_AS
5       SQLUNIQUEID         1       16      ""   5     UpdatedByUserKey                         ""
6       SQLDATETIME         0       8       ""   6     UpdatedOn                                ""
7       SQLUNIQUEID         1       16      ""   7     OpportunityTypeKey                       ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                         ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                ""
10      SQLDATETIME         1       8       ""   10    MarkedForDeleteOn                        ""
