10.0
40
1       SQLINT              0       4       ""   1     SEQN                                           ""
2       SQLNCHAR            2       20      ""   2     ID                                             SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     ACTIVITY_TYPE                                  SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     TRANSACTION_DATE                               ""
5       SQLDATETIME         1       8       ""   5     EFFECTIVE_DATE                                 ""
6       SQLNCHAR            2       62      ""   6     PRODUCT_CODE                                   SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       60      ""   7     OTHER_CODE                                     SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       510     ""   8     DESCRIPTION                                    SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       20      ""   9     SOURCE_SYSTEM                                  SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       80      ""   10    SOURCE_CODE                                    SQL_Latin1_General_CP1_CI_AS
11      SQLNUMERIC          1       19      ""   11    QUANTITY                                       ""
12      SQLMONEY            0       8       ""   12    AMOUNT                                         ""
13      SQLNCHAR            2       30      ""   13    CATEGORY                                       SQL_Latin1_General_CP1_CI_AS
14      SQLNUMERIC          1       19      ""   14    UNITS                                          ""
15      SQLDATETIME         1       8       ""   15    THRU_DATE                                      ""
16      SQLNCHAR            2       10      ""   16    MEMBER_TYPE                                    SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       80      ""   17    ACTION_CODES                                   SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       100     ""   18    PAY_METHOD                                     SQL_Latin1_General_CP1_CI_AS
19      SQLDATETIME         1       8       ""   19    TICKLER_DATE                                   ""
20      SQLNCHAR            2       30      ""   20    BATCH_NUM                                      SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       20      ""   21    CO_ID                                          SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       510     ""   22    UF_1                                           SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       510     ""   23    UF_2                                           SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       510     ""   24    UF_3                                           SQL_Latin1_General_CP1_CI_AS
25      SQLNUMERIC          1       19      ""   25    UF_4                                           ""
26      SQLNUMERIC          1       19      ""   26    UF_5                                           ""
27      SQLDATETIME         1       8       ""   27    UF_6                                           ""
28      SQLDATETIME         1       8       ""   28    UF_7                                           ""
29      SQLINT              0       4       ""   29    ORIGINATING_TRANS_NUM                          ""
30      SQLNCHAR            2       10      ""   30    ORG_CODE                                       SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       20      ""   31    CAMPAIGN_CODE                                  SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       20      ""   32    OTHER_ID                                       SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       20      ""   33    SOLICITOR_ID                                   SQL_Latin1_General_CP1_CI_AS
34      SQLMONEY            0       8       ""   34    TAXABLE_VALUE                                  ""
35      SQLNCHAR            2       100     ""   35    UserID_Date                                    SQL_Latin1_General_CP1_CI_AS
36      SQLBIT              1       1       ""   36    RECURRING_REQUEST                              ""
37      SQLNCHAR            2       2       ""   37    STATUS_CODE                                    SQL_Latin1_General_CP1_CI_AS
38      SQLDATETIME         1       8       ""   38    NEXT_INSTALL_DATE                              ""
39      SQLNCHAR            4       0       ""   39    NOTE                                           SQL_Latin1_General_CP1_CI_AS
40      SQLBINARY           2       8       ""   40    TIME_STAMP                                     ""
