10.0
11
1       SQLUNIQUEID         1       16      ""   1     AgingScheduleCategoryKey                             ""
2       SQLUNIQUEID         1       16      ""   2     AgingScheduleKey                                     ""
3       SQLINT              0       4       ""   3     Number                                               ""
4       SQLINT              1       4       ""   4     Days                                                 ""
5       SQLNCHAR            2       100     ""   5     Name                                                 SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       4000    ""   6     Notes                                                SQL_Latin1_General_CP1_CI_AS
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                                     ""
8       SQLDATETIME         0       8       ""   8     UpdatedOn                                            ""
9       SQLUNIQUEID         1       16      ""   9     CreatedByUserKey                                     ""
10      SQLDATETIME         0       8       ""   10    CreatedOn                                            ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                                    ""
