10.0
9
1       SQLINT              0       4       ""   1     BatchTypeCode                                ""
2       SQLNCHAR            2       10      ""   2     BatchTypePrefix                              SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       100     ""   3     BatchTypeDesc                                SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       100     ""   4     WorkObjectName                               SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       100     ""   5     WorkKeyAttributeName                         SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       100     ""   6     PostObjectName                               SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       100     ""   7     PostKeyAttributeName                         SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       200     ""   8     PostBatchTarget                              SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       40      ""   9     BatchTypeName                                SQL_Latin1_General_CP1_CI_AS
