10.0
18
1       SQLUNIQUEID         1       16      ""   1     BatchKey                               ""
2       SQLNCHAR            2       100     ""   2     BatchName                              SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       100     ""   3     BatchNumber                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       600     ""   4     Description                            SQL_Latin1_General_CP1_CI_AS
5       SQLDATETIME         0       8       ""   5     BatchDate                              ""
6       SQLNCHAR            2       200     ""   6     WorkObjectName                         SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       200     ""   7     PostObjectName                         SQL_Latin1_General_CP1_CI_AS
8       SQLBIT              1       1       ""   8     AutoPostFlag                           ""
9       SQLINT              0       4       ""   9     BatchStatusCode                        ""
10      SQLINT              0       4       ""   10    BatchTypeCode                          ""
11      SQLBIT              1       1       ""   11    IsSystemCreated                        ""
12      SQLUNIQUEID         1       16      ""   12    AccessKey                              ""
13      SQLUNIQUEID         1       16      ""   13    CreatedByUserKey                       ""
14      SQLDATETIME         0       8       ""   14    CreatedOn                              ""
15      SQLUNIQUEID         1       16      ""   15    UpdatedByUserKey                       ""
16      SQLDATETIME         0       8       ""   16    UpdatedOn                              ""
17      SQLUNIQUEID         1       16      ""   17    SystemEntityKey                        ""
18      SQLDATETIME         1       8       ""   18    MarkedForDeleteOn                      ""
