10.0
11
1       SQLUNIQUEID         1       16      ""   1     CampaignParticipationKey                             ""
2       SQLUNIQUEID         1       16      ""   2     CampaignKey                                          ""
3       SQLUNIQUEID         1       16      ""   3     RespondentUserKey                                    ""
4       SQLINT              0       4       ""   4     ResponseTypeCode                                     ""
5       SQLUNIQUEID         1       16      ""   5     CreatedByUserKey                                     ""
6       SQLDATETIME         0       8       ""   6     CreatedOn                                            ""
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                                     ""
8       SQLDATETIME         0       8       ""   8     UpdatedOn                                            ""
9       SQLDATETIME         1       8       ""   9     MarkedForDeleteOn                                    ""
10      SQLUNIQUEID         1       16      ""   10    OptOutSourceCodeKey                                  ""
11      SQLDATETIME         1       8       ""   11    OptedOutOn                                           ""
