10.0
49
1       SQLNCHAR            2       62      ""   1     ID                                                             SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       100     ""   2     INDUSTRY_CODE                                                  SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       100     ""   3     TITLE                                                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            4       0       ""   4     DESCRIPTION                                                    SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       2       ""   5     STATUS                                                         SQL_Latin1_General_CP1_CI_AS
6       SQLDATETIME         1       8       ""   6     INITIAL_BEGIN_DATE                                             ""
7       SQLDATETIME         1       8       ""   7     INITIAL_END_DATE                                               ""
8       SQLDATETIME         1       8       ""   8     INITIAL_REGISTRATION_DEADLINE                                  ""
9       SQLTINYINT          0       1       ""   9     INITIAL_DATE_RULE                                              ""
10      SQLNCHAR            2       510     ""   10    BEGIN_DATE_FIELD                                               SQL_Latin1_General_CP1_CI_AS
11      SQLINT              0       4       ""   11    INITIAL_COMPLETION_MONTHS                                      ""
12      SQLNCHAR            4       0       ""   12    COORDINATORS                                                   SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       100     ""   13    INCOME_ACCOUNT                                                 SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       100     ""   14    DEFERRED_INCOME_ACCOUNT                                        SQL_Latin1_General_CP1_CI_AS
15      SQLNUMERIC          1       19      ""   15    PRICE_1                                                        ""
16      SQLNUMERIC          1       19      ""   16    PRICE_2                                                        ""
17      SQLBIT              1       1       ""   17    PRICE_RULES_EXIST                                              ""
18      SQLBIT              1       1       ""   18    TAXABLE                                                        ""
19      SQLBIT              1       1       ""   19    PST_TAXABLE                                                    ""
20      SQLBIT              1       1       ""   20    TAX_TAXABLE                                                    ""
21      SQLNCHAR            2       40      ""   21    TAX_AUTHORITY                                                  SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            4       0       ""   22    PREREQUISITES                                                  SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            4       0       ""   23    NOTES                                                          SQL_Latin1_General_CP1_CI_AS
24      SQLINT              0       4       ""   24    CURRENTLY_ENROLLED                                             ""
25      SQLINT              0       4       ""   25    TOTAL_PASSED                                                   ""
26      SQLINT              0       4       ""   26    TOTAL_FAILED                                                   ""
27      SQLNCHAR            2       200     ""   27    UF_1                                                           SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       200     ""   28    UF_2                                                           SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       200     ""   29    UF_3                                                           SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       200     ""   30    UF_4                                                           SQL_Latin1_General_CP1_CI_AS
31      SQLTINYINT          0       1       ""   31    PROGRAM_TYPE                                                   ""
32      SQLDATETIME         1       8       ""   32    DATE_ESTABLISHED                                               ""
33      SQLBIT              1       1       ""   33    AUTO_ENROLL_FOR_MAINT                                          ""
34      SQLTINYINT          0       1       ""   34    ROTATE_DATE_RULE                                               ""
35      SQLDATETIME         1       8       ""   35    ROTATE_BEGIN_DATE                                              ""
36      SQLTINYINT          0       1       ""   36    ROTATE_COMPLETION_MONTHS                                       ""
37      SQLINT              0       4       ""   37    UNITS_TO_COMPLETE                                              ""
38      SQLINT              0       4       ""   38    UNITS_TO_MAINTAIN                                              ""
39      SQLBIT              1       1       ""   39    ENABLE_GRACE_PERIOD                                            ""
40      SQLTINYINT          0       1       ""   40    GRACE_PERIOD_MONTHS                                            ""
41      SQLBIT              1       1       ""   41    GRACE_PERIOD_FOR_INIT                                          ""
42      SQLBIT              1       1       ""   42    GRACE_PERIOD_FOR_MAINT                                         ""
43      SQLNCHAR            2       40      ""   43    DESIGNATION_1                                                  SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       40      ""   44    DESIGNATION_2                                                  SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       40      ""   45    DESIGNATION_3                                                  SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       62      ""   46    JOINT_PROGRAM                                                  SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       100     ""   47    INITIAL_DATE_CALC                                              SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       100     ""   48    ROTATE_DATE_CALC                                               SQL_Latin1_General_CP1_CI_AS
49      SQLBINARY           2       8       ""   49    TIME_STAMP                                                     ""
