10.0
11
1       SQLUNIQUEID         1       16      ""   1     ContactKey                                           ""
2       SQLUNIQUEID         1       16      ""   2     PriceSheetKey                                        ""
3       SQLUNIQUEID         1       16      ""   3     TaxScheduleKey                                       ""
4       SQLUNIQUEID         1       16      ""   4     SalesTeamGroupKey                                    ""
5       SQLBIT              1       1       ""   5     IsOnCreditHold                                       ""
6       SQLINT              0       4       ""   6     AutoDeclinePromotionType                             ""
7       SQLUNIQUEID         1       16      ""   7     BillToContactKey                                     ""
8       SQLUNIQUEID         1       16      ""   8     PaymentTermsKey                                      ""
9       SQLDECIMAL          1       19      ""   9     CreditLimit                                          ""
10      SQLNCHAR            2       6       ""   10    CurrencyCode                                         SQL_Latin1_General_CP1_CI_AS
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                                    ""
