10.0
17
1       SQLNCHAR            2       6       ""   1     DocumentTypeCode                                         SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       200     ""   2     DocumentTypeDesc                                         SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       512     ""   3     DocumentIconURL                                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       510     ""   4     DocumentTypeName                                         SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       512     ""   5     DocumentNewLink                                          SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       512     ""   6     DocumentEditLink                                         SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       512     ""   7     DocumentExecuteLink                                      SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       510     ""   8     TaskHelperAssemblyName                                   SQL_Latin1_General_CP1_CI_AS
9       SQLBIT              1       1       ""   9     TrackVersionsFlag                                        ""
10      SQLUNIQUEID         1       16      ""   10    PublishWorkflowDocumentKey                               ""
11      SQLUNIQUEID         1       16      ""   11    RecycleWorkflowDocumentKey                               ""
12      SQLNCHAR            2       512     ""   12    FolderIconURL                                            SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       510     ""   13    TaskHelperTypeName                                       SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       512     ""   14    DocumentSummaryLink                                      SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       512     ""   15    ShortcutIconURL                                          SQL_Latin1_General_CP1_CI_AS
16      SQLUNIQUEID         1       16      ""   16    DocumentTypeRefKey                                       ""
17      SQLBIT              1       1       ""   17    IsExportable                                             ""
