10.0
15
1       SQLUNIQUEID         1       16      ""   1     EvaluatorKey                                               ""
2       SQLNCHAR            2       100     ""   2     Name                                                       SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       400     ""   3     Description                                                SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     GroupKey                                                   ""
5       SQLUNIQUEID         1       16      ""   5     QueryDocumentKey                                           ""
6       SQLUNIQUEID         1       16      ""   6     TimePeriodScheduleCommonKey                                ""
7       SQLDATETIME         1       8       ""   7     EffectiveDate                                              ""
8       SQLDATETIME         1       8       ""   8     ExpirationDate                                             ""
9       SQLUNIQUEID         1       16      ""   9     AutoReasonCodeKey                                          ""
10      SQLUNIQUEID         1       16      ""   10    AccessKey                                                  ""
11      SQLUNIQUEID         1       16      ""   11    CreatedByUserKey                                           ""
12      SQLDATETIME         0       8       ""   12    CreatedOn                                                  ""
13      SQLUNIQUEID         1       16      ""   13    UpdatedByUserKey                                           ""
14      SQLDATETIME         0       8       ""   14    UpdatedOn                                                  ""
15      SQLDATETIME         1       8       ""   15    MarkedForDeleteOn                                          ""
