10.0
13
1       SQLUNIQUEID         1       16      ""   1     EvaluatorLevelKey                      ""
2       SQLUNIQUEID         1       16      ""   2     EvaluatorKey                           ""
3       SQLNCHAR            2       100     ""   3     Name                                   SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       400     ""   4     Description                            SQL_Latin1_General_CP1_CI_AS
5       SQLDECIMAL          1       19      ""   5     Minimum                                ""
6       SQLDECIMAL          1       19      ""   6     Maximum                                ""
7       SQLBIT              1       1       ""   7     IsManualOnly                           ""
8       SQLUNIQUEID         1       16      ""   8     GroupRoleKey                           ""
9       SQLUNIQUEID         1       16      ""   9     CreatedByUserKey                       ""
10      SQLDATETIME         0       8       ""   10    CreatedOn                              ""
11      SQLUNIQUEID         1       16      ""   11    UpdatedByUserKey                       ""
12      SQLDATETIME         0       8       ""   12    UpdatedOn                              ""
13      SQLDATETIME         1       8       ""   13    MarkedForDeleteOn                      ""
