10.0
19
1       SQLNCHAR            2       20      ""   1     RegistrantID                                   SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       30      ""   2     EventCode                                      SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       120     ""   3     UserID                                         SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     SessionStartDate                               ""
5       SQLNCHAR            2       10      ""   5     RegistrantClass                                SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       40      ""   6     FirstName                                      SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       40      ""   7     MiddleInitial                                  SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       60      ""   8     LastName                                       SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       80      ""   9     Address1                                       SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       80      ""   10    Address2                                       SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       80      ""   11    Address3                                       SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       80      ""   12    City                                           SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       30      ""   13    StateProvince                                  SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       20      ""   14    PostalCode                                     SQL_Latin1_General_CP1_CI_AS
15      SQLBIT              1       1       ""   15    ApplyPermanentChanges                          ""
16      SQLNCHAR            2       40      ""   16    AddressPurpose                                 SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       50      ""   17    Phone                                          SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       200     ""   18    Email                                          SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       50      ""   19    Country                                        SQL_Latin1_General_CP1_CI_AS
