10.0
16
1       SQLUNIQUEID         1       16      ""   1     GatewayAccountKey                                  ""
2       SQLNCHAR            2       100     ""   2     Login                                              SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       400     ""   3     Password                                           SQL_Latin1_General_CP1_CI_AS
4       SQLBIT              1       1       ""   4     UseAvsFlag                                         ""
5       SQLBIT              1       1       ""   5     UseCscFlag                                         ""
6       SQLINT              1       4       ""   6     RetryCount                                         ""
7       SQLINT              1       4       ""   7     AuthorizationExpiration                            ""
8       SQLUNIQUEID         1       16      ""   8     GatewayComponentKey                                ""
9       SQLNCHAR            2       100     ""   9     Name                                               SQL_Latin1_General_CP1_CI_AS
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                                   ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                          ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                                   ""
13      SQLDATETIME         0       8       ""   13    UpdatedOn                                          ""
14      SQLUNIQUEID         1       16      ""   14    SystemEntityKey                                    ""
15      SQLNCHAR            2       8       ""   15    GatewayTypeCode                                    SQL_Latin1_General_CP1_CI_AS
16      SQLDATETIME         1       8       ""   16    MarkedForDeleteOn                                  ""
