10.0
14
1       SQLUNIQUEID         1       16      ""   1     GLExportKey                                          ""
2       SQLNCHAR            2       100     ""   2     Name                                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     Description                                          SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     FinancialEntityKey                                   ""
5       SQLINT              0       4       ""   5     RunNumber                                            ""
6       SQLDATETIME         0       8       ""   6     BeginDate                                            ""
7       SQLDATETIME         0       8       ""   7     EndDate                                              ""
8       SQLINT              0       4       ""   8     GLExportSummaryLevelCode                             ""
9       SQLUNIQUEID         1       16      ""   9     SystemEntityKey                                      ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                                     ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                            ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                                     ""
13      SQLDATETIME         0       8       ""   13    UpdatedOn                                            ""
14      SQLDATETIME         1       8       ""   14    MarkedForDeleteOn                                    ""
