10.0
11
1       SQLUNIQUEID         1       16      ""   1     LocationKey                            ""
2       SQLNCHAR            2       100     ""   2     Name                                   SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       100     ""   3     Description                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       100     ""   4     BinNumber                              SQL_Latin1_General_CP1_CI_AS
5       SQLBIT              1       1       ""   5     IsDefault                              ""
6       SQLUNIQUEID         1       16      ""   6     CreatedByUserKey                       ""
7       SQLDATETIME         0       8       ""   7     CreatedOn                              ""
8       SQLUNIQUEID         1       16      ""   8     UpdatedByUserKey                       ""
9       SQLDATETIME         0       8       ""   9     UpdatedOn                              ""
10      SQLUNIQUEID         1       16      ""   10    WarehouseKey                           ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                      ""
