10.0
32
1       SQLNCHAR            2       20      ""   1     BT_ID                                          SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       20      ""   2     ST_ID                                          SQL_Latin1_General_CP1_CI_AS
3       SQLINT              0       4       ""   3     REFERENCE_NUM                                  ""
4       SQLINT              0       4       ""   4     INVOICE_NUM                                    ""
5       SQLDATETIME         1       8       ""   5     INVOICE_DATE                                   ""
6       SQLNCHAR            2       120     ""   6     CUSTOMER_NAME                                  SQL_Latin1_General_CP1_CI_AS
7       SQLDATETIME         1       8       ""   7     EFFECTIVE_DATE                                 ""
8       SQLNCHAR            2       10      ""   8     ORG_CODE                                       SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       10      ""   9     INVOICE_TYPE                                   SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       20      ""   10    SOURCE_SYSTEM                                  SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       510     ""   11    DESCRIPTION                                    SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       60      ""   12    CUSTOMER_REFERENCE                             SQL_Latin1_General_CP1_CI_AS
13      SQLMONEY            0       8       ""   13    CHARGES                                        ""
14      SQLMONEY            0       8       ""   14    CREDITS                                        ""
15      SQLMONEY            0       8       ""   15    BALANCE                                        ""
16      SQLINT              0       4       ""   16    NUM_LINES                                      ""
17      SQLNCHAR            2       10      ""   17    TERMS_CODE                                     SQL_Latin1_General_CP1_CI_AS
18      SQLDATETIME         1       8       ""   18    DUE_DATE                                       ""
19      SQLDATETIME         1       8       ""   19    DISCOUNT_DATE                                  ""
20      SQLMONEY            0       8       ""   20    AVAILABLE_DISC                                 ""
21      SQLNCHAR            2       10      ""   21    CREDIT_STATUS                                  SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       100     ""   22    AR_ACCOUNT                                     SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       510     ""   23    NOTE                                           SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       80      ""   24    SOURCE_CODE                                    SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       30      ""   25    BATCH_NUM                                      SQL_Latin1_General_CP1_CI_AS
26      SQLDATETIME         1       8       ""   26    INSTALL_BILL_DATE                              ""
27      SQLINT              0       4       ""   27    ORIGINATING_TRANS_NUM                          ""
28      SQLBIT              1       1       ""   28    HAS_BEEN_BILLED                                ""
29      SQLBIT              1       1       ""   29    BILL_TO_CC                                     ""
30      SQLBIT              1       1       ""   30    IS_MULTI_ORG                                   ""
31      SQLMONEY            0       8       ""   31    ADJUSTMENTS                                    ""
32      SQLBINARY           2       8       ""   32    TIME_STAMP                                     ""
