10.0
11
1       SQLUNIQUEID         1       16      ""   1     MethodSetKey                                 ""
2       SQLNCHAR            2       100     ""   2     MethodSetName                                SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       200     ""   3     MethodSetDescription                         SQL_Latin1_General_CP1_CI_AS
4       SQLSMALLINT         0       2       ""   4     MethodSetTypeCode                            ""
5       SQLUNIQUEID         1       16      ""   5     CreatedByUserKey                             ""
6       SQLDATETIME         0       8       ""   6     CreatedOn                                    ""
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                             ""
8       SQLDATETIME         0       8       ""   8     UpdatedOn                                    ""
9       SQLUNIQUEID         1       16      ""   9     SystemEntityKey                              ""
10      SQLBIT              1       1       ""   10    IsDefault                                    ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                            ""
