10.0
11
1       SQLUNIQUEID         1       16      ""   1     MiscChargeKey                          ""
2       SQLUNIQUEID         1       16      ""   2     CreatedByUserKey                       ""
3       SQLDATETIME         0       8       ""   3     CreatedOn                              ""
4       SQLDECIMAL          1       19      ""   4     Charge                                 ""
5       SQLDECIMAL          1       19      ""   5     ChargeHome                             ""
6       SQLBIT              1       1       ""   6     IsEstimate                             ""
7       SQLBIT              1       1       ""   7     IsHandlingCharge                       ""
8       SQLBIT              1       1       ""   8     IsManual                               ""
9       SQLUNIQUEID         1       16      ""   9     OrderShipToKey                         ""
10      SQLUNIQUEID         1       16      ""   10    ProductKey                             ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                      ""
