10.0
8
1       SQLNCHAR            2       20      ""   1     ID                                               SQL_Latin1_General_CP1_CI_AS
2       SQLINT              0       4       ""   2     SEQN                                             ""
3       SQLNCHAR            2       20      ""   3     MEETING                                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     TeamID                                           SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       200     ""   5     TeamName                                         SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       40      ""   6     TeamType                                         SQL_Latin1_General_CP1_CI_AS
7       SQLMONEY            0       8       ""   7     TeamGoal                                         ""
8       SQLNCHAR            2       100     ""   8     TeamCaptainAlternateId                           SQL_Latin1_General_CP1_CI_AS
