10.0
9
1       SQLUNIQUEID         1       16      ""   1     OrderPromotionKey                            ""
2       SQLUNIQUEID         1       16      ""   2     PromotionDiscountKey                         ""
3       SQLUNIQUEID         1       16      ""   3     OrderKey                                     ""
4       SQLUNIQUEID         1       16      ""   4     OrderLineKey                                 ""
5       SQLINT              0       4       ""   5     SequenceNumber                               ""
6       SQLDECIMAL          1       19      ""   6     AdjustmentAmount                             ""
7       SQLDATETIME         0       8       ""   7     UpdatedOn                                    ""
8       SQLUNIQUEID         1       16      ""   8     UpdatedByUserKey                             ""
9       SQLDATETIME         1       8       ""   9     MarkedForDeleteOn                            ""
