10.0
46
1       SQLUNIQUEID         1       16      ""   1     OrderLineKey                                       ""
2       SQLUNIQUEID         1       16      ""   2     ParentOrderLineKey                                 ""
3       SQLUNIQUEID         1       16      ""   3     OrderKey                                           ""
4       SQLUNIQUEID         1       16      ""   4     ProductKey                                         ""
5       SQLNCHAR            2       100     ""   5     ProductDetail                                      SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            4       0       ""   6     ProductDetailXml                                   SQL_Latin1_General_CP1_CI_AS
7       SQLNUMERIC          1       19      ""   7     Quantity                                           ""
8       SQLDECIMAL          1       19      ""   8     BasePrice                                          ""
9       SQLBIT              1       1       ""   9     IsManuallyOverridden                               ""
10      SQLDECIMAL          1       19      ""   10    UnitPrice                                          ""
11      SQLUNIQUEID         1       16      ""   11    OrderShipToKey                                     ""
12      SQLUNIQUEID         1       16      ""   12    UomKey                                             ""
13      SQLUNIQUEID         1       16      ""   13    ProductTypeKey                                     ""
14      SQLDECIMAL          1       19      ""   14    ExtendedPrice                                      ""
15      SQLDECIMAL          1       19      ""   15    ExtendedPriceHome                                  ""
16      SQLNCHAR            2       100     ""   16    DiscountCode                                       SQL_Latin1_General_CP1_CI_AS
17      SQLDECIMAL          1       19      ""   17    CurrencyUnitPrice                                  ""
18      SQLINT              0       4       ""   18    OrderStateCode                                     ""
19      SQLUNIQUEID         1       16      ""   19    DefaultWarehouseKey                                ""
20      SQLDECIMAL          1       19      ""   20    QuantityCommitted                                  ""
21      SQLUNIQUEID         1       16      ""   21    UpdatedByUserKey                                   ""
22      SQLDATETIME         0       8       ""   22    UpdatedOn                                          ""
23      SQLUNIQUEID         1       16      ""   23    CreatedByUserKey                                   ""
24      SQLDATETIME         0       8       ""   24    CreatedOn                                          ""
25      SQLINT              0       4       ""   25    OrderLineNumber                                    ""
26      SQLUNIQUEID         1       16      ""   26    TaxScheduleKey                                     ""
27      SQLDECIMAL          1       19      ""   27    QuantityShipped                                    ""
28      SQLUNIQUEID         1       16      ""   28    PriceSheetKey                                      ""
29      SQLINT              0       4       ""   29    LinePricingCode                                    ""
30      SQLDECIMAL          1       19      ""   30    QuantityBackOrdered                                ""
31      SQLUNIQUEID         1       16      ""   31    OrderPromotionKey                                  ""
32      SQLNCHAR            2       200     ""   32    Instructions                                       SQL_Latin1_General_CP1_CI_AS
33      SQLDATETIME         1       8       ""   33    EstimatedShipDate                                  ""
34      SQLBIT              1       1       ""   34    IsExemptFromShipping                               ""
35      SQLBIT              1       1       ""   35    IsExemptFromHandling                               ""
36      SQLDECIMAL          1       19      ""   36    QuantityInProductSet                               ""
37      SQLBIT              1       1       ""   37    IsPledge                                           ""
38      SQLUNIQUEID         1       16      ""   38    HoldCodeKey                                        ""
39      SQLUNIQUEID         1       16      ""   39    SalesTeamGroupKey                                  ""
40      SQLUNIQUEID         1       16      ""   40    SourceCodeKey                                      ""
41      SQLINT              0       4       ""   41    SequenceOrderLineNumber                            ""
42      SQLNCHAR            2       100     ""   42    DisplayOrderLineNumber                             SQL_Latin1_General_CP1_CI_AS
43      SQLDATETIME         1       8       ""   43    FirstPaymentDueDate                                ""
44      SQLUNIQUEID         1       16      ""   44    PaymentTermsKey                                    ""
45      SQLDECIMAL          1       19      ""   45    DistributionUnitPrice                              ""
46      SQLDATETIME         1       8       ""   46    MarkedForDeleteOn                                  ""
