10.0
60
1       SQLUNIQUEID         1       16      ""   1     OrderKey                                             ""
2       SQLNCHAR            2       100     ""   2     OrderNumber                                          SQL_Latin1_General_CP1_CI_AS
3       SQLUNIQUEID         1       16      ""   3     OrderTypeKey                                         ""
4       SQLDATETIME         0       8       ""   4     OrderDate                                            ""
5       SQLINT              0       4       ""   5     OrderStateCode                                       ""
6       SQLNCHAR            2       20      ""   6     CultureCode                                          SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       100     ""   7     DiscountCode                                         SQL_Latin1_General_CP1_CI_AS
8       SQLDECIMAL          1       19      ""   8     LineTotal                                            ""
9       SQLDECIMAL          1       19      ""   9     LineTotalHome                                        ""
10      SQLDECIMAL          1       19      ""   10    Discount                                             ""
11      SQLDECIMAL          1       19      ""   11    MiscChargeTotal                                      ""
12      SQLDECIMAL          1       19      ""   12    MiscChargeTotalHome                                  ""
13      SQLDECIMAL          1       19      ""   13    ShippingTotal                                        ""
14      SQLDECIMAL          1       19      ""   14    ShippingTotalHome                                    ""
15      SQLBIT              1       1       ""   15    IsShippingFixed                                      ""
16      SQLDECIMAL          1       19      ""   16    TaxTotal                                             ""
17      SQLDECIMAL          1       19      ""   17    TaxTotalHome                                         ""
18      SQLDECIMAL          1       19      ""   18    OrderTotal                                           ""
19      SQLDECIMAL          1       19      ""   19    OrderTotalHome                                       ""
20      SQLUNIQUEID         1       16      ""   20    DefaultWarehouseKey                                  ""
21      SQLUNIQUEID         1       16      ""   21    SoldToContactKey                                     ""
22      SQLUNIQUEID         1       16      ""   22    SoldToFullAddressKey                                 ""
23      SQLUNIQUEID         1       16      ""   23    BillToContactKey                                     ""
24      SQLUNIQUEID         1       16      ""   24    BillToFullAddressKey                                 ""
25      SQLNCHAR            2       6       ""   25    CurrencyCode                                         SQL_Latin1_General_CP1_CI_AS
26      SQLDECIMAL          1       19      ""   26    ConversionRate                                       ""
27      SQLDATETIME         1       8       ""   27    ReqShipDate                                          ""
28      SQLUNIQUEID         1       16      ""   28    SourceCodeKey                                        ""
29      SQLNCHAR            2       100     ""   29    Description                                          SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       200     ""   30    Instructions                                         SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       100     ""   31    OrigOrderNumber                                      SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       100     ""   32    RetAuthNumber                                        SQL_Latin1_General_CP1_CI_AS
33      SQLUNIQUEID         1       16      ""   33    SalesLocationKey                                     ""
34      SQLBIT              1       1       ""   34    IsReturn                                             ""
35      SQLUNIQUEID         1       16      ""   35    ReasonCodeKey                                        ""
36      SQLDATETIME         0       8       ""   36    UpdatedOn                                            ""
37      SQLUNIQUEID         1       16      ""   37    UpdatedByUserKey                                     ""
38      SQLNCHAR            2       100     ""   38    PurchaseOrderNumber                                  SQL_Latin1_General_CP1_CI_AS
39      SQLBIT              1       1       ""   39    IsReturnFullOrder                                    ""
40      SQLUNIQUEID         1       16      ""   40    FinancialEntityKey                                   ""
41      SQLUNIQUEID         1       16      ""   41    PriceSheetKey                                        ""
42      SQLNCHAR            2       100     ""   42    OrigInvoiceNumber                                    SQL_Latin1_General_CP1_CI_AS
43      SQLUNIQUEID         1       16      ""   43    HoldCodeKey                                          ""
44      SQLNCHAR            2       200     ""   44    HoldNote                                             SQL_Latin1_General_CP1_CI_AS
45      SQLUNIQUEID         1       16      ""   45    PaymentTermsKey                                      ""
46      SQLINT              0       4       ""   46    BackorderReleasePriority                             ""
47      SQLNCHAR            2       40      ""   47    ResponseMediaCode                                    SQL_Latin1_General_CP1_CI_AS
48      SQLUNIQUEID         1       16      ""   48    CommissionPlanKey                                    ""
49      SQLUNIQUEID         1       16      ""   49    SalesTeamGroupKey                                    ""
50      SQLUNIQUEID         1       16      ""   50    SystemEntityKey                                      ""
51      SQLUNIQUEID         1       16      ""   51    AccessKey                                            ""
52      SQLUNIQUEID         1       16      ""   52    CreatedByUserKey                                     ""
53      SQLDATETIME         0       8       ""   53    CreatedOn                                            ""
54      SQLUNIQUEID         1       16      ""   54    OwnerGroupKey                                        ""
55      SQLDATETIME         1       8       ""   55    FirstPaymentDueDate                                  ""
56      SQLDATETIME         1       8       ""   56    MarkedForDeleteOn                                    ""
57      SQLUNIQUEID         1       16      ""   57    FinalBatchKey                                        ""
58      SQLUNIQUEID         1       16      ""   58    OriginatingBatchKey                                  ""
59      SQLINT              1       4       ""   59    BatchLineStatusCode                                  ""
60      SQLNCHAR            2       400     ""   60    BatchStatusMessage                                   SQL_Latin1_General_CP1_CI_AS
