10.0
13
1       SQLUNIQUEID         1       16      ""   1     PaymentMethodKey                         ""
2       SQLNCHAR            2       100     ""   2     PaymentMethodName                        SQL_Latin1_General_CP1_CI_AS
3       SQLUNIQUEID         1       16      ""   3     PaymentTypeKey                           ""
4       SQLUNIQUEID         1       16      ""   4     CashGLAccountKey                         ""
5       SQLNCHAR            2       6       ""   5     CurrencyCode                             SQL_Latin1_General_CP1_CI_AS
6       SQLUNIQUEID         1       16      ""   6     FinancialEntityKey                       ""
7       SQLUNIQUEID         1       16      ""   7     GatewayAccountKey                        ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                         ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                         ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                                ""
12      SQLUNIQUEID         1       16      ""   12    SystemEntityKey                          ""
13      SQLDATETIME         1       8       ""   13    MarkedForDeleteOn                        ""
