10.0
11
1       SQLUNIQUEID         1       16      ""   1     PaymentScheduleLineKey                           ""
2       SQLUNIQUEID         1       16      ""   2     InvoiceKey                                       ""
3       SQLINT              0       4       ""   3     PaymentNumber                                    ""
4       SQLDATETIME         0       8       ""   4     DueDate                                          ""
5       SQLDECIMAL          1       19      ""   5     AmountDue                                        ""
6       SQLDECIMAL          1       19      ""   6     AmountDueHome                                    ""
7       SQLDECIMAL          1       19      ""   7     OutstandingBalance                               ""
8       SQLDECIMAL          1       19      ""   8     OutstandingBalanceHome                           ""
9       SQLUNIQUEID         1       16      ""   9     GLAccountKey                                     ""
10      SQLINT              0       4       ""   10    PayPriority                                      ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                                ""
