10.0
14
1       SQLNCHAR            2       40      ""   1     PostalCode                             SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       4       ""   2     CountryCode                            SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       100     ""   3     City                                   SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       10      ""   4     StateProvinceCode                      SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       100     ""   5     Region                                 SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       100     ""   6     County                                 SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       10      ""   7     CountyFIPS                             SQL_Latin1_General_CP1_CI_AS
8       SQLBIT              1       1       ""   8     IsHandModified                         ""
9       SQLBIT              1       1       ""   9     IsHandEntered                          ""
10      SQLUNIQUEID         1       16      ""   10    ChapterGroupKey                        ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                              ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                       ""
13      SQLBIT              1       1       ""   13    IsActive                               ""
14      SQLUNIQUEID         1       16      ""   14    PostalCodeKey                          ""
