10.0
15
1       SQLUNIQUEID         1       16      ""   1     PotentialMatchingGiftKey                                     ""
2       SQLUNIQUEID         1       16      ""   2     OrderLineKey                                                 ""
3       SQLUNIQUEID         1       16      ""   3     MatchingGiftPlanKey                                          ""
4       SQLUNIQUEID         1       16      ""   4     MatchingGiftRelationshipKey                                  ""
5       SQLNCHAR            2       400     ""   5     MatchingGiftInformation                                      SQL_Latin1_General_CP1_CI_AS
6       SQLDATETIME         0       8       ""   6     DateCreated                                                  ""
7       SQLDATETIME         1       8       ""   7     DateMatchingGiftFormReceived                                 ""
8       SQLDATETIME         1       8       ""   8     DateMatchingFormSubmitted                                    ""
9       SQLDECIMAL          1       19      ""   9     Amount                                                       ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                                             ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                                                    ""
12      SQLUNIQUEID         1       16      ""   12    CreatedByUserKey                                             ""
13      SQLDATETIME         0       8       ""   13    CreatedOn                                                    ""
14      SQLUNIQUEID         1       16      ""   14    SystemEntityKey                                              ""
15      SQLDATETIME         1       8       ""   15    MarkedForDeleteOn                                            ""
