10.0
9
1       SQLUNIQUEID         1       16      ""   1     PriceSheetVersionKey                             ""
2       SQLUNIQUEID         1       16      ""   2     PriceDetailKey                                   ""
3       SQLUNIQUEID         1       16      ""   3     OriginalPriceDetailKey                           ""
4       SQLBIT              1       1       ""   4     IsVersionOwner                                   ""
5       SQLUNIQUEID         1       16      ""   5     CreatedByUserKey                                 ""
6       SQLDATETIME         0       8       ""   6     CreatedOn                                        ""
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                                 ""
8       SQLDATETIME         0       8       ""   8     UpdatedOn                                        ""
9       SQLDATETIME         1       8       ""   9     MarkedForDeleteOn                                ""
