10.0
27
1       SQLUNIQUEID         1       16      ""   1     ProductClassKey                                      ""
2       SQLBIT              1       1       ""   2     HasPhysicalInventory                                 ""
3       SQLUNIQUEID         1       16      ""   3     TaxCategoryKey                                       ""
4       SQLUNIQUEID         1       16      ""   4     UomGroupKey                                          ""
5       SQLUNIQUEID         1       16      ""   5     DefaultWarehouseKey                                  ""
6       SQLBIT              1       1       ""   6     IsCommissionable                                     ""
7       SQLBIT              1       1       ""   7     IncursHandlingChargeFlag                             ""
8       SQLBIT              1       1       ""   8     IncursRestockChargeFlag                              ""
9       SQLBIT              1       1       ""   9     IncursShippingChargeFlag                             ""
10      SQLUNIQUEID         1       16      ""   10    InventoryUomKey                                      ""
11      SQLUNIQUEID         1       16      ""   11    PurchaseUomKey                                       ""
12      SQLUNIQUEID         1       16      ""   12    DefaultSalesUomKey                                   ""
13      SQLNCHAR            2       100     ""   13    Name                                                 SQL_Latin1_General_CP1_CI_AS
14      SQLUNIQUEID         1       16      ""   14    TaxScheduleKey                                       ""
15      SQLUNIQUEID         1       16      ""   15    FinancialEntityKey                                   ""
16      SQLNCHAR            2       2       ""   16    AccountingMethodCode                                 SQL_Latin1_General_CP1_CI_AS
17      SQLUNIQUEID         1       16      ""   17    DeferralTermsKey                                     ""
18      SQLUNIQUEID         1       16      ""   18    CommissionCategoryKey                                ""
19      SQLUNIQUEID         1       16      ""   19    AccessKey                                            ""
20      SQLUNIQUEID         1       16      ""   20    CreatedByUserKey                                     ""
21      SQLDATETIME         0       8       ""   21    CreatedOn                                            ""
22      SQLUNIQUEID         1       16      ""   22    UpdatedByUserKey                                     ""
23      SQLDATETIME         0       8       ""   23    UpdatedOn                                            ""
24      SQLUNIQUEID         1       16      ""   24    SystemEntityKey                                      ""
25      SQLBIT              1       1       ""   25    UseFourDecimalsFlag                                  ""
26      SQLUNIQUEID         1       16      ""   26    PaymentTermsKey                                      ""
27      SQLDATETIME         1       8       ""   27    MarkedForDeleteOn                                    ""
