10.0
33
1       SQLNCHAR            2       20      ""   1     PROD_TYPE                                SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       80      ""   2     DESCRIPTION                              SQL_Latin1_General_CP1_CI_AS
3       SQLBIT              1       1       ""   3     SALES_ITEM                               ""
4       SQLBIT              1       1       ""   4     DUES_SUB_ITEM                            ""
5       SQLINT              0       4       ""   5     PROFILE_SORT                             ""
6       SQLNCHAR            2       30      ""   6     SUBTYPE_PROMPT                           SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       30      ""   7     DESCRIPTION_PROMPT                       SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       30      ""   8     EFF_DATE_PROMPT                          SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       30      ""   9     THRU_DATE_PROMPT                         SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       30      ""   10    SOURCE_PROMPT                            SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       30      ""   11    AMOUNT_PROMPT                            SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       30      ""   12    TICKLER_PROMPT                           SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       30      ""   13    ACTION_PROMPT                            SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       30      ""   14    CEU_TYPE_PROMPT                          SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       30      ""   15    UNITS_PROMPT                             SQL_Latin1_General_CP1_CI_AS
16      SQLBIT              1       1       ""   16    USER_EDIT                                ""
17      SQLINT              0       4       ""   17    RETAIN_MONTHS                            ""
18      SQLNCHAR            2       30      ""   18    FOLLOW_UP_PROMPT                         SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       30      ""   19    NOTE_PROMPT                              SQL_Latin1_General_CP1_CI_AS
20      SQLBIT              1       1       ""   20    EXTENDED_DEMO                            ""
21      SQLNCHAR            2       30      ""   21    UF_1_PROMPT                              SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       30      ""   22    UF_2_PROMPT                              SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       30      ""   23    UF_3_PROMPT                              SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       30      ""   24    UF_4_PROMPT                              SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       30      ""   25    UF_5_PROMPT                              SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       30      ""   26    UF_6_PROMPT                              SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       30      ""   27    UF_7_PROMPT                              SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       30      ""   28    CO_ID_PROMPT                             SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       30      ""   29    OTHER_CODE_PROMPT                        SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       510     ""   30    ACCESS_KEYWORDS                          SQL_Latin1_General_CP1_CI_AS
31      SQLBIT              1       1       ""   31    CREATE_HISTORY_TAB                       ""
32      SQLNCHAR            2       60      ""   32    HISTORY_TAB_TITLE                        SQL_Latin1_General_CP1_CI_AS
33      SQLBINARY           2       8       ""   33    TIME_STAMP                               ""
