10.0
14
1       SQLUNIQUEID         1       16      ""   1     ProductTypeKey                                         ""
2       SQLNCHAR            2       200     ""   2     BusinessObjectName                                     SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       100     ""   3     Name                                                   SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     PricingComponentKey                                    ""
5       SQLUNIQUEID         1       16      ""   5     FulfillmentComponentKey                                ""
6       SQLNCHAR            2       200     ""   6     EditGUIContentCode                                     SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       200     ""   7     SummaryGUIContentCode                                  SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       200     ""   8     DetailGUIContentCode                                   SQL_Latin1_General_CP1_CI_AS
9       SQLBIT              1       1       ""   9     GeneratesSalesHistoryFlag                              ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                                       ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                              ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                                       ""
13      SQLDATETIME         0       8       ""   13    UpdatedOn                                              ""
14      SQLDATETIME         1       8       ""   14    MarkedForDeleteOn                                      ""
