10.0
42
1       SQLUNIQUEID         1       16      ""   1     ProductKey                                           ""
2       SQLUNIQUEID         1       16      ""   2     ProductTypeKey                                       ""
3       SQLUNIQUEID         1       16      ""   3     ProductClassKey                                      ""
4       SQLUNIQUEID         1       16      ""   4     UomGroupKey                                          ""
5       SQLBIT              1       1       ""   5     IncursHandlingChargeFlag                             ""
6       SQLBIT              1       1       ""   6     IncursRestockChargeFlag                              ""
7       SQLBIT              1       1       ""   7     IncursShippingChargeFlag                             ""
8       SQLUNIQUEID         1       16      ""   8     InventoryUomKey                                      ""
9       SQLUNIQUEID         1       16      ""   9     PurchaseUomKey                                       ""
10      SQLUNIQUEID         1       16      ""   10    DefaultSalesUomKey                                   ""
11      SQLBIT              1       1       ""   11    HasPhysicalInventory                                 ""
12      SQLUNIQUEID         1       16      ""   12    TaxCategoryKey                                       ""
13      SQLBIT              1       1       ""   13    IsCommissionable                                     ""
14      SQLBIT              1       1       ""   14    HasRoyalties                                         ""
15      SQLDECIMAL          1       19      ""   15    Weight                                               ""
16      SQLINT              1       4       ""   16    NumPieces                                            ""
17      SQLNCHAR            2       200     ""   17    UPCCode                                              SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       100     ""   18    Name                                                 SQL_Latin1_General_CP1_CI_AS
19      SQLDECIMAL          1       19      ""   19    StandardCost                                         ""
20      SQLUNIQUEID         1       16      ""   20    TaxScheduleKey                                       ""
21      SQLUNIQUEID         1       16      ""   21    DefaultWarehouseKey                                  ""
22      SQLNCHAR            2       100     ""   22    ProductCode                                          SQL_Latin1_General_CP1_CI_AS
23      SQLINT              0       4       ""   23    ProductStatusCode                                    ""
24      SQLDATETIME         1       8       ""   24    EffectiveDate                                        ""
25      SQLINT              1       4       ""   25    PayPriority                                          ""
26      SQLINT              0       4       ""   26    ProductSetTypeCode                                   ""
27      SQLBIT              1       1       ""   27    UseChildPricingFlag                                  ""
28      SQLNCHAR            2       2       ""   28    AccountingMethodCode                                 SQL_Latin1_General_CP1_CI_AS
29      SQLUNIQUEID         1       16      ""   29    DeferralTermsKey                                     ""
30      SQLUNIQUEID         1       16      ""   30    ReplacementProductKey                                ""
31      SQLUNIQUEID         1       16      ""   31    CommissionCategoryKey                                ""
32      SQLDECIMAL          1       19      ""   32    FairMarketValue                                      ""
33      SQLUNIQUEID         1       16      ""   33    AccessKey                                            ""
34      SQLUNIQUEID         1       16      ""   34    CreatedByUserKey                                     ""
35      SQLDATETIME         0       8       ""   35    CreatedOn                                            ""
36      SQLUNIQUEID         1       16      ""   36    UpdatedByUserKey                                     ""
37      SQLDATETIME         0       8       ""   37    UpdatedOn                                            ""
38      SQLUNIQUEID         1       16      ""   38    SystemEntityKey                                      ""
39      SQLBIT              1       1       ""   39    UseFourDecimalsFlag                                  ""
40      SQLUNIQUEID         1       16      ""   40    PaymentTermsKey                                      ""
41      SQLDATETIME         1       8       ""   41    MarkedForDeleteOn                                    ""
42      SQLUNIQUEID         1       16      ""   42    OwnerGroupKey                                        ""
