10.0
11
1       SQLUNIQUEID         1       16      ""   1     ProductInventoryKey                        ""
2       SQLUNIQUEID         1       16      ""   2     ProductKey                                 ""
3       SQLUNIQUEID         1       16      ""   3     LocationKey                                ""
4       SQLDECIMAL          1       19      ""   4     QuantityOnHand                             ""
5       SQLNCHAR            2       100     ""   5     LotId                                      SQL_Latin1_General_CP1_CI_AS
6       SQLUNIQUEID         1       16      ""   6     UomKey                                     ""
7       SQLUNIQUEID         1       16      ""   7     CreatedByUserKey                           ""
8       SQLDATETIME         0       8       ""   8     CreatedOn                                  ""
9       SQLUNIQUEID         1       16      ""   9     UpdatedByUserKey                           ""
10      SQLDATETIME         0       8       ""   10    UpdatedOn                                  ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                          ""
