10.0
8
1       SQLUNIQUEID         1       16      ""   1     RuleKey                                          ""
2       SQLINT              0       4       ""   2     PromotionRuleCode                                ""
3       SQLBIT              1       1       ""   3     IsExplicit                                       ""
4       SQLBIT              1       1       ""   4     IsExclusive                                      ""
5       SQLNCHAR            2       100     ""   5     Code                                             SQL_Latin1_General_CP1_CI_AS
6       SQLUNIQUEID         1       16      ""   6     ContactKey                                       ""
7       SQLINT              0       4       ""   7     PromotionRuleUsageCode                           ""
8       SQLBIT              1       1       ""   8     IsFundraisingPremium                             ""
