10.0
11
1       SQLINT              0       4       ""   1     PublishRequestDetailID                               ""
2       SQLINT              0       4       ""   2     PublishRequestID                                     ""
3       SQLNUMERIC          1       19      ""   3     ContentID                                            ""
4       SQLNCHAR            0       2       ""   4     PublishRegenerateInd                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       2       ""   5     PublishServerCode                                    SQL_Latin1_General_CP1_CI_AS
6       SQLINT              0       4       ""   6     Frequency                                            ""
7       SQLDATETIME         1       8       ""   7     PublishedDateTime                                    ""
8       SQLUNIQUEID         1       16      ""   8     WebsiteKey                                           ""
9       SQLNCHAR            2       2       ""   9     DeleteFlag                                           SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       ""   10    PublishRequestStatusCode                             SQL_Latin1_General_CP1_CI_AS
11      SQLINT              0       4       ""   11    NumOfAttempts                                        ""
