10.0
14
1       SQLUNIQUEID         1       16      ""   1     ReceiptKey                                     ""
2       SQLUNIQUEID         1       16      ""   2     ReceiptTypeKey                                 ""
3       SQLBIT              1       1       ""   3     IsNumberAutoGenerated                          ""
4       SQLNCHAR            2       100     ""   4     ReceiptNumber                                  SQL_Latin1_General_CP1_CI_AS
5       SQLDATETIME         1       8       ""   5     IssuedOn                                       ""
6       SQLNCHAR            2       400     ""   6     Notes                                          SQL_Latin1_General_CP1_CI_AS
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                               ""
8       SQLDATETIME         0       8       ""   8     UpdatedOn                                      ""
9       SQLUNIQUEID         1       16      ""   9     AccessKey                                      ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                               ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                      ""
12      SQLUNIQUEID         1       16      ""   12    SystemEntityKey                                ""
13      SQLUNIQUEID         1       16      ""   13    IssuedToContactKey                             ""
14      SQLDATETIME         1       8       ""   14    MarkedForDeleteOn                              ""
