10.0
10
1       SQLUNIQUEID         1       16      ""   1     RegistrationStatusChangeKey                                                ""
2       SQLUNIQUEID         1       16      ""   2     CertificationProgramRegistrationKey                                        ""
3       SQLNCHAR            0       4       ""   3     RegistrationStatusCode                                                     SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       500     ""   4     RegistrationStatusChangeNote                                               SQL_Latin1_General_CP1_CI_AS
5       SQLDATETIME         0       8       ""   5     StatusChangedOn                                                            ""
6       SQLUNIQUEID         1       16      ""   6     StatusChangedUserKey                                                       ""
7       SQLDATETIME         0       8       ""   7     UpdatedOn                                                                  ""
8       SQLUNIQUEID         1       16      ""   8     UpdatedByUserKey                                                           ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                                                  ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                                                           ""
