10.0
71
1       SQLNCHAR            2       20      ""   1     ImisSystem                               SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       40      ""   2     Category                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       128     ""   3     Title                                    SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            4       0       ""   4     Description                              SQL_Latin1_General_CP1_CI_AS
5       SQLBIT              1       1       ""   5     Hide                                     ""
6       SQLNCHAR            2       120     ""   6     RequiredLicense                          SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       200     ""   7     Format                                   SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       60      ""   8     DialogWindow                             SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       120     ""   9     RunProcedure                             SQL_Latin1_General_CP1_CI_AS
10      SQLBIT              1       1       ""   10    ProportionalSpaced                       ""
11      SQLBIT              1       1       ""   11    Landscape                                ""
12      SQLBIT              1       1       ""   12    PrintSetup                               ""
13      SQLNUMERIC          1       19      ""   13    LinesPerPage                             ""
14      SQLNUMERIC          1       19      ""   14    CharactersPerLine                        ""
15      SQLNUMERIC          1       19      ""   15    TopMargin                                ""
16      SQLNUMERIC          1       19      ""   16    BottomMargin                             ""
17      SQLNUMERIC          1       19      ""   17    LeftMargin                               ""
18      SQLNUMERIC          1       19      ""   18    LabelWidth                               ""
19      SQLINT              0       4       ""   19    LabelsAcross                             ""
20      SQLNUMERIC          1       19      ""   20    RecordSpace                              ""
21      SQLINT              0       4       ""   21    RepeatFactor                             ""
22      SQLTINYINT          0       1       ""   22    ExportType                               ""
23      SQLNCHAR            2       510     ""   23    OutputFile                               SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            4       0       ""   24    ReportOptions                            SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            4       0       ""   25    Parameters                               SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       510     ""   26    TableNames                               SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            4       0       ""   27    SearchTables                             SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            4       0       ""   28    SelectNames                              SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            4       0       ""   29    SearchExpression                         SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       510     ""   30    ColumnHeadings                           SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            4       0       ""   31    LetterText                               SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       60      ""   32    LetterType                               SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       510     ""   33    MenuFields                               SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       510     ""   34    Sort1                                    SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       510     ""   35    Sort2                                    SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       510     ""   36    Sort3                                    SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       510     ""   37    Sort4                                    SQL_Latin1_General_CP1_CI_AS
38      SQLBIT              1       1       ""   38    AllowParameterEdit                       ""
39      SQLBIT              1       1       ""   39    AllowMarginEdit                          ""
40      SQLBIT              1       1       ""   40    AllowSearchEdit                          ""
41      SQLBIT              1       1       ""   41    AllowSortEdit                            ""
42      SQLBIT              1       1       ""   42    AllowExportEdit                          ""
43      SQLBIT              1       1       ""   43    StandardReport                           ""
44      SQLBIT              1       1       ""   44    AllowUserFieldEdit                       ""
45      SQLNCHAR            2       400     ""   45    UF1                                      SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       400     ""   46    UF2                                      SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       400     ""   47    UF3                                      SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       400     ""   48    UF4                                      SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       160     ""   49    UF5                                      SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       160     ""   50    UF6                                      SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       160     ""   51    UF7                                      SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            2       160     ""   52    UF8                                      SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            2       160     ""   53    UF9                                      SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            2       160     ""   54    UF10                                     SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            2       30      ""   55    UFHeading1                               SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            2       30      ""   56    UFHeading2                               SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            2       30      ""   57    UFHeading3                               SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            2       30      ""   58    UFHeading4                               SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            2       30      ""   59    UFHeading5                               SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            2       30      ""   60    UFHeading6                               SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            2       30      ""   61    UFHeading7                               SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            2       30      ""   62    UFHeading8                               SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            2       30      ""   63    UFHeading9                               SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            2       30      ""   64    UFHeading10                              SQL_Latin1_General_CP1_CI_AS
65      SQLDATETIME         1       8       ""   65    DateAdded                                ""
66      SQLNCHAR            2       24      ""   66    ReportType                               SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            4       0       ""   67    CrystalParams                            SQL_Latin1_General_CP1_CI_AS
68      SQLBIT              1       1       ""   68    StoreReportYN                            ""
69      SQLINT              0       4       ""   69    StoreInterval                            ""
70      SQLNCHAR            2       510     ""   70    AccessKeywords                           SQL_Latin1_General_CP1_CI_AS
71      SQLBINARY           2       8       ""   71    TIME_STAMP                               ""
