10.0
76
1       SQLNCHAR            2       100     ""   1     UserID_Date                                    SQL_Latin1_General_CP1_CI_AS
2       SQLINT              0       4       ""   2     ReceiptID                                      ""
3       SQLNCHAR            2       10      ""   3     Org_Code                                       SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     Transaction_Date                               ""
5       SQLNCHAR            2       120     ""   5     BT_NAME                                        SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       160     ""   6     BT_TITLE                                       SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       160     ""   7     BT_COMPANY                                     SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       20      ""   8     BILL_TO                                        SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       20      ""   9     BT_ID_NAME                                     SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       20      ""   10    ID                                             SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       10      ""   11    MEMBER_TYPE                                    SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       60      ""   12    LAST_FIRST                                     SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       160     ""   13    TITLE                                          SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       160     ""   14    COMPANY                                        SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       50      ""   15    WORK_PHONE                                     SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       50      ""   16    HOME_PHONE                                     SQL_Latin1_General_CP1_CI_AS
17      SQLINT              0       4       ""   17    CONTACT_RANK                                   ""
18      SQLNCHAR            2       30      ""   18    CHAPTER                                        SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       20      ""   19    CO_ID                                          SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       140     ""   20    FULL_NAME                                      SQL_Latin1_General_CP1_CI_AS
21      SQLDATETIME         1       8       ""   21    JOIN_DATE                                      ""
22      SQLTINYINT          0       1       ""   22    COMPANY_RECORD                                 ""
23      SQLNCHAR            2       40      ""   23    DESCRIPTION                                    SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       510     ""   24    Temp_Item1                                     SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       510     ""   25    Temp_Item2                                     SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       510     ""   26    Temp_Item3                                     SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       510     ""   27    Temp_Item4                                     SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       510     ""   28    Temp_Item5                                     SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       510     ""   29    Temp_Item6                                     SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       510     ""   30    Temp_Item7                                     SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       510     ""   31    Temp_Item8                                     SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       510     ""   32    Temp_Item9                                     SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       510     ""   33    Temp_Item10                                    SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       62      ""   34    PRODUCT_CODE                                   SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       10      ""   35    STATUS                                         SQL_Latin1_General_CP1_CI_AS
36      SQLDATETIME         1       8       ""   36    BEGIN_DATE                                     ""
37      SQLTINYINT          0       1       ""   37    PREF_MAIL                                      ""
38      SQLTINYINT          0       1       ""   38    PREF_BILL                                      ""
39      SQLTINYINT          0       1       ""   39    RENEW_MONTHS                                   ""
40      SQLNCHAR            2       80      ""   40    SOURCE_CODE                                    SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       10      ""   41    MAIL_CODE                                      SQL_Latin1_General_CP1_CI_AS
42      SQLNUMERIC          1       19      ""   42    PREVIOUS_BALANCE                               ""
43      SQLDATETIME         1       8       ""   43    BILL_DATE                                      ""
44      SQLDATETIME         1       8       ""   44    REMINDER_DATE                                  ""
45      SQLTINYINT          0       1       ""   45    REMINDER_COUNT                                 ""
46      SQLDATETIME         1       8       ""   46    BILL_BEGIN                                     ""
47      SQLDATETIME         1       8       ""   47    BILL_THRU                                      ""
48      SQLNUMERIC          1       19      ""   48    BILL_AMOUNT                                    ""
49      SQLNUMERIC          1       19      ""   49    PAYMENT_AMOUNT                                 ""
50      SQLDATETIME         1       8       ""   50    PAYMENT_DATE                                   ""
51      SQLNUMERIC          1       19      ""   51    BALANCE                                        ""
52      SQLINT              0       4       ""   52    INVOICE_REFERENCE_NUM                          ""
53      SQLNCHAR            2       120     ""   53    PTITLE                                         SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            2       20      ""   54    PROD_TYPE                                      SQL_Latin1_General_CP1_CI_AS
55      SQLTINYINT          0       1       ""   55    PAYMENT_PRIORITY                               ""
56      SQLNCHAR            2       510     ""   56    CHAPT_ADDRESS                                  SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            4       0       ""   57    NOTE                                           SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            2       510     ""   58    FULL_ADDRESS                                   SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            2       80      ""   59    ADDRESS_1                                      SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            2       80      ""   60    ADDRESS_2                                      SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            2       60      ""   61    COMPANY_SORT                                   SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            2       80      ""   62    CITY                                           SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            2       30      ""   63    STATE_PROVINCE                                 SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            2       20      ""   64    ZIP                                            SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            2       20      ""   65    COUNTRY_CODE                                   SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            2       28      ""   66    BAR_CODE                                       SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            2       50      ""   67    COUNTRY                                        SQL_Latin1_General_CP1_CI_AS
68      SQLNCHAR            2       40      ""   68    PURPOSE                                        SQL_Latin1_General_CP1_CI_AS
69      SQLINT              0       4       ""   69    Temp_Int1                                      ""
70      SQLINT              0       4       ""   70    Temp_Int2                                      ""
71      SQLINT              0       4       ""   71    Temp_Int3                                      ""
72      SQLBIT              1       1       ""   72    IS_FR_ITEM                                     ""
73      SQLNCHAR            2       80      ""   73    ADDRESS_3                                      SQL_Latin1_General_CP1_CI_AS
74      SQLNUMERIC          1       19      ""   74    FAIR_MARKET_VALUE                              ""
75      SQLNCHAR            2       80      ""   75    CRRT                                           SQL_Latin1_General_CP1_CI_AS
76      SQLBINARY           2       8       ""   76    TIME_STAMP                                     ""
