10.0
41
1       SQLNCHAR            2       20      ""   1     ServiceReference                       SQL_Latin1_General_CP1_CI_AS
2       SQLDATETIME         1       8       ""   2     DateTimeSubmitted                      ""
3       SQLNCHAR            2       20      ""   3     SubmitterId                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       80      ""   4     SubmitterName                          SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       120     ""   5     SubmitterCompany                       SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       30      ""   6     RecordedBy                             SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            4       0       ""   7     LatestResponse                         SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       120     ""   8     Title                                  SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       20      ""   9     ServiceType                            SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       20      ""   10    Area                                   SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       50      ""   11    ImisSystem                             SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            4       0       ""   12    ReleaseNotes                           SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       80      ""   13    ProgramModule                          SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            4       0       ""   14    Description                            SQL_Latin1_General_CP1_CI_AS
15      SQLTINYINT          0       1       ""   15    SubmitterPriority                      ""
16      SQLNCHAR            2       20      ""   16    Category                               SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       40      ""   17    ProductVersion                         SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       40      ""   18    Environment                            SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       20      ""   19    Client                                 SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       20      ""   20    Status                                 SQL_Latin1_General_CP1_CI_AS
21      SQLTINYINT          0       1       ""   21    Priority                               ""
22      SQLBIT              1       1       ""   22    IsPublic                               ""
23      SQLNCHAR            2       30      ""   23    AssignedTo                             SQL_Latin1_General_CP1_CI_AS
24      SQLDATETIME         1       8       ""   24    DateTimeAssigned                       ""
25      SQLNCHAR            4       0       ""   25    HistoryLog                             SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            4       0       ""   26    ProgrammerNotes                        SQL_Latin1_General_CP1_CI_AS
27      SQLDATETIME         1       8       ""   27    DateTimeResolved                       ""
28      SQLNCHAR            2       40      ""   28    ResolutionCode                         SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       30      ""   29    ResolvedBy                             SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       40      ""   30    VersionResolvedIn                      SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       30      ""   31    TestedBy                               SQL_Latin1_General_CP1_CI_AS
32      SQLDATETIME         1       8       ""   32    DateTimeTested                         ""
33      SQLNCHAR            4       0       ""   33    TestComments                           SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            4       0       ""   34    ChangeHistory                          SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       20      ""   35    ActionRequest                          SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       60      ""   36    INTENT_TO_EDIT                         SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       20      ""   37    IssueReference                         SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       20      ""   38    Dev_Status                             SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       510     ""   39    CategoryLevel                          SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       16      ""   40    ContactType                            SQL_Latin1_General_CP1_CI_AS
41      SQLBINARY           2       8       ""   41    TIME_STAMP                             ""
