10.0
13
1       SQLUNIQUEID         1       16      ""   1     ShipMethodKey                          ""
2       SQLNCHAR            2       40      ""   2     Name                                   SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       100     ""   3     VisibleName                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       200     ""   4     Description                            SQL_Latin1_General_CP1_CI_AS
5       SQLDECIMAL          1       19      ""   5     MinimumCharge                          ""
6       SQLDECIMAL          1       19      ""   6     MaximumCharge                          ""
7       SQLDECIMAL          1       19      ""   7     PercentOfOrder                         ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                       ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                              ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                       ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                              ""
12      SQLUNIQUEID         1       16      ""   12    SystemEntityKey                        ""
13      SQLDATETIME         1       8       ""   13    MarkedForDeleteOn                      ""
