10.0
18
1       SQLUNIQUEID         1       16      ""   1     ShipmentKey                            ""
2       SQLUNIQUEID         1       16      ""   2     ShipCarrierKey                         ""
3       SQLBIT              1       1       ""   3     IsShipped                              ""
4       SQLBIT              1       1       ""   4     IsVirtual                              ""
5       SQLUNIQUEID         1       16      ""   5     OrderKey                               ""
6       SQLUNIQUEID         1       16      ""   6     OrderShipToKey                         ""
7       SQLUNIQUEID         1       16      ""   7     ShipMethodKey                          ""
8       SQLUNIQUEID         1       16      ""   8     ShipChargeKey                          ""
9       SQLUNIQUEID         1       16      ""   9     MiscChargeKey                          ""
10      SQLDATETIME         1       8       ""   10    ShippedOn                              ""
11      SQLNCHAR            2       100     ""   11    TrackingId                             SQL_Latin1_General_CP1_CI_AS
12      SQLDECIMAL          1       19      ""   12    TotalTax                               ""
13      SQLUNIQUEID         1       16      ""   13    UpdatedByUserKey                       ""
14      SQLDATETIME         0       8       ""   14    UpdatedOn                              ""
15      SQLUNIQUEID         1       16      ""   15    CreatedByUserKey                       ""
16      SQLDATETIME         0       8       ""   16    CreatedOn                              ""
17      SQLUNIQUEID         1       16      ""   17    SystemEntityKey                        ""
18      SQLDATETIME         1       8       ""   18    MarkedForDeleteOn                      ""
