10.0
10
1       SQLUNIQUEID         1       16      ""   1     ShipOriginKey                            ""
2       SQLNCHAR            2       4       ""   2     DefaultCountryCode                       SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     Description                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       200     ""   4     Name                                     SQL_Latin1_General_CP1_CI_AS
5       SQLUNIQUEID         1       16      ""   5     UpdatedByUserKey                         ""
6       SQLDATETIME         0       8       ""   6     UpdatedOn                                ""
7       SQLUNIQUEID         1       16      ""   7     CreatedByUserKey                         ""
8       SQLDATETIME         0       8       ""   8     CreatedOn                                ""
9       SQLUNIQUEID         1       16      ""   9     SystemEntityKey                          ""
10      SQLDATETIME         1       8       ""   10    MarkedForDeleteOn                        ""
