10.0
12
1       SQLUNIQUEID         1       16      ""   1     ShipChargeKey                          ""
2       SQLUNIQUEID         1       16      ""   2     CreatedByUserKey                       ""
3       SQLDATETIME         0       8       ""   3     CreatedOn                              ""
4       SQLDECIMAL          1       19      ""   4     Charge                                 ""
5       SQLDECIMAL          1       19      ""   5     ChargeHome                             ""
6       SQLBIT              1       1       ""   6     IsDiscounted                           ""
7       SQLBIT              1       1       ""   7     IsEstimate                             ""
8       SQLUNIQUEID         1       16      ""   8     OrderShipToKey                         ""
9       SQLUNIQUEID         1       16      ""   9     ProductKey                             ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                       ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                              ""
12      SQLDATETIME         1       8       ""   12    MarkedForDeleteOn                      ""
