10.0
11
1       SQLUNIQUEID         1       16      ""   1     ShipZoneKey                            ""
2       SQLNCHAR            2       4       ""   2     CountryCode                            SQL_Latin1_General_CP1_CI_AS
3       SQLUNIQUEID         1       16      ""   3     CreatedByUserKey                       ""
4       SQLDATETIME         0       8       ""   4     CreatedOn                              ""
5       SQLNCHAR            2       200     ""   5     Name                                   SQL_Latin1_General_CP1_CI_AS
6       SQLUNIQUEID         1       16      ""   6     ShipOriginKey                          ""
7       SQLNCHAR            2       10      ""   7     TargetRangeBegin                       SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       10      ""   8     TargetRangeEnd                         SQL_Latin1_General_CP1_CI_AS
9       SQLUNIQUEID         1       16      ""   9     UpdatedByUserKey                       ""
10      SQLDATETIME         0       8       ""   10    UpdatedOn                              ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                      ""
