10.0
11
1       SQLUNIQUEID         1       16      ""   1     TaxAuthorityKey                              ""
2       SQLNCHAR            2       100     ""   2     Name                                         SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       400     ""   3     Description                                  SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       100     ""   4     AuthorityCode                                SQL_Latin1_General_CP1_CI_AS
5       SQLUNIQUEID         1       16      ""   5     UpdatedByUserKey                             ""
6       SQLDATETIME         0       8       ""   6     UpdatedOn                                    ""
7       SQLUNIQUEID         1       16      ""   7     CreatedByUserKey                             ""
8       SQLDATETIME         0       8       ""   8     CreatedOn                                    ""
9       SQLUNIQUEID         1       16      ""   9     SystemEntityKey                              ""
10      SQLUNIQUEID         1       16      ""   10    TaxAuthorityLevelKey                         ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                            ""
