10.0
8
1       SQLUNIQUEID         1       16      ""   1     TimeZoneKey                          ""
2       SQLNCHAR            2       120     ""   2     TimeZoneDesc                         SQL_Latin1_General_CP1_CI_AS
3       SQLINT              0       4       ""   3     GMTOffsetMinutes                     ""
4       SQLBIT              1       1       ""   4     IsDaylightSaving                     ""
5       SQLBIT              1       1       ""   5     IsHandModified                       ""
6       SQLBIT              1       1       ""   6     IsActive                             ""
7       SQLDATETIME         0       8       ""   7     UpdatedOn                            ""
8       SQLUNIQUEID         1       16      ""   8     UpdatedByUserKey                     ""
