10.0
18
1       SQLUNIQUEID         1       16      ""   1     WarehouseKey                               ""
2       SQLUNIQUEID         1       16      ""   2     FullAddressKey                             ""
3       SQLUNIQUEID         1       16      ""   3     ShipOriginKey                              ""
4       SQLUNIQUEID         1       16      ""   4     ShipZoneKey                                ""
5       SQLNCHAR            2       2       ""   5     WarehouseStatusCode                        SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       100     ""   6     HoursOfOperation                           SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       100     ""   7     Holidays                                   SQL_Latin1_General_CP1_CI_AS
8       SQLINT              0       4       ""   8     WarehouseTypeCode                          ""
9       SQLUNIQUEID         1       16      ""   9     AccessKey                                  ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                           ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                  ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                           ""
13      SQLDATETIME         0       8       ""   13    UpdatedOn                                  ""
14      SQLUNIQUEID         1       16      ""   14    OrganizationKey                            ""
15      SQLUNIQUEID         1       16      ""   15    SystemEntityKey                            ""
16      SQLNCHAR            2       100     ""   16    Name                                       SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       510     ""   17    Description                                SQL_Latin1_General_CP1_CI_AS
18      SQLDATETIME         1       8       ""   18    MarkedForDeleteOn                          ""
