10.0
20
1       SQLUNIQUEID         1       16      ""   1     WorkTransactionKey                         ""
2       SQLDATETIME         0       8       ""   2     TransactionDate                            ""
3       SQLUNIQUEID         1       16      ""   3     OrderKey                                   ""
4       SQLNCHAR            2       100     ""   4     OrderNumber                                SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       100     ""   5     Vendor                                     SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       100     ""   6     ReceiptNumber                              SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       100     ""   7     ReturnAuthorization                        SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       400     ""   8     Notes                                      SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       20      ""   9     Status                                     SQL_Latin1_General_CP1_CI_AS
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                           ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                  ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                           ""
13      SQLDATETIME         0       8       ""   13    UpdatedOn                                  ""
14      SQLUNIQUEID         1       16      ""   14    SystemEntityKey                            ""
15      SQLUNIQUEID         1       16      ""   15    OwnerGroupKey                              ""
16      SQLDATETIME         1       8       ""   16    MarkedForDeleteOn                          ""
17      SQLUNIQUEID         1       16      ""   17    BatchKey                                   ""
18      SQLUNIQUEID         1       16      ""   18    OriginatingBatchKey                        ""
19      SQLINT              1       4       ""   19    BatchLineStatusCode                        ""
20      SQLNCHAR            2       400     ""   20    BatchStatusMessage                         SQL_Latin1_General_CP1_CI_AS
