<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FileDetailsDisplay.ascx.cs" Inherits="Asi.Web.iParts.Common.FileViewerForWebServices.FileDetailsDisplay" %>
<%@ Register Assembly="Asi.Web" Namespace="Asi.Web.UI.WebControls" TagPrefix="asiweb" %>

details
    <asiweb:PanelTemplateControl ID="MainPanel"  runat="server" FieldSet="true"  >
        <asiweb:PanelTemplateColumn ID="PanelTemplateColumn2" runat="server">

        </asiweb:PanelTemplateColumn>
    </asiweb:PanelTemplateControl>


