<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PageEdit.ascx.cs" Inherits="Asi.Web.iParts.PackageInstaller.PageEdit" %>
<%@ Register Assembly="Asi.Web" Namespace="Asi.Web.UI.WebControls" TagPrefix="asiweb" %>

<asiweb:PanelTemplateControl ID="PropertiesPanel" runat="server" Collapsible="false" Width="99%" ShowHeader="false" BorderStyle="None">

    <asiweb:PanelTemplateColumn ID="PanelTemplateColumn1" runat="server" LabelWidth="20em">

        <fieldset>

        </fieldset>
   
    </asiweb:PanelTemplateColumn>

</asiweb:PanelTemplateControl>