<%@ Master Language="C#" Inherits="Asi.Web.UI.UltraWaveMasterPageBase" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="Asi" %>
<%@ Import Namespace="Asi.Soa.ClientServices" %>
<%@ Register TagPrefix="asi" TagName="PageNavR" Src="~/AsiCommon/Controls/Navigation/PageNavR.ascx" %>
<%@ Register TagPrefix="asi" TagName="ProxyPanel" Src="~/AsiCommon/Controls/Shared/Security/ContactProxyPanel.ascx" %>

<!DOCTYPE html>

<script language="C#" runat="server">

    /// <summary>
    /// Provides information about content areas that this template uses.
    /// </summary>
    override protected void EnsureContentAreas()
    {
        HomepageContentAreas = new List<ContentTemplateArea>(
            new[] { HomepageContentArea1 });
        PageContentAreas = new List<ContentTemplateArea>(
            new[] { HeaderLogo, SocialNetworking, FooterCommunications });
    }

    protected void ProgressImage2Load(object sender, EventArgs e)
    {
        Image image = sender as Image;
        if (image != null)
            image.ImageUrl = Asi.Web.Utilities.GetTildeExpansion() + "/images/ImageLibrary/loading.gif";
    }

    /// <summary>
    /// Return the count of items in the Cart
    /// </summary>
    public string CartItemCount
    {
        get
        {
            return GetCartItemCount();
        }
    }

    /// <summary>
    /// Override method to Refresh Contact Proxy Status
    /// </summary>
    /// <param name="hiddenFieldStatusControl"></param>
    public override void RefreshContactProxyStatus(Control hiddenFieldStatusControl)
    {
        // First of all Get Current Proxy Status
        panProxy.RefreshPanelStatus();
        // Next Find control by clientID and set it is value to Current Proxy Status
        if (hiddenFieldStatusControl != null)
        {
            ((HiddenField)hiddenFieldStatusControl).Value = panProxy.Disabled.ToString(CultureInfo.InvariantCulture);
        }

        // Setup and Register JavaScript's
        if (hiddenFieldStatusControl == null) return;
        Page.ClientScript.RegisterClientScriptBlock(GetType(), "ProxyPanelScript", " function refresher(sender, args){RefreshProxyStatus('" + hiddenFieldStatusControl.ClientID + "')}", true);
        Page.ClientScript.RegisterStartupScript(GetType(), "ProxyPanelScript", "try {Sys.WebForms.PageRequestManager.getInstance().add_endRequest(refresher);} catch (exc) {alert (exc)} RefreshProxyStatus('" + hiddenFieldStatusControl.ClientID + "'); ", true);
    }

    /// <summary>
    /// Logged in contact
    /// </summary>    
    public string OverrideLinkText
    {
        get
        {
            return Asi.Business.Contact.Contact.GetCachedFullName(Asi.AppContext.CurrentIdentity.UserKey, Asi.AppContext.CurrentContext.StatefulBusinessContainer);
        }
    }

    /// <summary>
    /// Hide/Show a navigation item conditionally.
    /// </summary>
    public bool IsAnonymous
    {
        get
        {
            return !Asi.AppContext.CurrentIdentity.IsAuthenticated && OverrideLinkText == String.Empty;
        }
        set{ ViewState["IsAnonymous"] = value; }
    }      
    
    /// <summary>
    /// 
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    protected void LoginStatus1_OnLoggedOut(object sender, EventArgs e)
    {
        Asi.Web.Security.RevokeAppContext(HttpContext.Current);
        if (Page is Asi.Web.UI.DisplayPageBase && ((Asi.Web.UI.DisplayPageBase)Page).iMISWebsite != null)
            Response.Redirect(((Asi.Web.UI.DisplayPageBase)Page).iMISWebsite.WebsiteLink, true);
        else
            Response.Redirect(FormsAuthentication.LoginUrl, true);
    }

</script>

<html id="MainHtml" lang="en">
    <head id="Head1" runat="server">
        <title>iMIS</title>
        <asp:ContentPlaceHolder ID="TemplateHead" runat="server" />
    </head>
    <body id="MainBody" runat="server" clientidmode="Static">
        <%-- The following element allows for remembering tabbing on the page for WCAG compliance.  It can be removed if the behavior is not desired. --%>        
        <a href="#contentstart" class="screen-reader-text show-on-focus">Skip to main content</a>   
        <form id="TemplateForm" method="post" runat="server">
            <asp:HiddenField runat="server" ClientIDMode="Static" id="lastClickedElementId" />
            <telerik:RadScriptManager ID="ScriptManager1" runat="server" EnableCdn="false" EnablePageMethods="true"
                EnablePartialRendering="true" EnableScriptGlobalization="true" 
                EnableHistory="true" EnableSecureHistoryState="false" AsyncPostBackTimeout="3600">
            </telerik:RadScriptManager>   
            <!-- This control will display the progress image when a page load activity is taking a longer than expected time to load -->
            <asp:UpdateProgress ID="TemplateFillLoadingPanel" runat="server" Visible="true">
                <ProgressTemplate>
                    <div class="NotPrinted ProgressDiv" id="FillProgressDiv">
                        <asp:label ID="LoadingLabel" runat="server" translate="yes" Text="Loading"/>
                        <asp:Image ID="ProgressImage2" runat="server" OnLoad="ProgressImage2Load" AlternateText="Loading" />                          
                    </div>  
                </ProgressTemplate>
            </asp:UpdateProgress>
            <div id="masterWrapper">
                <header id="hd" class="ClearFix" data-height-offset="true">
                    <div id="masterHeaderBackground" class="ClearFix">
                        <!-- This <div> block is for optional display of a header image -->
                        <div id="masterLogoArea">
                            <!-- Logo --> 
                            <asiweb:ContentTemplateArea ID="HeaderLogo" TemplateAreaName="HeaderLogo" HonorContentRecordLayout="true" runat="server" />  
                        </div>                
                        <div id="Menu" class="ClearFix">
                            <%-- This will display the collection of Auxiliary controls --%>
                            <div id="masterTopBarAuxiliary" class="ClearFix">
                                <div role="navigation">
                                    <%-- This template required to display the (Sign In/Out Link) --%>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Sign In" LogoutText="Sign Out"
                                        AccessKey="l" OnLoggedOut="LoginStatus1_OnLoggedOut" CssClass="TextButton" />
                                    <%-- Get the Auxiliary Navigation Items from the site map --%>
                                    <asiweb:NavigationList ID="Auxiliary" runat="server" NavigationPaneCode="4" UseGenericMenu="true"
                                        AnonymousOnly="<%# IsAnonymous %>" EnableAdvancedProperties="True"/>
                                    <div id="masterSocialNetworking">
                                        <asiweb:ContentTemplateArea ID="SocialNetworking" TemplateAreaName="SocialNetworking" HonorContentRecordLayout="true" runat="server" />
                                    </div>
                                </div>
                                <div role="search">
                                    <%-- This control will display the simple search field --%>
                                    <asiweb:SimpleSearchField ID="SearchField" runat="server" AdvancedLinkVisible="false" PromptText="Keyword Search" 
                                        CssClass="header-search" InputCssClass="search-field" ButtonCssClass="header-search-submit TextButton" />
                                </div>
                                <div>
                                    <%-- This control will display the Translation (language) drop-down list --%>
                                    <asp:ContentPlaceHolder ID="TranslationPlaceHolder" runat="server" />
                                </div> 
                                <div>
                                    <%-- This control will display the Surf-to-Edit button --%>
                                    <asp:ContentPlaceHolder ID="AuxiliaryNavigationSupplementalContent" runat="server" />
                                    <asp:Image ID="KeepAliveTarget" runat="server" ImageUrl="~/AsiCommon/Images/3x3.gif" AlternateText=" " />
                                    <asiweb:KeepAliveExtender ID="KeepAliveControl" runat="server" TargetControlID="KeepAliveTarget" />
                                </div>                               
                            </div>
                            </div>
                            <div id="masterTopBarAuxiliaryBottom">
                            </div>
                        <asp:Panel role="navigation" runat="server" ID="NavPanel" CssClass="PrimaryNavPanel">
                            <asp:ContentPlaceHolder ID="TemplateMainNavigation" runat="server">
                                <%-- This control will display the Primary Navigation control --%>
                                <asi:PageNavR ID="Primary" runat="server" NavigationPaneCode="1" StartFromRootNode="true"
                                    SelectDefaultNode="true" />
                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </div>
                </header>
                <asp:Panel ID="HomePageContent" runat="server" Visible="false" CssClass="HomePageFullWidthArea">
                    <asiweb:ContentTemplateArea ID="HomepageContentArea1" TemplateAreaName="HomepageContentArea1" HonorContentRecordLayout="false" runat="server" /> 	     	 
                </asp:Panel>
                <div id="bd">
                    <div id="masterContentArea">
                        <!-- This <div> provides a placeholder for an optional block of sidebar content that -->
                        <!-- will appear to the left of the Main content area. This sidebar panel will only -->
                        <!-- display for pages that display content in the SideBarPlaceHolder control below-->
                        <div id="masterSideBarPanel" class="yui-b">
                            <asp:ContentPlaceHolder ID="SideBarPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="yui-main">
                            <div class="yui-b">
                            <!-- Group Breadcrumbs, Proxy and Page Tasks so they can be controlled together -->
                            <div id="masterReferenceArea" class="ClearFix" data-height-offset="true">
                                <div id="masterMainBreadcrumb" role="navigation">
                                    <!-- This control will display the currently applicable Breadcrumb Navigation (if any) -->
                                    <asiweb:SiteMapPath ID="BreadCrumb" runat="server" SiteMapProvider="AsiSiteMapProvider">
                                        <NodeTemplate>
                                            <asp:HyperLink ID="NodeLink" runat="server" NavigateUrl='<%# Eval("Url") %>' Text='<%# Eval("NavigationHierarchy.Navigation.BreadCrumbName") %>'
                                                CssClass="BreadCrumbLink"></asp:HyperLink>
                                        </NodeTemplate>
                                        <CurrentNodeTemplate>
                                            <asp:Label ID="CurrentNodeLabel" runat="server" Text='<%# Eval("NavigationHierarchy.Navigation.BreadCrumbName") %>'></asp:Label>
                                        </CurrentNodeTemplate>
                                    </asiweb:SiteMapPath>    
                                </div>
                                <%--<div id="masterPageTasks">
                                    <!-- This control will display the print, text-only and email buttons -->
                                    <asp:Panel ID="PageTasksPanel" runat="server" CssClass="PageTasksPanel NotPrinted">
                                            <asp:ContentPlaceHolder ID="TemplatePageTasks" runat="server"></asp:ContentPlaceHolder>
                                    </asp:Panel>
                                </div>--%>                                
                                <div id="masterMainImpersonation">
                                    <!-- This control displays the On Behalf Of control -->
                                    <asi:ProxyPanel id="panProxy" runat="server" TargetContactProfileShortcut="~/Party.aspx" ></asi:ProxyPanel>
                                </div>
                            </div>
                            <!-- This panel contains the Main content area for a page -->
                            <a id="contentstart" tabindex="-1"></a>                            
                            <asp:Panel role="main" class="ContentPanel" runat="server" ID="ContentPanel">                       
                                <%-- This update panel is needed so that any user messages that get configured in the main
                                    content area will cause the TemplateUserMessages panel to be updated --%>                       
                                <asp:UpdatePanel ID="UserMessagesUpdatePanel" runat="server">
                                    <ContentTemplate>
                                        <!-- This provides a placeholder for any applicable User Messages that a page needs to display -->
                                        <asp:ContentPlaceHolder ID="TemplateUserMessages" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                                <asp:Panel ID="TemplatePrintDisplay" runat="server">
                                </asp:Panel>                       
                                <asp:ContentPlaceHolder ID="TemplateBody" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                            <!-- This panel will contain the Button panel for any page that has command buttons (e.g., Save/Cancel) -->
                            <asp:Panel class="ButtonPanel NotPrinted" runat="server" ID="ButtonPanel" data-height-offset="true">
                                <div id="masterMainButtonBar" class="CommandBar">
                                    <asiweb:CommandButtonBar ID="ButtonBar" runat="server" TargetControlID="ContentDiv" />
                                    <asp:ContentPlaceHolder ID="TemplateButtonBar" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </asp:Panel>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="masterFooterPush"></div>
            </div>
            <footer id="ft">
                <div id="masterFooterContent" class="ClearFix">
                    <!-- The following control will display the applicable Footer Navigation (if any) -->
                    <div id="masterFooterNavigation" role="navigation">
                        <asiweb:NavigationList ID="Foot" runat="server" NavigationPaneCode="8" UseGenericMenu="true"
                            AnonymousOnly="<%# IsAnonymous %>" EnableAdvancedProperties="True"  />
                    </div>
                    <div id="masterFooterCommunications">
                        <asiweb:ContentTemplateArea ID="FooterCommunications" TemplateAreaName="FooterCommunications" HonorContentRecordLayout="true" runat="server" />
                    </div>
                </div>
                <div id="masterFooterCopyright">
                    <asiweb:ContentTemplateArea ID="FooterCopyright" TemplateAreaName="FooterCopyright" HonorContentRecordLayout="true" runat="server" />
                </div>   
            </footer>  
        </form>
        <script type="text/javascript">
        //<![CDATA[
            var ie6 = false;
      
            // if there is something in the side bar this converts the layout to 2 columns
            if ($('masterSideBarPanel').children.length != 0) {
                $('masterWrapper').setAttribute("class", "yui-t2 HasSubNav");
            }          
        //]]>
        </script>

        <!--jscript from Page.ResgisterStartupScript extention is loaded here -->
        <asp:contentplaceholder id ="TemplateScripts" runat="server"></asp:contentplaceholder>	    
        
        <!-- Facebook API is loaded into here -->
        <div id="fb-root"></div>                 
    </body>

</html>
