<%@ Master Language="C#" Inherits="Asi.Web.UI.MasterPageBase" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="Asi.Soa.ClientServices" %>
<%@ Register TagPrefix="asi" TagName="PageNavR" Src="~/AsiCommon/Controls/Navigation/PageNavR.ascx" %>
<%@ Register TagPrefix="asi" TagName="ProxyPanel" Src="~/AsiCommon/Controls/Shared/Security/ContactProxyPanel.ascx" %>

<!DOCTYPE html>

<script language="C#" runat="server">
    
    protected override void OnPreRender(EventArgs e)
    {
        base.OnPreRender(e);
        //Set logo if used (no graphic logo defined for Ultrawave.master)
        //HeaderLogo.ImageUrl = "~/App_Themes/" + Page.Theme + "/images/HeaderLogo.jpg";
    }
    protected void ProgressImage2Load(object sender, EventArgs e)
    {
        Image image = sender as Image;
        if (image != null) 
            image.ImageUrl = Asi.Web.Utilities.GetTildeExpansion() + "/images/ImageLibrary/loading.gif";
    }

    /// <summary>
    /// Return the count of items in the Cart
    /// </summary>
    public string CartItemCount
    {
        get
        {
            return GetCartItemCount();
        }
    }
    
    /// <summary>
    /// Override method to Refresh Contact Proxy Status
    /// </summary>
    /// <param name="hiddenFieldStatusControl"></param>
    public override void RefreshContactProxyStatus(Control hiddenFieldStatusControl)
    {
        // First of all Get Current Proxy Status
        panProxy.RefreshPanelStatus();
        // Next Find control by clientID and set it is value to Current Proxy Status
        if (hiddenFieldStatusControl != null)
        {
            ((HiddenField)hiddenFieldStatusControl).Value = panProxy.Disabled.ToString(CultureInfo.InvariantCulture);
        }

        // Setup and Register JavaScript's
        if (hiddenFieldStatusControl == null) return;
        Page.ClientScript.RegisterClientScriptBlock(GetType(), "ProxyPanelScript", " function refresher(sender, args){RefreshProxyStatus('" + hiddenFieldStatusControl.ClientID + "')}", true);
        Page.ClientScript.RegisterStartupScript(GetType(), "ProxyPanelScript", "try {Sys.WebForms.PageRequestManager.getInstance().add_endRequest(refresher);} catch (exc) {alert (exc)} RefreshProxyStatus('" + hiddenFieldStatusControl.ClientID + "'); ", true);
    }

    /// <summary>
    /// Fires on Page Pre-Render
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    protected void LoginStatus1_OnLoggedOut(object sender, EventArgs e)
    {
        Asi.Web.Security.RevokeAppContext(HttpContext.Current);
        if (Page is Asi.Web.UI.DisplayPageBase && ((Asi.Web.UI.DisplayPageBase)Page).iMISWebsite != null)
            Response.Redirect(((Asi.Web.UI.DisplayPageBase)Page).iMISWebsite.WebsiteLink, true);
        else
            Response.Redirect(FormsAuthentication.DefaultUrl, true);
    }   
</script>

<html lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ultrawave Master Page</title>
    <asp:ContentPlaceHolder ID="TemplateHead" runat="server">
    </asp:ContentPlaceHolder>
    <!--<link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css"/> -->
</head>
<body id="MainBody" runat="server" clientidmode="Static">
  <%-- The following element allows for remembering tabbing on the page for WCAG compliance.  It can be removed if the behavior is not desired. --%>
  <a href="#contentstart" class="screen-reader-text show-on-focus">Skip to main content</a>
    <form id="TemplateForm" method="post" runat="server">
    <asp:HiddenField runat="server" ClientIDMode="Static" id="lastClickedElementId" />
    <telerik:RadScriptManager ID="ScriptManager1" runat="server" EnableCdn="false" EnablePageMethods="true" EnablePartialRendering="true" EnableScriptGlobalization="true" 
        EnableHistory="true" EnableSecureHistoryState="false" AsyncPostBackTimeout="3600"></telerik:RadScriptManager>
    <!-- This control will display the progress image when a page load activity is taking a longer than expected time to load -->
    <asp:UpdateProgress ID="TemplateFillLoadingPanel" runat="server">
        <ProgressTemplate>
            <div class="NotPrinted ProgressDiv" id="FillProgressDiv">
                <asp:label ID="LoadingLabel" runat="server" translate="yes" Text="Loading"/>
                <asp:Image ID="ProgressImage2" runat="server" OnLoad="ProgressImage2Load" AlternateText="Loading" />                          
            </div> 
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div id='masterWrapper'>
        <div id="doc3" class="yui-t2" role="banner">
            <div id="hd" role="banner">
                <div id="masterHeaderBackground" class="yui-gf">
                    <!-- This <div> block is for optional display of a header image -->
                    <div id="masterHeaderImage" class="yui-u first">
                        <asp:Image ID="HeaderLogo" runat="server" />
                    </div>
                    <div style="float:right; display:inline;">
                        <asi:ProxyPanel id="panProxy" runat="server" TargetContactProfileShortcut="~/Party.aspx" ></asi:ProxyPanel>
                    </div>
                    <div class="yui-u">
                        <div id="Menu">
                            <!-- This will display the collection of Auxiliary controls -->
                            <div id="masterTopBarAuxiliary">
                                <div role="navigation">
                                    <!-- This control will display the Auxiliary Navigation controls -->
                                    <asiweb:NavigationList ID="Auxiliary" runat="server" NavigationPaneCode="4" UseGenericMenu="true" />
                                    <!-- This control will display the "Log On/Log Off" links -->
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Log On" LogoutText="Log Off"
                                        AccessKey="l" OnLoggedOut="LoginStatus1_OnLoggedOut" />
                                    <!-- This control will display the Surf-to-Edit button -->
                                    <asp:ContentPlaceHolder ID="AuxiliaryNavigationSupplementalContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div role="search">
                                    <!-- This control will display the simple search field -->
                                    <asiweb:SimpleSearchField ID="SearchField" AdvancedLinkVisible="false" runat="server" PromptText="Keyword Search"/>
                                </div>
                                <asp:Image ID="KeepAliveTarget" runat="server" ImageUrl="~/AsiCommon/Images/3x3.gif"
                                    AlternateText=" " />
                                <asiweb:KeepAliveExtender ID="KeepAliveControl" runat="server" TargetControlID="KeepAliveTarget" />
                            </div>
                            <div id="masterTopBarAuxiliaryBottom">
                            </div>
                        </div>
                    </div>
                </div>
                <asp:Panel role="navigation" runat="server" ID="NavPanel">
                    <asp:ContentPlaceHolder ID="TemplateMainNavigation" runat="server">
                        <!-- This control will display the Primary Navigation control -->
                        <asi:PageNavR ID="Primary" runat="server" NavigationPaneCode="1" StartFromRootNode="true"
                            SelectDefaultNode="true" />
                    </asp:ContentPlaceHolder>
                </asp:Panel>
            </div>
            <div id="bd">
                <div id="masterContentArea">
                    <div id="masterSideBarPanel" class="yui-g">
                        <!-- This <div> provides a placeholder for an optional block of sidebar content that -->
                        <!-- will appear to the left of the Main content area. This sidebar panel will only -->
                        <!-- display for pages that display content in the SideBarPlaceHolder control below-->
                        <asp:ContentPlaceHolder ID="SideBarPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="yui-main">
                        <div id="masterMainBreadcrumb" role="navigation">
                            <!-- This control will display the currently applicable Breadcrumb Navigation (if any) -->
                            <asiweb:SiteMapPath ID="BreadCrumb" runat="server" SiteMapProvider="AsiSiteMapProvider">
                                <NodeTemplate>
                                    <asp:HyperLink ID="NodeLink" runat="server" NavigateUrl='<%# Eval("Url") %>' Text='<%# Eval("NavigationHierarchy.Navigation.BreadCrumbName") %>'
                                        CssClass="BreadCrumbLink"></asp:HyperLink>
                                </NodeTemplate>
                                <CurrentNodeTemplate>
                                    <asp:Label ID="CurrentNodeLabel" runat="server" Text='<%# Eval("NavigationHierarchy.Navigation.BreadCrumbName") %>'></asp:Label>
                                </CurrentNodeTemplate>
                            </asiweb:SiteMapPath>
                        </div>
                        <div id="masterMainImpersonation"></div>
                        <br />
                        <!-- This panel contains the Main content area for a page -->
                        <a id="contentstart" tabindex="-1"></a> 
                        <asp:Panel role="main" class="ContentPanel" runat="server" ID="ContentPanel">
                            <!-- This provides a placeholder for any applicable User Messages that a page needs to display -->
                            <asp:ContentPlaceHolder ID="TemplateUserMessages" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:Panel ID="TemplatePrintDisplay" runat="server">
                            </asp:Panel>
                            <asp:ContentPlaceHolder ID="TemplateBody" runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                        <!-- This panel will contain the Button panel for any page that has command buttons (e.g., Save/Cancel) -->
                        <asp:Panel class="ButtonPanel NotPrinted" runat="server" ID="ButtonPanel">
                            <div id="masterMainButtonBar" class="CommandBar">
                                <asiweb:CommandButtonBar ID="ButtonBar" runat="server" TargetControlID="ContentDiv" />
                                <asp:ContentPlaceHolder ID="TemplateButtonBar" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </div>
        <div id="masterFooterPush">
        </div>
    </div>
    <div id="ft">
        <!-- This provides a placeholder for a persisted block of information that will appear on every page on the website -->
        <div id="masterFooterContentInfo" role="contentinfo">
            Copyright © Advanced Solutions International, Inc.
        </div>
        <!-- This displays the Page Task controls (e.g., Print this page, View text version, and Email this page to a friend) -->
        <div id="masterPageTasks">
            <asp:ContentPlaceHolder ID="TemplatePageTasks" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- The following control will display the applicable Footer Navigation (if any) -->
        <div id="masterFooterNavigation" role="navigation">
            <asiweb:NavigationList ID="Foot" runat="server" NavigationPaneCode="8" UseGenericMenu="true" />
        </div>
    </div>
    </form>
    <script type="text/javascript">
        //<![CDATA[
        var ie6 = false;

        // Resizing initialization
        addLoadEvent(AdminMaster_Load);
        function AdminMaster_Load() {
            // these functions are defined in Asi.Web.MasterPageBase.js
            MasterPageBase_SetupComponents('hd', '<%= Primary.NavControlClientID %>,masterReferenceArea,masterSideBarPanel', '', '<%= ContentPanel.ClientID %>', '<%= ButtonPanel.ClientID %>', 'ft', 28);

            MasterPage_SetupProxy('<%= panProxy.ButtonControlClientID_Enabled %>', '<%= panProxy.ButtonControlClientID_Disabled %>');
        }

        // if there is something in the side bar this converts the layout to 2 columns
        if ($('masterSideBarPanel').children.length != 0) {
            $('masterWrapper').setAttribute("class", "yui-t2 HasSubNav");
        }       
        //]]>
    </script>

    <!--jscript from Page.ResgisterStartupScript extention is loaded here -->
    <asp:contentplaceholder id ="TemplateScripts" runat="server"></asp:contentplaceholder>	    
       
	<!-- Facebook API is loaded into here -->
	<div id="fb-root"></div>
</body>
</html>
