11.0
46
1       SQLINT              0       4       ""   1     SEQN                                           ""
2       SQLNCHAR            2       20      ""   2     ID                                             SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     ACTIVITY_TYPE                                  SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     TRANSACTION_DATE                               ""
5       SQLDATETIME         1       8       ""   5     EFFECTIVE_DATE                                 ""
6       SQLNCHAR            2       62      ""   6     PRODUCT_CODE                                   SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       60      ""   7     OTHER_CODE                                     SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       510     ""   8     DESCRIPTION                                    SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       20      ""   9     SOURCE_SYSTEM                                  SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       80      ""   10    SOURCE_CODE                                    SQL_Latin1_General_CP1_CI_AS
11      SQLNUMERIC          1       19      ""   11    QUANTITY                                       ""
12      SQLMONEY            0       8       ""   12    AMOUNT                                         ""
13      SQLNCHAR            2       30      ""   13    CATEGORY                                       SQL_Latin1_General_CP1_CI_AS
14      SQLNUMERIC          1       19      ""   14    UNITS                                          ""
15      SQLDATETIME         1       8       ""   15    THRU_DATE                                      ""
16      SQLNCHAR            2       10      ""   16    MEMBER_TYPE                                    SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       510     ""   17    ACTION_CODES                                   SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       100     ""   18    PAY_METHOD                                     SQL_Latin1_General_CP1_CI_AS
19      SQLDATETIME         1       8       ""   19    TICKLER_DATE                                   ""
20      SQLNCHAR            4       0       ""   20    NOTE                                           SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            4       0       ""   21    NOTE_2                                         SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       30      ""   22    BATCH_NUM                                      SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       20      ""   23    CO_ID                                          SQL_Latin1_General_CP1_CI_AS
24      SQLIMAGE            4       0       ""   24    OBJECT                                         ""
25      SQLNCHAR            2       160     ""   25    INTENT_TO_EDIT                                 SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       510     ""   26    UF_1                                           SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       510     ""   27    UF_2                                           SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       510     ""   28    UF_3                                           SQL_Latin1_General_CP1_CI_AS
29      SQLNUMERIC          1       19      ""   29    UF_4                                           ""
30      SQLNUMERIC          1       19      ""   30    UF_5                                           ""
31      SQLDATETIME         1       8       ""   31    UF_6                                           ""
32      SQLDATETIME         1       8       ""   32    UF_7                                           ""
33      SQLINT              0       4       ""   33    ORIGINATING_TRANS_NUM                          ""
34      SQLNCHAR            2       10      ""   34    ORG_CODE                                       SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       20      ""   35    CAMPAIGN_CODE                                  SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       20      ""   36    OTHER_ID                                       SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       20      ""   37    SOLICITOR_ID                                   SQL_Latin1_General_CP1_CI_AS
38      SQLMONEY            0       8       ""   38    TAXABLE_VALUE                                  ""
39      SQLINT              0       4       ""   39    ATTACH_SEQN                                    ""
40      SQLINT              0       4       ""   40    ATTACH_TOTAL                                   ""
41      SQLBIT              1       1       ""   41    RECURRING_REQUEST                              ""
42      SQLNCHAR            2       2       ""   42    STATUS_CODE                                    SQL_Latin1_General_CP1_CI_AS
43      SQLDATETIME         1       8       ""   43    NEXT_INSTALL_DATE                              ""
44      SQLINT              1       4       ""   44    GRACE_PERIOD                                   ""
45      SQLNCHAR            2       20      ""   45    MEM_TRIB_CODE                                  SQL_Latin1_General_CP1_CI_AS
46      SQLBINARY           2       8       ""   46    TIME_STAMP                                     ""
