11.0
23
1       SQLNCHAR            2       40      ""   1     CCAuthAcctCode                                             SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       510     ""   2     CCAuthAcctDescription                                      SQL_Latin1_General_CP1_CI_AS
3       SQLTINYINT          0       1       ""   3     CCAuthMode                                                 ""
4       SQLNCHAR            2       510     ""   4     CCAuthAdminEmail                                           SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       510     ""   5     CCAuthURL                                                  SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     CCAuthGateway                                              SQL_Latin1_General_CP1_CI_AS
7       SQLINT              0       4       ""   7     CCAuthPort                                                 ""
8       SQLNCHAR            2       510     ""   8     CCAuthUser                                                 SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       510     ""   9     CCAuthPassword                                             SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       510     ""   10    CCAuthVerisignPartner                                      SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       510     ""   11    CCAuthVerisignVendor                                       SQL_Latin1_General_CP1_CI_AS
12      SQLINT              0       4       ""   12    CCAuthTimeout                                              ""
13      SQLNCHAR            2       510     ""   13    CCAuthVerisignProxyServer                                  SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       510     ""   14    CCAuthVerisignProxyPort                                    SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       510     ""   15    CCAuthVerisignProxyUser                                    SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       510     ""   16    CCAuthVerisignProxyPassword                                SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       510     ""   17    CCAuthVoidURL                                              SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       510     ""   18    CCAuthReturnURL                                            SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       510     ""   19    CCAuthQueryURL                                             SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       510     ""   20    CCAuthCaptureURL                                           SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       510     ""   21    CCAuthConfPath                                             SQL_Latin1_General_CP1_CI_AS
22      SQLTINYINT          0       1       ""   22    CCAuthSaveCscBeforeAuth                                    ""
23      SQLBINARY           2       8       ""   23    TIME_STAMP                                                 ""
