11.0
9
1       SQLINT              0       4       ""   1     SEQN                                   ""
2       SQLNCHAR            2       100     ""   2     DeferredAccount                        SQL_Latin1_General_CP1_CI_AS
3       SQLDATETIME         0       8       ""   3     BeginningPeriod                        ""
4       SQLINT              0       4       ""   4     Term                                   ""
5       SQLNCHAR            2       100     ""   5     IncomeAccount                          SQL_Latin1_General_CP1_CI_AS
6       SQLMONEY            0       8       ""   6     OriginalAmount                         ""
7       SQLMONEY            0       8       ""   7     AmountTransferred                      ""
8       SQLNCHAR            2       10      ""   8     OrgCode                                SQL_Latin1_General_CP1_CI_AS
9       SQLBINARY           2       8       ""   9     TIME_STAMP                             ""
