11.0
16
1       SQLUNIQUEID         1       16      ""   1     GiftAidClaimDetailKey                                                    ""
2       SQLUNIQUEID         1       16      ""   2     GiftAidClaimHeaderKey                                                    ""
3       SQLINT              0       4       ""   3     ContactId                                                                ""
4       SQLINT              0       4       ""   4     TransactionId                                                            ""
5       SQLDATETIME         1       8       ""   5     TransactionPaidDate                                                      ""
6       SQLUNIQUEID         1       16      ""   6     GiftAidDeclarationKey                                                    ""
7       SQLNCHAR            2       100     ""   7     TaxPayerTitle                                                            SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       100     ""   8     TaxPayerFirstName                                                        SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       100     ""   9     TaxPayerLastName                                                         SQL_Latin1_General_CP1_CI_AS
10      SQLMONEY            0       8       ""   10    DonationAmount                                                           ""
11      SQLDECIMAL          1       19      ""   11    TaxReclaimAmount                                                         ""
12      SQLMONEY            0       8       ""   12    GiftAidTaxRate                                                           ""
13      SQLBIT              1       1       ""   13    IsTaxReclaimAllocatedtoGeneralFund                                       ""
14      SQLBIT              1       1       ""   14    IsIncludedInClaim                                                        ""
15      SQLNCHAR            2       304     ""   15    LabelName                                                                SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       100     ""   16    HmrcReference                                                            SQL_Latin1_General_CP1_CI_AS
