11.0
10
1       SQLUNIQUEID         1       16      ""   1     GiftAidClaimHeaderKey                          ""
2       SQLNCHAR            2       100     ""   2     Reference                                      SQL_Latin1_General_CP1_CI_AS
3       SQLDATETIME         1       8       ""   3     ClaimFromDate                                  ""
4       SQLDATETIME         1       8       ""   4     ClaimToDate                                    ""
5       SQLDECIMAL          1       19      ""   5     GiftAidTaxRate                                 ""
6       SQLNCHAR            2       40      ""   6     GiftAidStatus                                  SQL_Latin1_General_CP1_CI_AS
7       SQLDATETIME         1       8       ""   7     CreatedOn                                      ""
8       SQLDATETIME         1       8       ""   8     UpdatedOn                                      ""
9       SQLUNIQUEID         1       16      ""   9     CreatedByUserKey                               ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                               ""
