11.0
22
1       SQLUNIQUEID         1       16      ""   1     InventoryTransactionLogKey                                                     ""
2       SQLUNIQUEID         1       16      ""   2     InventoryTransactionLogLineKey                                                 ""
3       SQLINT              0       4       ""   3     TransactionTypeCode                                                            ""
4       SQLUNIQUEID         1       16      ""   4     WarehouseKey                                                                   ""
5       SQLUNIQUEID         1       16      ""   5     OrderLineKey                                                                   ""
6       SQLUNIQUEID         1       16      ""   6     ProductKey                                                                     ""
7       SQLUNIQUEID         1       16      ""   7     UomKey                                                                         ""
8       SQLNCHAR            2       200     ""   8     ProductDescription                                                             SQL_Latin1_General_CP1_CI_AS
9       SQLDECIMAL          1       19      ""   9     Quantity                                                                       ""
10      SQLDECIMAL          1       19      ""   10    QuantityOrdered                                                                ""
11      SQLUNIQUEID         1       16      ""   11    ReasonCodeKey                                                                  ""
12      SQLNCHAR            2       100     ""   12    LotId                                                                          SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       100     ""   13    PurchaseOrderNumber                                                            SQL_Latin1_General_CP1_CI_AS
14      SQLUNIQUEID         1       16      ""   14    InventoryLocationKey                                                           ""
15      SQLDECIMAL          1       19      ""   15    LandedCost                                                                     ""
16      SQLUNIQUEID         1       16      ""   16    OrderFulfillmentLineKey                                                        ""
17      SQLUNIQUEID         1       16      ""   17    ProductInventoryKey                                                            ""
18      SQLNCHAR            2       400     ""   18    TransactionMessage                                                             SQL_Latin1_General_CP1_CI_AS
19      SQLINT              0       4       ""   19    SortOrder                                                                      ""
20      SQLUNIQUEID         1       16      ""   20    RelatedInventoryTransactionLogLineKey                                          ""
21      SQLDECIMAL          1       19      ""   21    TotalCost                                                                      ""
22      SQLDATETIME         1       8       ""   22    MarkedForDeleteOn                                                              ""
