11.0
9
1       SQLNCHAR            2       20      ""   1     ID                           SQL_Latin1_General_CP1_CI_AS
2       SQLINT              0       4       ""   2     PICTURE_NUM                  ""
3       SQLNCHAR            2       40      ""   3     PURPOSE                      SQL_Latin1_General_CP1_CI_AS
4       SQLIMAGE            4       0       ""   4     PICTURE_LOGO                 ""
5       SQLNCHAR            2       510     ""   5     DESCRIPTION                  SQL_Latin1_General_CP1_CI_AS
6       SQLDATETIME         1       8       ""   6     DATE_ADDED                   ""
7       SQLDATETIME         1       8       ""   7     LAST_UPDATED                 ""
8       SQLNCHAR            2       120     ""   8     UPDATED_BY                   SQL_Latin1_General_CP1_CI_AS
9       SQLBINARY           2       8       ""   9     TIME_STAMP                   ""
