11.0
133
1       SQLNUMERIC          1       19      ""   1     ORDER_NUMBER                                                   ""
2       SQLNCHAR            2       10      ""   2     ORG_CODE                                                       SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     ORDER_TYPE_CODE                                                SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     STAGE                                                          SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       20      ""   5     SOURCE_SYSTEM                                                  SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       30      ""   6     BATCH_NUM                                                      SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       20      ""   7     STATUS                                                         SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       20      ""   8     HOLD_CODE                                                      SQL_Latin1_General_CP1_CI_AS
9       SQLDATETIME         1       8       ""   9     ORDER_DATE                                                     ""
10      SQLNCHAR            2       20      ""   10    BT_ID                                                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       20      ""   11    ST_ID                                                          SQL_Latin1_General_CP1_CI_AS
12      SQLINT              0       4       ""   12    ST_ADDRESS_NUM                                                 ""
13      SQLDATETIME         1       8       ""   13    ENTERED_DATE_TIME                                              ""
14      SQLNCHAR            2       120     ""   14    ENTERED_BY                                                     SQL_Latin1_General_CP1_CI_AS
15      SQLDATETIME         1       8       ""   15    UPDATED_DATE_TIME                                              ""
16      SQLNCHAR            2       120     ""   16    UPDATED_BY                                                     SQL_Latin1_General_CP1_CI_AS
17      SQLINT              0       4       ""   17    INVOICE_REFERENCE_NUM                                          ""
18      SQLINT              0       4       ""   18    INVOICE_NUMBER                                                 ""
19      SQLDATETIME         1       8       ""   19    INVOICE_DATE                                                   ""
20      SQLINT              0       4       ""   20    NUMBER_LINES                                                   ""
21      SQLNCHAR            2       140     ""   21    FULL_NAME                                                      SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       160     ""   22    TITLE                                                          SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       160     ""   23    COMPANY                                                        SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       510     ""   24    FULL_ADDRESS                                                   SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       50      ""   25    PREFIX                                                         SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       40      ""   26    FIRST_NAME                                                     SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       40      ""   27    MIDDLE_NAME                                                    SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       60      ""   28    LAST_NAME                                                      SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       20      ""   29    SUFFIX                                                         SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       60      ""   30    DESIGNATION                                                    SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       40      ""   31    INFORMAL                                                       SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       60      ""   32    LAST_FIRST                                                     SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       60      ""   33    COMPANY_SORT                                                   SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       80      ""   34    ADDRESS_1                                                      SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       80      ""   35    ADDRESS_2                                                      SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       80      ""   36    CITY                                                           SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       30      ""   37    STATE_PROVINCE                                                 SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       20      ""   38    ZIP                                                            SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       50      ""   39    COUNTRY                                                        SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       16      ""   40    DPB                                                            SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       28      ""   41    BAR_CODE                                                       SQL_Latin1_General_CP1_CI_AS
42      SQLTINYINT          0       1       ""   42    ADDRESS_FORMAT                                                 ""
43      SQLNCHAR            2       50      ""   43    PHONE                                                          SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       50      ""   44    FAX                                                            SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            4       0       ""   45    NOTES                                                          SQL_Latin1_General_CP1_CI_AS
46      SQLMONEY            0       8       ""   46    TOTAL_CHARGES                                                  ""
47      SQLMONEY            0       8       ""   47    TOTAL_PAYMENTS                                                 ""
48      SQLMONEY            0       8       ""   48    BALANCE                                                        ""
49      SQLMONEY            0       8       ""   49    LINE_TOTAL                                                     ""
50      SQLMONEY            0       8       ""   50    LINE_TAXABLE                                                   ""
51      SQLMONEY            0       8       ""   51    FREIGHT_1                                                      ""
52      SQLMONEY            0       8       ""   52    FREIGHT_2                                                      ""
53      SQLMONEY            0       8       ""   53    HANDLING_1                                                     ""
54      SQLMONEY            0       8       ""   54    HANDLING_2                                                     ""
55      SQLMONEY            0       8       ""   55    CANCELLATION_FEE                                               ""
56      SQLMONEY            0       8       ""   56    TAX_1                                                          ""
57      SQLMONEY            0       8       ""   57    TAX_2                                                          ""
58      SQLMONEY            0       8       ""   58    TAX_3                                                          ""
59      SQLMONEY            0       8       ""   59    LINE_PAY                                                       ""
60      SQLMONEY            0       8       ""   60    OTHER_PAY                                                      ""
61      SQLMONEY            0       8       ""   61    AR_PAY                                                         ""
62      SQLNCHAR            2       30      ""   62    TAX_AUTHOR_1                                                   SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            2       30      ""   63    TAX_AUTHOR_2                                                   SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            2       30      ""   64    TAX_AUTHOR_3                                                   SQL_Latin1_General_CP1_CI_AS
65      SQLNUMERIC          1       19      ""   65    TAX_RATE_1                                                     ""
66      SQLNUMERIC          1       19      ""   66    TAX_RATE_2                                                     ""
67      SQLNUMERIC          1       19      ""   67    TAX_RATE_3                                                     ""
68      SQLNCHAR            2       30      ""   68    TAX_EXEMPT                                                     SQL_Latin1_General_CP1_CI_AS
69      SQLNCHAR            2       10      ""   69    TERMS_CODE                                                     SQL_Latin1_General_CP1_CI_AS
70      SQLDATETIME         1       8       ""   70    SCHEDULED_DATE                                                 ""
71      SQLDATETIME         1       8       ""   71    CONFIRMATION_DATE_TIME                                         ""
72      SQLDATETIME         1       8       ""   72    SHIP_PAPERS_DATE_TIME                                          ""
73      SQLDATETIME         1       8       ""   73    SHIPPED_DATE_TIME                                              ""
74      SQLDATETIME         1       8       ""   74    BO_RELEASED_DATE_TIME                                          ""
75      SQLNCHAR            2       80      ""   75    SOURCE_CODE                                                    SQL_Latin1_General_CP1_CI_AS
76      SQLNCHAR            2       30      ""   76    SALESMAN                                                       SQL_Latin1_General_CP1_CI_AS
77      SQLNUMERIC          1       19      ""   77    COMMISSION_RATE                                                ""
78      SQLNUMERIC          1       19      ""   78    DISCOUNT_RATE                                                  ""
79      SQLINT              0       4       ""   79    PRIORITY                                                       ""
80      SQLNCHAR            2       510     ""   80    HOLD_COMMENT                                                   SQL_Latin1_General_CP1_CI_AS
81      SQLBIT              1       1       ""   81    AFFECT_INVENTORY                                               ""
82      SQLBIT              1       1       ""   82    HOLD_FLAG                                                      ""
83      SQLNCHAR            2       80      ""   83    CUSTOMER_REFERENCE                                             SQL_Latin1_General_CP1_CI_AS
84      SQLTINYINT          0       1       ""   84    VALUATION_BASIS                                                ""
85      SQLMONEY            0       8       ""   85    UNDISCOUNTED_TOTAL                                             ""
86      SQLBIT              1       1       ""   86    AUTO_CALC_HANDLING                                             ""
87      SQLBIT              1       1       ""   87    AUTO_CALC_RESTOCKING                                           ""
88      SQLTINYINT          0       1       ""   88    BACKORDERS                                                     ""
89      SQLNCHAR            2       10      ""   89    MEMBER_TYPE                                                    SQL_Latin1_General_CP1_CI_AS
90      SQLNCHAR            2       20      ""   90    PAY_TYPE                                                       SQL_Latin1_General_CP1_CI_AS
91      SQLNCHAR            2       50      ""   91    PAY_NUMBER                                                     SQL_Latin1_General_CP1_CI_AS
92      SQLNCHAR            2       20      ""   92    CREDIT_CARD_EXPIRES                                            SQL_Latin1_General_CP1_CI_AS
93      SQLNCHAR            2       20      ""   93    AUTHORIZE                                                      SQL_Latin1_General_CP1_CI_AS
94      SQLNCHAR            2       60      ""   94    CREDIT_CARD_NAME                                               SQL_Latin1_General_CP1_CI_AS
95      SQLTINYINT          0       1       ""   95    BO_STATUS                                                      ""
96      SQLDATETIME         1       8       ""   96    BO_RELEASE_DATE                                                ""
97      SQLNUMERIC          1       19      ""   97    TOTAL_QUANTITY_ORDERED                                         ""
98      SQLNUMERIC          1       19      ""   98    TOTAL_QUANTITY_BACKORDERED                                     ""
99      SQLNCHAR            2       20      ""   99    SHIP_METHOD                                                    SQL_Latin1_General_CP1_CI_AS
100     SQLNUMERIC          1       19      ""   100   TOTAL_WEIGHT                                                   ""
101     SQLNCHAR            2       60      ""   101   CASH_GL_ACCT                                                   SQL_Latin1_General_CP1_CI_AS
102     SQLMONEY            0       8       ""   102   LINE_PST_TAXABLE                                               ""
103     SQLNCHAR            2       160     ""   103   INTENT_TO_EDIT                                                 SQL_Latin1_General_CP1_CI_AS
104     SQLINT              0       4       ""   104   PREPAID_INVOICE_REFERENCE_NUM                                  ""
105     SQLBIT              1       1       ""   105   AUTO_CALC_FREIGHT                                              ""
106     SQLNCHAR            2       20      ""   106   CO_ID                                                          SQL_Latin1_General_CP1_CI_AS
107     SQLNCHAR            2       10      ""   107   CO_MEMBER_TYPE                                                 SQL_Latin1_General_CP1_CI_AS
108     SQLNCHAR            2       200     ""   108   EMAIL                                                          SQL_Latin1_General_CP1_CI_AS
109     SQLNCHAR            2       80      ""   109   CRRT                                                           SQL_Latin1_General_CP1_CI_AS
110     SQLNCHAR            2       10      ""   110   ADDRESS_STATUS                                                 SQL_Latin1_General_CP1_CI_AS
111     SQLMONEY            0       8       ""   111   RECOGNIZED_CASH_AMOUNT                                         ""
112     SQLTINYINT          0       1       ""   112   IS_FR_ORDER                                                    ""
113     SQLNCHAR            2       62      ""   113   VAT_TAX_CODE_FH                                                SQL_Latin1_General_CP1_CI_AS
114     SQLNCHAR            2       200     ""   114   ENCRYPT_PAY_NUMBER                                             SQL_Latin1_General_CP1_CI_AS
115     SQLNCHAR            2       200     ""   115   ENCRYPT_CREDIT_CARD_EXPIRES                                    SQL_Latin1_General_CP1_CI_AS
116     SQLTINYINT          0       1       ""   116   AUTO_FREIGHT_TYPE                                              ""
117     SQLBIT              1       1       ""   117   USE_MEMBER_PRICE                                               ""
118     SQLBIT              1       1       ""   118   ST_PRINT_COMPANY                                               ""
119     SQLBIT              1       1       ""   119   ST_PRINT_TITLE                                                 ""
120     SQLNCHAR            2       50      ""   120   TOLL_FREE                                                      SQL_Latin1_General_CP1_CI_AS
121     SQLNCHAR            2       10      ""   121   MAIL_CODE                                                      SQL_Latin1_General_CP1_CI_AS
122     SQLNCHAR            2       80      ""   122   ADDRESS_3                                                      SQL_Latin1_General_CP1_CI_AS
123     SQLNCHAR            2       200     ""   123   ENCRYPT_CSC                                                    SQL_Latin1_General_CP1_CI_AS
124     SQLNCHAR            2       20      ""   124   ISSUE_DATE                                                     SQL_Latin1_General_CP1_CI_AS
125     SQLNCHAR            2       4       ""   125   ISSUE_NUMBER                                                   SQL_Latin1_General_CP1_CI_AS
126     SQLNUMERIC          1       19      ""   126   MORE_PAYMENTS                                                  ""
127     SQLNCHAR            2       200     ""   127   GATEWAY_REF                                                    SQL_Latin1_General_CP1_CI_AS
128     SQLINT              0       4       ""   128   ORIGINATING_TRANS_NUM                                          ""
129     SQLMONEY            0       8       ""   129   FREIGHT_TAX                                                    ""
130     SQLMONEY            0       8       ""   130   HANDLING_TAX                                                   ""
131     SQLNUMERIC          1       19      ""   131   TAX_RATE_FH                                                    ""
132     SQLNCHAR            2       100     ""   132   DISCOUNT_CODE                                                  SQL_Latin1_General_CP1_CI_AS
133     SQLBINARY           2       8       ""   133   TIME_STAMP                                                     ""
