11.0
60
1       SQLNUMERIC          1       19      ""   1     ORDER_NUMBER                                                 ""
2       SQLNUMERIC          1       19      ""   2     LINE_NUMBER                                                  ""
3       SQLNCHAR            2       62      ""   3     PRODUCT_CODE                                                 SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     LOCATION                                                     SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       40      ""   5     LOT_SERIAL                                                   SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     DESCRIPTION                                                  SQL_Latin1_General_CP1_CI_AS
7       SQLNUMERIC          1       19      ""   7     QUANTITY_ORDERED                                             ""
8       SQLNUMERIC          1       19      ""   8     QUANTITY_SHIPPED                                             ""
9       SQLNUMERIC          1       19      ""   9     QUANTITY_BACKORDERED                                         ""
10      SQLNUMERIC          1       19      ""   10    QUANTITY_RESERVED                                            ""
11      SQLNUMERIC          1       19      ""   11    QUANTITY_COMMITTED                                           ""
12      SQLINT              0       4       ""   12    NUMBER_DAYS                                                  ""
13      SQLBIT              1       1       ""   13    TAXABLE                                                      ""
14      SQLBIT              1       1       ""   14    TAXABLE_2                                                    ""
15      SQLMONEY            0       8       ""   15    UNIT_PRICE                                                   ""
16      SQLMONEY            0       8       ""   16    UNIT_COST                                                    ""
17      SQLMONEY            0       8       ""   17    UNDISCOUNTED_PRICE                                           ""
18      SQLMONEY            0       8       ""   18    EXTENDED_AMOUNT                                              ""
19      SQLMONEY            0       8       ""   19    EXTENDED_COST                                                ""
20      SQLMONEY            0       8       ""   20    UNDISCOUNTED_EXTENDED_AMOUNT                                 ""
21      SQLNCHAR            2       20      ""   21    CANCEL_CODE                                                  SQL_Latin1_General_CP1_CI_AS
22      SQLNUMERIC          1       19      ""   22    CANCEL_QUANTITY                                              ""
23      SQLNUMERIC          1       19      ""   23    COMMISSION_RATE                                              ""
24      SQLMONEY            0       8       ""   24    COMMISSION_AMOUNT                                            ""
25      SQLNCHAR            2       30      ""   25    CEU_TYPE                                                     SQL_Latin1_General_CP1_CI_AS
26      SQLNUMERIC          1       19      ""   26    CEU_AWARDED                                                  ""
27      SQLNCHAR            2       10      ""   27    PASS_FAIL                                                    SQL_Latin1_General_CP1_CI_AS
28      SQLDATETIME         1       8       ""   28    DATE_CONFIRMED                                               ""
29      SQLINT              0       4       ""   29    TICKETS_PRINTED                                              ""
30      SQLNCHAR            2       510     ""   30    BOOTH_NUMBERS                                                SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       510     ""   31    NOTE                                                         SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       100     ""   32    INCOME_ACCOUNT                                               SQL_Latin1_General_CP1_CI_AS
33      SQLNUMERIC          1       19      ""   33    UNIT_WEIGHT                                                  ""
34      SQLNUMERIC          1       19      ""   34    EXTENDED_WEIGHT                                              ""
35      SQLBIT              1       1       ""   35    PST_TAXABLE                                                  ""
36      SQLBIT              1       1       ""   36    IS_GST_TAXABLE                                               ""
37      SQLDATETIME         1       8       ""   37    ADDED_TO_WAIT_LIST                                           ""
38      SQLNCHAR            2       20      ""   38    BIN                                                          SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       30      ""   39    TAX_AUTHORITY                                                SQL_Latin1_General_CP1_CI_AS
40      SQLNUMERIC          1       19      ""   40    TAX_RATE                                                     ""
41      SQLNUMERIC          1       19      ""   41    TAX_1                                                        ""
42      SQLTINYINT          0       1       ""   42    KIT_ITEM_TYPE                                                ""
43      SQLNUMERIC          1       19      ""   43    DISCOUNT                                                     ""
44      SQLNCHAR            2       60      ""   44    UF_1                                                         SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       60      ""   45    UF_2                                                         SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       60      ""   46    UF_3                                                         SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       60      ""   47    UF_4                                                         SQL_Latin1_General_CP1_CI_AS
48      SQLNUMERIC          1       19      ""   48    EXTENDED_SQUARE_FEET                                         ""
49      SQLNUMERIC          1       19      ""   49    SQUARE_FEET                                                  ""
50      SQLNCHAR            2       80      ""   50    MEET_APPEAL                                                  SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       20      ""   51    MEET_CAMPAIGN                                                SQL_Latin1_General_CP1_CI_AS
52      SQLNUMERIC          1       19      ""   52    FAIR_MARKET_VALUE                                            ""
53      SQLNCHAR            2       10      ""   53    ORG_CODE                                                     SQL_Latin1_General_CP1_CI_AS
54      SQLBIT              1       1       ""   54    IS_FR_ITEM                                                   ""
55      SQLNUMERIC          1       19      ""   55    MANUAL_PRICE                                                 ""
56      SQLBIT              1       1       ""   56    IS_MANUAL_PRICE                                              ""
57      SQLNUMERIC          1       19      ""   57    UNIT_TAX_AMOUNT                                              ""
58      SQLBIT              1       1       ""   58    PRICE_FROM_COMPONENTS                                        ""
59      SQLNUMERIC          1       19      ""   59    QUANTITY_PER_KIT                                             ""
60      SQLBINARY           2       8       ""   60    TIME_STAMP                                                   ""
