11.0
10
1       SQLUNIQUEID         1       16      ""   1     OrganizationKey                                        ""
2       SQLNCHAR            2       100     ""   2     Name                                                   SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       500     ""   3     Description                                            SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     CreatedByUserKey                                       ""
5       SQLDATETIME         0       8       ""   5     CreatedOn                                              ""
6       SQLUNIQUEID         1       16      ""   6     UpdatedByUserKey                                       ""
7       SQLDATETIME         0       8       ""   7     UpdatedOn                                              ""
8       SQLDATETIME         1       8       ""   8     MarkedForDeleteOn                                      ""
9       SQLUNIQUEID         1       16      ""   9     DefaultDepartmentGroupKey                              ""
10      SQLBIT              1       1       ""   10    IsDefault                                              ""
