11.0
9
1       SQLUNIQUEID         1       16      ""   1     PackageQueueKey                                            ""
2       SQLNCHAR            2       200     ""   2     Name                                                       SQL_Latin1_General_CP1_CI_AS
3       SQLINT              0       4       ""   3     PackageQueueReleaseTypeCode                                ""
4       SQLINT              1       4       ""   4     PackageCount                                               ""
5       SQLUNIQUEID         1       16      ""   5     ScheduledTaskKey                                           ""
6       SQLUNIQUEID         1       16      ""   6     QueueReleaseWorkflowKey                                    ""
7       SQLUNIQUEID         1       16      ""   7     NotificationGroupKey                                       ""
8       SQLUNIQUEID         1       16      ""   8     AccessKey                                                  ""
9       SQLDATETIME         1       8       ""   9     MarkedForDeleteOn                                          ""
