11.0
8
1       SQLNCHAR            2       62      ""   1     PRODUCT_CODE                           SQL_Latin1_General_CP1_CI_AS
2       SQLNUMERIC          1       19      ""   2     TAX_RATE                               ""
3       SQLNCHAR            2       30      ""   3     OTHER_AUTHORITY_1                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       30      ""   4     OTHER_AUTHORITY_2                      SQL_Latin1_General_CP1_CI_AS
5       SQLBIT              1       1       ""   5     TAX_AUTHORITY_1                        ""
6       SQLNCHAR            2       20      ""   6     TAXCATEGORY_CODE                       SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       50      ""   7     COUNTRY                                SQL_Latin1_General_CP1_CI_AS
8       SQLBINARY           2       8       ""   8     TIME_STAMP                             ""
