11.0
66
1       SQLNCHAR            2       62      ""   1     PRODUCT_CODE                                       SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       30      ""   2     PRODUCT_MAJOR                                      SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       30      ""   3     PRODUCT_MINOR                                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     PROD_TYPE                                          SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       20      ""   5     CATEGORY                                           SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       120     ""   6     TITLE_KEY                                          SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       120     ""   7     TITLE                                              SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            4       0       ""   8     DESCRIPTION                                        SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       2       ""   9     STATUS                                             SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            4       0       ""   10    NOTE                                               SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       62      ""   11    GROUP_1                                            SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       62      ""   12    GROUP_2                                            SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       62      ""   13    GROUP_3                                            SQL_Latin1_General_CP1_CI_AS
14      SQLBIT              1       1       ""   14    PRICE_RULES_EXIST                                  ""
15      SQLBIT              1       1       ""   15    LOT_SERIAL_EXIST                                   ""
16      SQLINT              0       4       ""   16    PAYMENT_PRIORITY                                   ""
17      SQLINT              0       4       ""   17    RENEW_MONTHS                                       ""
18      SQLNCHAR            2       100     ""   18    PRORATE                                            SQL_Latin1_General_CP1_CI_AS
19      SQLBIT              1       1       ""   19    STOCK_ITEM                                         ""
20      SQLNCHAR            2       20      ""   20    UNIT_OF_MEASURE                                    SQL_Latin1_General_CP1_CI_AS
21      SQLNUMERIC          1       19      ""   21    WEIGHT                                             ""
22      SQLBIT              1       1       ""   22    TAXABLE                                            ""
23      SQLBIT              1       1       ""   23    COMMISIONABLE                                      ""
24      SQLNUMERIC          1       19      ""   24    COMMISION_PERCENT                                  ""
25      SQLINT              0       4       ""   25    DECIMAL_POINTS                                     ""
26      SQLNCHAR            2       100     ""   26    INCOME_ACCOUNT                                     SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       100     ""   27    DEFERRED_INCOME_ACCOUNT                            SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       100     ""   28    INVENTORY_ACCOUNT                                  SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       100     ""   29    ADJUSTMENT_ACCOUNT                                 SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       100     ""   30    COG_ACCOUNT                                        SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       160     ""   31    INTENT_TO_EDIT                                     SQL_Latin1_General_CP1_CI_AS
32      SQLMONEY            0       8       ""   32    PRICE_1                                            ""
33      SQLMONEY            0       8       ""   33    PRICE_2                                            ""
34      SQLMONEY            0       8       ""   34    PRICE_3                                            ""
35      SQLBIT              1       1       ""   35    COMPLIMENTARY                                      ""
36      SQLNCHAR            2       510     ""   36    ATTRIBUTES                                         SQL_Latin1_General_CP1_CI_AS
37      SQLBIT              1       1       ""   37    PST_TAXABLE                                        ""
38      SQLMONEY            0       8       ""   38    TAXABLE_VALUE                                      ""
39      SQLNCHAR            2       10      ""   39    ORG_CODE                                           SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       30      ""   40    TAX_AUTHORITY                                      SQL_Latin1_General_CP1_CI_AS
41      SQLTINYINT          0       1       ""   41    WEB_OPTION                                         ""
42      SQLNCHAR            2       200     ""   42    IMAGE_URL                                          SQL_Latin1_General_CP1_CI_AS
43      SQLBIT              1       1       ""   43    APPLY_IMAGE                                        ""
44      SQLBIT              1       1       ""   44    IS_KIT                                             ""
45      SQLNCHAR            2       200     ""   45    INFO_URL                                           SQL_Latin1_General_CP1_CI_AS
46      SQLBIT              1       1       ""   46    APPLY_INFO                                         ""
47      SQLNCHAR            2       12      ""   47    PLP_CODE                                           SQL_Latin1_General_CP1_CI_AS
48      SQLBIT              1       1       ""   48    PROMOTE                                            ""
49      SQLNCHAR            2       200     ""   49    THUMBNAIL_URL                                      SQL_Latin1_General_CP1_CI_AS
50      SQLBIT              1       1       ""   50    APPLY_THUMBNAIL                                    ""
51      SQLNCHAR            4       0       ""   51    CATALOG_DESC                                       SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            4       0       ""   52    WEB_DESC                                           SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            4       0       ""   53    OTHER_DESC                                         SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            2       20      ""   54    LOCATION                                           SQL_Latin1_General_CP1_CI_AS
55      SQLBIT              1       1       ""   55    PREMIUM                                            ""
56      SQLNUMERIC          1       19      ""   56    FAIR_MARKET_VALUE                                  ""
57      SQLBIT              1       1       ""   57    IS_FR_ITEM                                         ""
58      SQLNCHAR            2       80      ""   58    APPEAL_CODE                                        SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            2       20      ""   59    CAMPAIGN_CODE                                      SQL_Latin1_General_CP1_CI_AS
60      SQLBIT              1       1       ""   60    PRICE_FROM_COMPONENTS                              ""
61      SQLDATETIME         1       8       ""   61    PUBLISH_START_DATE                                 ""
62      SQLDATETIME         1       8       ""   62    PUBLISH_END_DATE                                   ""
63      SQLBIT              1       1       ""   63    TAX_BY_LOCATION                                    ""
64      SQLNCHAR            2       20      ""   64    TAXCATEGORY_CODE                                   SQL_Latin1_General_CP1_CI_AS
65      SQLBINARY           2       8       ""   65    TIME_STAMP                                         ""
66      SQLUNIQUEID         1       16      ""   66    ProductKey                                         ""
