11.0
9
1       SQLNUMERIC          1       19      ""   1     PublishMessageLogID                              ""
2       SQLINT              0       4       ""   2     PublishRequestID                                 ""
3       SQLINT              1       4       ""   3     PublishRequestDetailID                           ""
4       SQLINT              1       4       ""   4     MessageNumber                                    ""
5       SQLNCHAR            2       4000    ""   5     MessageText                                      SQL_Latin1_General_CP1_CI_AS
6       SQLDATETIME         0       8       ""   6     MessageDateTime                                  ""
7       SQLNCHAR            2       200     ""   7     Location                                         SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       2       ""   8     PublishServerCode                                SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       2       ""   9     DisplayFlag                                      SQL_Latin1_General_CP1_CI_AS
