11.0
11
1       SQLNCHAR            0       2       ""   1     PublishServerCode                          SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       100     ""   2     PublishServerDesc                          SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     SourceRootLocation                         SQL_Latin1_General_CP1_CI_AS
4       SQLINT              0       4       ""   4     Frequency                                  ""
5       SQLINT              0       4       ""   5     PublishingSpeed                            ""
6       SQLNCHAR            2       30      ""   6     ServerIPAddress                            SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       2       ""   7     PollRequestInd                             SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       60      ""   8     IISSecurityUserName                        SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       60      ""   9     IISSecurityPassword                        SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       60      ""   10    IISSecurityDomain                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       ""   11    DefaultFlag                                SQL_Latin1_General_CP1_CI_AS
