11.0
12
1       SQLUNIQUEID         1       16      ""   1     SourceCodeKey                                  ""
2       SQLUNIQUEID         1       16      ""   2     SolicitationSourceKey                          ""
3       SQLUNIQUEID         1       16      ""   3     SelectorComponentKey                           ""
4       SQLNCHAR            2       6800    ""   4     OriginListKeys                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       100     ""   5     OriginListType                                 SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            4       0       ""   6     NavigationHint                                 SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       400     ""   7     DisplayText                                    SQL_Latin1_General_CP1_CI_AS
8       SQLDATETIME         0       8       ""   8     UpdatedOn                                      ""
9       SQLUNIQUEID         1       16      ""   9     UpdatedByUserKey                               ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                               ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                      ""
12      SQLDATETIME         1       8       ""   12    MarkedForDeleteOn                              ""
