11.0
14
1       SQLUNIQUEID         1       16      ""   1     SystemEntityKey                              ""
2       SQLNCHAR            2       50      ""   2     SystemKeyword                                SQL_Latin1_General_CP1_CI_AS
3       SQLBIT              1       1       ""   3     IsActive                                     ""
4       SQLBIT              1       1       ""   4     IsDefault                                    ""
5       SQLNCHAR            2       100     ""   5     Name                                         SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       500     ""   6     Description                                  SQL_Latin1_General_CP1_CI_AS
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                             ""
8       SQLDATETIME         1       8       ""   8     UpdatedOn                                    ""
9       SQLUNIQUEID         1       16      ""   9     ApplicationAccessKey                         ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                             ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                    ""
12      SQLUNIQUEID         1       16      ""   12    AccessKey                                    ""
13      SQLUNIQUEID         1       16      ""   13    OrganizationKey                              ""
14      SQLDATETIME         1       8       ""   14    MarkedForDeleteOn                            ""
