11.0
18
1       SQLUNIQUEID         1       16      ""   1     TaxAuthorityCategoryKey                                ""
2       SQLUNIQUEID         1       16      ""   2     TaxAuthorityKey                                        ""
3       SQLUNIQUEID         1       16      ""   3     TaxCategoryKey                                         ""
4       SQLDECIMAL          1       19      ""   4     TaxRate                                                ""
5       SQLDECIMAL          1       19      ""   5     TaxRate2                                               ""
6       SQLDECIMAL          1       19      ""   6     MaxAmount                                              ""
7       SQLBIT              1       1       ""   7     CombineRatesFlag                                       ""
8       SQLBIT              1       1       ""   8     IsPerItem                                              ""
9       SQLBIT              1       1       ""   9     IsTaxInclusive                                         ""
10      SQLBIT              1       1       ""   10    IsExemptFromIncludedTax                                ""
11      SQLBIT              1       1       ""   11    QualifiesForExemptionFlag                              ""
12      SQLDATETIME         1       8       ""   12    StartDate                                              ""
13      SQLDATETIME         1       8       ""   13    EndDate                                                ""
14      SQLUNIQUEID         1       16      ""   14    UpdatedByUserKey                                       ""
15      SQLDATETIME         0       8       ""   15    UpdatedOn                                              ""
16      SQLUNIQUEID         1       16      ""   16    CreatedByUserKey                                       ""
17      SQLDATETIME         0       8       ""   17    CreatedOn                                              ""
18      SQLDATETIME         1       8       ""   18    MarkedForDeleteOn                                      ""
