11.0
11
1       SQLNCHAR            2       256     ""   1     TableName                                      SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       256     ""   2     PropertyName                                   SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       32      ""   3     RowID                                          SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     RowKey                                         ""
5       SQLINT              0       4       ""   5     RowSequence                                    ""
6       SQLINT              1       4       ""   6     PropertyIntValue                               ""
7       SQLDATETIME         1       8       ""   7     PropertyDateTimeValue                          ""
8       SQLUNIQUEID         1       16      ""   8     PropertyGuidValue                              ""
9       SQLDECIMAL          1       19      ""   9     PropertyDecimalValue                           ""
10      SQLBIT              1       1       ""   10    PropertyBooleanValue                           ""
11      SQLNCHAR            2       800     ""   11    PropertyStringValue                            SQL_Latin1_General_CP1_CI_AS
