11.0
53
1       SQLUNIQUEID         1       16      ""   1     WebsiteKey                                                     ""
2       SQLNCHAR            2       200     ""   2     SiteName                                                       SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       200     ""   3     WebsiteRootURL                                                 SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       200     ""   4     SecureWebsiteRootURL                                           SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       2       ""   5     PublishServerCode                                              SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     PublishRootPath                                                SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       510     ""   7     ProtectedRootPath                                              SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       2       ""   8     AutomaticBatchPublishingFlag                                   SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       200     ""   9     RelatedContentTitle                                            SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       ""   10    ShowSummaryOnComboFlag                                         SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       ""   11    ShowSummaryOnListFlag                                          SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       2       ""   12    ShowBreadCrumbFlag                                             SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       510     ""   13    SiteStyleSheet                                                 SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       2       ""   14    UseTaggingFlag                                                 SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       60      ""   15    ListSortColumn                                                 SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       510     ""   16    TemplateHeaderFileName                                         SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       510     ""   17    TemplateFooterFileName                                         SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       510     ""   18    NavPublishDirectory                                            SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       510     ""   19    ContentFolderPublishDirectory                                  SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       510     ""   20    DefaultFileName                                                SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       200     ""   21    RelatedFilesTitle                                              SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       200     ""   22    RelatedLinksTitle                                              SQL_Latin1_General_CP1_CI_AS
23      SQLBIT              1       1       ""   23    UsePopupMenuFlag                                               ""
24      SQLINT              1       4       ""   24    HierMenuTopStartPosition                                       ""
25      SQLINT              1       4       ""   25    HierMenuLeftStartPosition                                      ""
26      SQLNCHAR            2       2       ""   26    HighestToolbarLevelInd                                         SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       2       ""   27    ScreenResolutionCode                                           SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       2       ""   28    SimpleAdvancedInd                                              SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       510     ""   29    GraphicsDirectory                                              SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       510     ""   30    DefaultSectionName                                             SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       510     ""   31    DefaultSectionURL                                              SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       510     ""   32    PrinterTemplateHeader                                          SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       510     ""   33    PrinterTemplateFooter                                          SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       510     ""   34    TextTemplateHeader                                             SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       510     ""   35    TextTemplateFooter                                             SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            0       2       ""   36    ActiveFlag                                                     SQL_Latin1_General_CP1_CI_AS
37      SQLDATETIME         0       8       ""   37    CreateDateTime                                                 ""
38      SQLNCHAR            0       2       ""   38    IncludeInCrossSiteSearchFlag                                   SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            0       2       ""   39    UseCrossSiteSearchFlag                                         SQL_Latin1_General_CP1_CI_AS
40      SQLSMALLINT         1       2       ""   40    SearchResultAddlWeight                                         ""
41      SQLNCHAR            2       510     ""   41    DialogTemplateHeader                                           SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       510     ""   42    DialogTemplateFooter                                           SQL_Latin1_General_CP1_CI_AS
43      SQLDATETIME         1       8       ""   43    MarkedForDeleteOn                                              ""
44      SQLNCHAR            2       510     ""   44    NavContentDisplayPath                                          SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       510     ""   45    FolderContentDisplayPath                                       SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       2       ""   46    UseHierMenuFlag                                                SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            0       2       ""   47    UseAspNetTemplateFlag                                          SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       510     ""   48    MasterPageFileName                                             SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       510     ""   49    TextMasterPageFileName                                         SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       510     ""   50    PrinterMasterPageFileName                                      SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       510     ""   51    DialogMasterPageFileName                                       SQL_Latin1_General_CP1_CI_AS
52      SQLBIT              1       1       ""   52    IsiMISWebsite                                                  ""
53      SQLNCHAR            0       2       ""   53    DefaultWebsiteFlag                                             SQL_Latin1_General_CP1_CI_AS
