11.0
9
1       SQLNCHAR            2       10      ""   1     ZIP                        SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       80      ""   2     CITY                       SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       4       ""   3     STATE                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       2       ""   4     ZIP_TYPE                   SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       10      ""   5     COUNTY_FIPS                SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       60      ""   6     COUNTY                     SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       6       ""   7     AREA_CODE                  SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       30      ""   8     CHAPTER                    SQL_Latin1_General_CP1_CI_AS
9       SQLBINARY           2       8       ""   9     TIME_STAMP                 ""
