namespace Asi.Web.UI.Common.WorkflowManagement.Utilities
{
	using Asi;
	using Asi.Atom;
	using Asi.Business;
	using Asi.WorkflowManagement.Utilities;
	using System;
	using System.Data;
	using System.Drawing;
	using System.Web;
	using System.Web.UI.WebControls;
	using System.Web.UI.HtmlControls;

	public partial class AdLibUpdate : Asi.Web.UI.AtomPanelBase
	{

		private void LoadData()
		{
			AdLib ad = Atom as AdLib;
			if(ad != null)
			{
				YourNameTextBox.Text = ad.YourName;
				YourEmailTextBox.Text = ad.YourEmail;
				BoyNameTextBox.Text = ad.BoyName;
				GirlNameTextBox.Text = ad.GirlName;
				Noun1TextBox.Text = ad.Noun1;
				Noun2TextBox.Text = ad.Noun2;
				Noun3TextBox.Text = ad.Noun3;
				VerbTextBox.Text = ad.Verb;
				PastTenseVerb1TextBox.Text = ad.PastTenseVerb1;
				PastTenseVerb2TextBox.Text = ad.PastTenseVerb2;
				VerbEndingWithIngTextBox.Text = ad.VerbEndingWithIng;
			}
		}

		protected void Page_Init(EventArgs e)
		{
			YourNameTextBox.TextChanged += new EventHandler(StateChange);
			YourEmailTextBox.TextChanged += new EventHandler(StateChange);
			BoyNameTextBox.TextChanged += new EventHandler(StateChange);
			GirlNameTextBox.TextChanged += new EventHandler(StateChange);
			Noun1TextBox.TextChanged += new EventHandler(StateChange);
			Noun2TextBox.TextChanged += new EventHandler(StateChange);
			Noun3TextBox.TextChanged += new EventHandler(StateChange);
			VerbTextBox.TextChanged += new EventHandler(StateChange);
			PastTenseVerb1TextBox.TextChanged += new EventHandler(StateChange);
			PastTenseVerb2TextBox.TextChanged += new EventHandler(StateChange);
			VerbEndingWithIngTextBox.TextChanged += new EventHandler(StateChange);
		}
		
		protected void Page_Load(object sender, System.EventArgs e)
		{
			if(! IsControlPostBack)
			{
				LoadData();
			}
		}

		public override void PreCommit(PreCommitArgs e)
		{
			base.PreCommit (e);
			StateChange(null, EventArgs.Empty);
			MessageLabel.Text = string.Empty;
			AdLib ad = Atom as AdLib;
			if(ad != null)
			{
				AtomResult result = ad.Validate();
				if(! result.Successful)
				{
					e.CancellationRequest = true;
					e.CancellationMessage = result.Message;
					MessageLabel.Text = result.Message;
				}
			}
		}

		private void StateChange(object sender, EventArgs e)
		{
			if(! StateCaptured)
			{
				AdLib ad = Atom as AdLib;
				if(ad != null)
				{
					ad.YourName = YourNameTextBox.Text;
					ad.YourEmail = YourEmailTextBox.Text;
					ad.BoyName = BoyNameTextBox.Text;
					ad.GirlName = GirlNameTextBox.Text;
					ad.Noun1 = Noun1TextBox.Text;
					ad.Noun2 = Noun2TextBox.Text;
					ad.Noun3 = Noun3TextBox.Text;
					ad.Verb = VerbTextBox.Text;
					ad.PastTenseVerb1 = PastTenseVerb1TextBox.Text;
					ad.PastTenseVerb2 = PastTenseVerb2TextBox.Text;
					ad.VerbEndingWithIng = VerbEndingWithIngTextBox.Text;
					StateCaptured = true;
				}
			}
		}

		#region Web Form Designer generated code
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: This call is required by the ASP.NET Web Form Designer.
			//
			InitializeComponent();
			Page_Init(e);
			base.OnInit(e);
		}
		
		/// <summary>
		///		Required method for Designer support - do not modify
		///		the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{

		}
		#endregion
	}
}
