<%@ Reference Control="~/asicommon/controls/shared/securityadmin/accessareaportfoliotabs.ascx" %>
<%@ Control Language="c#" Inherits="Asi.Web.UI.Common.SecurityAdmin.AccessAreaPortfolio" Codebehind="AccessAreaPortfolio.ascx.cs" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral" %>
<%@ Register TagPrefix="asiwc" Namespace="Asi.Web.UI.WebControls" Assembly="Asi.Web" %>
<table cellSpacing="0" cellPadding="3" border="0" width="100%">
	<tr>
		<td vAlign="top">
			<asp:placeholder id="SectionPlaceHolder" runat="server"></asp:placeholder>
		</td>
	</tr>
</table>