10.0
79
1       SQLNCHAR            2       20      ""   1     ID                                                     SQL_Latin1_General_CP1_CI_AS
2       SQLBIT              1       1       ""   2     ArbitrationEthicsPending                               ""
3       SQLNCHAR            2       8       ""   3     AssociationId                                          SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     BirthDate                                              ""
5       SQLNCHAR            2       6       ""   5     CellPhoneAreaCode                                      SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       14      ""   6     CellPhoneNumber                                        SQL_Latin1_General_CP1_CI_AS
7       SQLBIT              1       1       ""   7     DesignatedRealtor                                      ""
8       SQLBIT              1       1       ""   8     DuesWaivedLocalFlag                                    ""
9       SQLBIT              1       1       ""   9     DuesWaivedNationalFlag                                 ""
10      SQLBIT              1       1       ""   10    DuesWaivedStateFlag                                    ""
11      SQLNCHAR            2       160     ""   11    Email                                                  SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       24      ""   12    FirstName                                              SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       2       ""   13    Gender                                                 SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       6       ""   14    Generation                                             SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       60      ""   15    HomeAddressStreet1                                     SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       60      ""   16    HomeAddressStreet2                                     SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       42      ""   17    HomeAddressCity                                        SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       4       ""   18    HomeAddressState                                       SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       10      ""   19    HomeAddressZip                                         SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       12      ""   20    HomeAddressZip6                                        SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       6       ""   21    HomePhoneArea                                          SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       14      ""   22    HomePhoneNumber                                        SQL_Latin1_General_CP1_CI_AS
23      SQLDATETIME         1       8       ""   23    JoinedDate                                             ""
24      SQLBIT              1       1       ""   24    JunkMailFlag                                           ""
25      SQLNCHAR            2       60      ""   25    LastName                                               SQL_Latin1_General_CP1_CI_AS
26      SQLDATETIME         1       8       ""   26    LocalJoinDate                                          ""
27      SQLNCHAR            2       60      ""   27    MailAddressStreet1                                     SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       60      ""   28    MailAddressStreet2                                     SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       42      ""   29    MailAddressCity                                        SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       4       ""   30    MailAddressState                                       SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       10      ""   31    MailAddressZip                                         SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       12      ""   32    MailAddressZip6                                        SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       18      ""   33    MemberId                                               SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       6       ""   34    MemberType                                             SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       24      ""   35    MiddleName                                             SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       8       ""   36    MlsAssociationId                                       SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       18      ""   37    MlsId                                                  SQL_Latin1_General_CP1_CI_AS
38      SQLDATETIME         1       8       ""   38    NationalDuesPaidDate                                   ""
39      SQLNCHAR            2       24      ""   39    Nickname                                               SQL_Latin1_General_CP1_CI_AS
40      SQLDATETIME         1       8       ""   40    NrdsInsertDate                                         ""
41      SQLNCHAR            2       40      ""   41    OccupationName                                         SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       18      ""   42    OfficeId                                               SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       12      ""   43    OfficeVoiceExtension                                   SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       2       ""   44    OnlineStatus                                           SQL_Latin1_General_CP1_CI_AS
45      SQLDATETIME         1       8       ""   45    OnlineStatusDate                                       ""
46      SQLDATETIME         1       8       ""   46    OrientationDate                                        ""
47      SQLBIT              1       1       ""   47    OnRosterFlag                                           ""
48      SQLNCHAR            2       6       ""   48    PagerAreaCode                                          SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       14      ""   49    PagerNumber                                            SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       6       ""   50    PersonalFaxAreaCode                                    SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       14      ""   51    PersonalFaxNumber                                      SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            2       18      ""   52    PointOfEntry                                           SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            2       2       ""   53    PreferredFax                                           SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            2       2       ""   54    PreferredMail                                          SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            2       2       ""   55    PreferredPhone                                         SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            2       2       ""   56    PreferredPublication                                   SQL_Latin1_General_CP1_CI_AS
57      SQLBIT              1       1       ""   57    PreviousNonmemberFlag                                  ""
58      SQLNCHAR            2       6       ""   58    PrimaryFieldOfBusiness                                 SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            2       2       ""   59    PrimaryIndicator                                       SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            2       8       ""   60    PrimaryStateAssociationId                              SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            2       2       ""   61    ReinstatementCode                                      SQL_Latin1_General_CP1_CI_AS
62      SQLDATETIME         1       8       ""   62    ReinstatementDate                                      ""
63      SQLNCHAR            2       22      ""   63    RELicense                                              SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            2       48      ""   64    Salutation                                             SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            2       6       ""   65    SecondaryFieldOfBusiness1                              SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            2       6       ""   66    SecondaryFieldOfBusiness2                              SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            2       6       ""   67    SecondaryFieldOfBusiness3                              SQL_Latin1_General_CP1_CI_AS
68      SQLNCHAR            2       18      ""   68    Ssn                                                    SQL_Latin1_General_CP1_CI_AS
69      SQLDATETIME         1       8       ""   69    StateDuesPaidDate                                      ""
70      SQLNCHAR            2       2       ""   70    Status                                                 SQL_Latin1_General_CP1_CI_AS
71      SQLDATETIME         1       8       ""   71    StatusDate                                             ""
72      SQLBIT              1       1       ""   72    StopEmailFlag                                          ""
73      SQLBIT              1       1       ""   73    StopFaxFlag                                            ""
74      SQLBIT              1       1       ""   74    StopMailFlag                                           ""
75      SQLNCHAR            2       8       ""   75    Subclass                                               SQL_Latin1_General_CP1_CI_AS
76      SQLNCHAR            2       8       ""   76    Title                                                  SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            2       160     ""   77    WebPage                                                SQL_Latin1_General_CP1_CI_AS
78      SQLNCHAR            2       40      ""   78    NARTimestamp                                           SQL_Latin1_General_CP1_CI_AS
79      SQLBINARY           2       8       ""   79    TIME_STAMP                                             ""
