10.0
32
1       SQLINT              0       4       ""   1     SEQN                                           ""
2       SQLNCHAR            2       20      ""   2     STUDENT_ID                                     SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     BT_ID                                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       62      ""   4     REGISTRATION_ITEM                              SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       2       ""   5     REG_TYPE                                       SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     DESCRIPTION                                    SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       2       ""   7     STATUS                                         SQL_Latin1_General_CP1_CI_AS
8       SQLNUMERIC          1       19      ""   8     UNITS_EARNED                                   ""
9       SQLNCHAR            2       50      ""   9     GRADE_TEXT                                     SQL_Latin1_General_CP1_CI_AS
10      SQLDATETIME         1       8       ""   10    ENROLLED_DATE                                  ""
11      SQLDATETIME         1       8       ""   11    COMPLETION_DATE                                ""
12      SQLDATETIME         1       8       ""   12    CANCELED_DATE                                  ""
13      SQLDATETIME         1       8       ""   13    GOOD_THRU_DATE                                 ""
14      SQLDATETIME         1       8       ""   14    DEADLINE                                       ""
15      SQLNUMERIC          1       19      ""   15    TOTAL_CHARGES                                  ""
16      SQLNUMERIC          1       19      ""   16    ORDER_NUMBER                                   ""
17      SQLINT              0       4       ""   17    ACTIVITY_SEQN                                  ""
18      SQLNCHAR            2       62      ""   18    PROGRAM_ID                                     SQL_Latin1_General_CP1_CI_AS
19      SQLBIT              1       1       ""   19    BOARD_NOTIFIED                                 ""
20      SQLBIT              1       1       ""   20    STUDENT_NOTIFIED                               ""
21      SQLDATETIME         1       8       ""   21    BOARD_NOTIFIED_DATE                            ""
22      SQLDATETIME         1       8       ""   22    STUDENT_NOTIFIED_DATE                          ""
23      SQLNCHAR            4       0       ""   23    NOTES                                          SQL_Latin1_General_CP1_CI_AS
24      SQLBIT              1       1       ""   24    UF_1                                           ""
25      SQLBIT              1       1       ""   25    UF_2                                           ""
26      SQLNCHAR            2       200     ""   26    UF_3                                           SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       200     ""   27    UF_4                                           SQL_Latin1_General_CP1_CI_AS
28      SQLTINYINT          0       1       ""   28    REQUIREMENT_TYPE                               ""
29      SQLINT              0       4       ""   29    PROGRAM_REG_SEQN                               ""
30      SQLBIT              1       1       ""   30    IN_GRACE_PERIOD                                ""
31      SQLNCHAR            2       62      ""   31    COMPONENT_INSTANCE                             SQL_Latin1_General_CP1_CI_AS
32      SQLBINARY           2       8       ""   32    TIME_STAMP                                     ""
