10.0
8
1       SQLINT              0       4       ""   1     FOLDER_SEQ                               ""
2       SQLINT              0       4       ""   2     COMMUNITY_SEQ                            ""
3       SQLNCHAR            2       160     ""   3     FOLDER_TITLE                             SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       510     ""   4     FOLDER_DESCRIPTION                       SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       20      ""   5     ID                                       SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       10      ""   6     STATUS                                   SQL_Latin1_General_CP1_CI_AS
7       SQLINT              0       4       ""   7     FOLDER_PARENT                            ""
8       SQLBINARY           2       8       ""   8     TIME_STAMP                               ""
