10.0
21
1       SQLINT              0       4       ""   1     EventGuestID                               ""
2       SQLNCHAR            2       20      ""   2     RegistrantID                               SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       30      ""   3     EventCode                                  SQL_Latin1_General_CP1_CI_AS
4       SQLINT              1       4       ""   4     CartEventFunctionID                        ""
5       SQLNCHAR            2       64      ""   5     GuestBadge                                 SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       40      ""   6     FirstName                                  SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       40      ""   7     MiddleInitial                              SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       60      ""   8     LastName                                   SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       80      ""   9     Address1                                   SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       80      ""   10    Address2                                   SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       80      ""   11    Address3                                   SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       80      ""   12    City                                       SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       30      ""   13    StateProvince                              SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       20      ""   14    PostalCode                                 SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       50      ""   15    Country                                    SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       50      ""   16    Prefix                                     SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       20      ""   17    Suffix                                     SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       40      ""   18    Nickname                                   SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       40      ""   19    Designation                                SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       100     ""   20    Title                                      SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       160     ""   21    Company                                    SQL_Latin1_General_CP1_CI_AS
