10.0
8
1       SQLNCHAR            2       30      ""   1     EventCode                                        SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       128     ""   2     StartRegistrationLabel                           SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       128     ""   3     RegistrantLabel                                  SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       128     ""   4     FunctionsLabel                                   SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       128     ""   5     GuestLabel                                       SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       128     ""   6     QuestionLabel                                    SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       128     ""   7     SummaryLabel                                     SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       512     ""   8     QuestionPageMessage                              SQL_Latin1_General_CP1_CI_AS
