10.0
8
1       SQLNCHAR            2       20      ""   1     Meet_ID                      SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       80      ""   2     ExpoCad_Type                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       62      ""   3     Product_Code                 SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       62      ""   4     Premium_1                    SQL_Latin1_General_CP1_CI_AS
5       SQLINT              0       4       ""   5     Qty_1                        ""
6       SQLNCHAR            2       62      ""   6     Premium_2                    SQL_Latin1_General_CP1_CI_AS
7       SQLINT              0       4       ""   7     Qty_2                        ""
8       SQLBINARY           2       8       ""   8     TIME_STAMP                   ""
