10.0
11
1       SQLUNIQUEID         1       16      ""   1     FundKey                                  ""
2       SQLUNIQUEID         1       16      ""   2     FundFamilyKey                            ""
3       SQLNCHAR            2       100     ""   3     Name                                     SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       400     ""   4     Description                              SQL_Latin1_General_CP1_CI_AS
5       SQLUNIQUEID         1       16      ""   5     FinancialEntityKey                       ""
6       SQLUNIQUEID         1       16      ""   6     UpdatedByUserKey                         ""
7       SQLDATETIME         0       8       ""   7     UpdatedOn                                ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                         ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                ""
10      SQLUNIQUEID         1       16      ""   10    AccessKey                                ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                        ""
