10.0
8
1       SQLUNIQUEID         1       16      ""   1     GenericLinkKey                           ""
2       SQLUNIQUEID         1       16      ""   2     SourceKey                                ""
3       SQLUNIQUEID         1       16      ""   3     TargetKey                                ""
4       SQLUNIQUEID         1       16      ""   4     SourceComponentKey                       ""
5       SQLUNIQUEID         1       16      ""   5     TargetComponentKey                       ""
6       SQLUNIQUEID         1       16      ""   6     CreatedByUserKey                         ""
7       SQLDATETIME         0       8       ""   7     CreatedOn                                ""
8       SQLDATETIME         1       8       ""   8     MarkedForDeleteOn                        ""
