10.0
10
1       SQLUNIQUEID         1       16      ""   1     GroupTypeKey                                       ""
2       SQLUNIQUEID         1       16      ""   2     GroupRoleKey                                       ""
3       SQLBIT              1       1       ""   3     IsRequired                                         ""
4       SQLBIT              1       1       ""   4     IsUnique                                           ""
5       SQLINT              1       4       ""   5     SortRank                                           ""
6       SQLBIT              1       1       ""   6     IsDefault                                          ""
7       SQLNCHAR            2       8       ""   7     DefaultMemberStatusCode                            SQL_Latin1_General_CP1_CI_AS
8       SQLBIT              1       1       ""   8     IsSystem                                           ""
9       SQLUNIQUEID         1       16      ""   9     GroupTypeRoleKey                                   ""
10      SQLDATETIME         1       8       ""   10    MarkedForDeleteOn                                  ""
