10.0
41
1       SQLNCHAR            2       20      ""   1     ID                               SQL_Latin1_General_CP1_CI_AS
2       SQLINT              0       4       ""   2     ADDRESS_NUM                      ""
3       SQLNCHAR            2       40      ""   3     PURPOSE                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       160     ""   4     COMPANY                          SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       80      ""   5     ADDRESS_1                        SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       80      ""   6     ADDRESS_2                        SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       80      ""   7     CITY                             SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       30      ""   8     STATE_PROVINCE                   SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       20      ""   9     ZIP                              SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       50      ""   10    COUNTRY                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       80      ""   11    CRRT                             SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       16      ""   12    DPB                              SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       28      ""   13    BAR_CODE                         SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       20      ""   14    COUNTRY_CODE                     SQL_Latin1_General_CP1_CI_AS
15      SQLTINYINT          0       1       ""   15    ADDRESS_FORMAT                   ""
16      SQLNCHAR            2       510     ""   16    FULL_ADDRESS                     SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       60      ""   17    COUNTY                           SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       10      ""   18    US_CONGRESS                      SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       10      ""   19    STATE_SENATE                     SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       10      ""   20    STATE_HOUSE                      SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       10      ""   21    MAIL_CODE                        SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       50      ""   22    PHONE                            SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       50      ""   23    FAX                              SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       50      ""   24    TOLL_FREE                        SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       60      ""   25    COMPANY_SORT                     SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            4       0       ""   26    NOTE                             SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       10      ""   27    STATUS                           SQL_Latin1_General_CP1_CI_AS
28      SQLDATETIME         1       8       ""   28    LAST_UPDATED                     ""
29      SQLNCHAR            2       510     ""   29    LIST_STRING                      SQL_Latin1_General_CP1_CI_AS
30      SQLBIT              1       1       ""   30    PREFERRED_MAIL                   ""
31      SQLBIT              1       1       ""   31    PREFERRED_BILL                   ""
32      SQLDATETIME         1       8       ""   32    LAST_VERIFIED                    ""
33      SQLNCHAR            2       200     ""   33    EMAIL                            SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       20      ""   34    BAD_ADDRESS                      SQL_Latin1_General_CP1_CI_AS
35      SQLBIT              1       1       ""   35    NO_AUTOVERIFY                    ""
36      SQLDATETIME         1       8       ""   36    LAST_QAS_BATCH                   ""
37      SQLNCHAR            2       80      ""   37    ADDRESS_3                        SQL_Latin1_General_CP1_CI_AS
38      SQLBIT              1       1       ""   38    PREFERRED_SHIP                   ""
39      SQLNCHAR            2       40      ""   39    INFORMAL                         SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       160     ""   40    TITLE                            SQL_Latin1_General_CP1_CI_AS
41      SQLBINARY           2       8       ""   41    TIME_STAMP                       ""
