10.0
8
1       SQLUNIQUEID         1       16      ""   1     OpportunityKey                         ""
2       SQLNCHAR            2       100     ""   2     Distribution                           SQL_Latin1_General_CP1_CI_AS
3       SQLDATETIME         1       8       ""   3     DecisionDate                           ""
4       SQLDECIMAL          1       19      ""   4     TimingProbability                      ""
5       SQLDECIMAL          1       19      ""   5     Potential                              ""
6       SQLDECIMAL          1       19      ""   6     Actual                                 ""
7       SQLNCHAR            2       100     ""   7     Quality                                SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       100     ""   8     ResponseMedia                          SQL_Latin1_General_CP1_CI_AS
