10.0
20
1       SQLNCHAR            2       62      ""   1     PRODUCT_CODE                       SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       62      ""   2     INSTANCE_NAME                      SQL_Latin1_General_CP1_CI_AS
3       SQLDATETIME         1       8       ""   3     BEGIN_DATE_TIME                    ""
4       SQLDATETIME         1       8       ""   4     END_DATE_TIME                      ""
5       SQLNCHAR            2       160     ""   5     COMPANY                            SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       100     ""   6     ADDRESS_1                          SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       100     ""   7     ADDRESS_2                          SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       80      ""   8     CITY                               SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       30      ""   9     STATE_PROVINCE                     SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       20      ""   10    ZIP                                SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       50      ""   11    COUNTRY                            SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       510     ""   12    NOTES                              SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       20      ""   13    PROVIDER                           SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       20      ""   14    INSTRUCTOR                         SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       80      ""   15    PRIMARY_CONTACT                    SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       40      ""   16    PHONE                              SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       40      ""   17    FAX                                SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       40      ""   18    TOLL_FREE                          SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       100     ""   19    ADDRESS_3                          SQL_Latin1_General_CP1_CI_AS
20      SQLBINARY           2       8       ""   20    TIME_STAMP                         ""
