10.0
11
1       SQLUNIQUEID         1       16      ""   1     SystemConfigKey                        ""
2       SQLNCHAR            2       510     ""   2     ParameterName                          SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       5000    ""   3     ParameterValue                         SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       1000    ""   4     Description                            SQL_Latin1_General_CP1_CI_AS
5       SQLUNIQUEID         1       16      ""   5     CreatedByUserKey                       ""
6       SQLDATETIME         0       8       ""   6     CreatedOn                              ""
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                       ""
8       SQLDATETIME         0       8       ""   8     UpdatedOn                              ""
9       SQLUNIQUEID         1       16      ""   9     OrganizationKey                        ""
10      SQLUNIQUEID         1       16      ""   10    SystemEntityKey                        ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                      ""
