10.0
21
1       SQLUNIQUEID         1       16      ""   1     TaskKey                                    ""
2       SQLNCHAR            2       40      ""   2     TaskTypeCode                               SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       40      ""   3     TaskStatusCode                             SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     TaskStatusDate                             ""
5       SQLNCHAR            2       200     ""   5     Subject                                    SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            4       0       ""   6     Comments                                   SQL_Latin1_General_CP1_CI_AS
7       SQLUNIQUEID         1       16      ""   7     AssigneeKey                                ""
8       SQLUNIQUEID         1       16      ""   8     AssigneeGroupKey                           ""
9       SQLUNIQUEID         1       16      ""   9     AssigneeUserKey                            ""
10      SQLUNIQUEID         1       16      ""   10    WorkflowInstanceKey                        ""
11      SQLUNIQUEID         1       16      ""   11    AccessKey                                  ""
12      SQLUNIQUEID         1       16      ""   12    CreatedByUserKey                           ""
13      SQLDATETIME         0       8       ""   13    CreatedOn                                  ""
14      SQLUNIQUEID         1       16      ""   14    UpdatedByUserKey                           ""
15      SQLDATETIME         0       8       ""   15    UpdatedOn                                  ""
16      SQLDATETIME         1       8       ""   16    StartDate                                  ""
17      SQLDATETIME         1       8       ""   17    DueDate                                    ""
18      SQLUNIQUEID         1       16      ""   18    CompletedByUserKey                         ""
19      SQLDATETIME         1       8       ""   19    CompletedOn                                ""
20      SQLDATETIME         1       8       ""   20    MarkedForDeleteOn                          ""
21      SQLINT              0       4       ""   21    TaskPriorityCode                           ""
