11.0
10
1       SQLUNIQUEID         1       16      ""   1     AddressFormatKey                       ""
2       SQLNCHAR            2       120     ""   2     AddressFormatDesc                      SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     Formula                                SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       510     ""   4     Description                            SQL_Latin1_General_CP1_CI_AS
5       SQLBIT              1       1       ""   5     IsHandModified                         ""
6       SQLDATETIME         0       8       ""   6     UpdatedOn                              ""
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                       ""
8       SQLBIT              1       1       ""   8     IsSystemDefault                        ""
9       SQLUNIQUEID         1       16      ""   9     CreatedByUserKey                       ""
10      SQLDATETIME         0       8       ""   10    CreatedOn                              ""
