11.0
37
1       SQLNCHAR            2       20      ""   1     ID                                                             SQL_Latin1_General_CP1_CI_AS
2       SQLINT              0       4       ""   2     SEQN                                                           ""
3       SQLNCHAR            2       8       ""   3     AssociationId                                                  SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       80      ""   4     CertificateName                                                SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       160     ""   5     Comments                                                       SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       14      ""   6     CourseCode                                                     SQL_Latin1_General_CP1_CI_AS
7       SQLDATETIME         1       8       ""   7     CourseCompletionDate                                           ""
8       SQLNCHAR            2       80      ""   8     CourseDescription                                              SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       30      ""   9     CourseNumber                                                   SQL_Latin1_General_CP1_CI_AS
10      SQLDATETIME         1       8       ""   10    CourseStartDate                                                ""
11      SQLDATETIME         1       8       ""   11    DateSentToLocalAssociation                                     ""
12      SQLDATETIME         1       8       ""   12    DateSentToNarIsc                                               ""
13      SQLDATETIME         1       8       ""   13    DateSentToStateAgency                                          ""
14      SQLDATETIME         1       8       ""   14    DateSentToStateAssociation                                     ""
15      SQLNCHAR            2       12      ""   15    DeliveryMethod                                                 SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       10      ""   16    DesignationCreditHours                                         SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       14      ""   17    GroupCode                                                      SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       8       ""   18    HostingAssociationId                                           SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       40      ""   19    Instructor1Name                                                SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       22      ""   20    Instructor1StateLicenseNumber                                  SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       40      ""   21    Instructor2Name                                                SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       22      ""   22    Instructor2StateLicenseNumber                                  SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       18      ""   23    MemberId                                                       SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       14      ""   24    PaymentAmount                                                  SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       2       ""   25    PaymentCode                                                    SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       18      ""   26    PointOfEntry                                                   SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       8       ""   27    SponsoringAssociationId                                        SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       30      ""   28    StateAgencyCourseCode                                          SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       10      ""   29    StateCEHours                                                   SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       2       ""   30    TestMailingAddress                                             SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       10      ""   31    TestScore                                                      SQL_Latin1_General_CP1_CI_AS
32      SQLDATETIME         1       8       ""   32    TestScoreDateOfChange                                          ""
33      SQLNCHAR            2       20      ""   33    TestScoreOperator                                              SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       2       ""   34    TestStatus                                                     SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       10      ""   35    TotalHoursEarnedToDate                                         SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       40      ""   36    NARTimestamp                                                   SQL_Latin1_General_CP1_CI_AS
37      SQLBINARY           2       8       ""   37    TIME_STAMP                                                     ""
