11.0
12
1       SQLNCHAR            2       20      ""   1     ID                                                         SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       60      ""   2     IP_ADDRESS                                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     PAY_TYPE                                                   SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       50      ""   4     PAY_NUMBER                                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       20      ""   5     CREDIT_CARD_EXPIRES                                        SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       60      ""   6     CREDIT_CARD_NAME                                           SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       200     ""   7     ENCRYPT_CREDIT_CARD_EXPIRES                                SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       200     ""   8     ENCRYPT_PAY_NUMBER                                         SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       200     ""   9     ENCRYPT_CSC                                                SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       20      ""   10    ISSUE_DATE                                                 SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       4       ""   11    ISSUE_NUMBER                                               SQL_Latin1_General_CP1_CI_AS
12      SQLBINARY           2       8       ""   12    TIME_STAMP                                                 ""
