11.0
9
1       SQLNCHAR            2       20      ""   1     CAMPAIGN_CODE                  SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       120     ""   2     TITLE                          SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     DESCRIPTION                    SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       10      ""   4     DEFAULT_FUND                   SQL_Latin1_General_CP1_CI_AS
5       SQLNUMERIC          1       19      ""   5     GOAL                           ""
6       SQLDATETIME         1       8       ""   6     BEGINS_DATE                    ""
7       SQLDATETIME         1       8       ""   7     ENDS_DATE                      ""
8       SQLTINYINT          0       1       ""   8     IS_PERPETUAL                   ""
9       SQLBINARY           2       8       ""   9     TIME_STAMP                     ""
