11.0
16
1       SQLUNIQUEID         1       16      ""   1     CommunicationLogRecipientKey                                           ""
2       SQLUNIQUEID         1       16      ""   2     CommunicationLogKey                                                    ""
3       SQLUNIQUEID         1       16      ""   3     ContactKey                                                             ""
4       SQLINT              0       4       ""   4     MessageType                                                            ""
5       SQLNCHAR            2       200     ""   5     Address                                                                SQL_Latin1_General_CP1_CI_AS
6       SQLINT              0       4       ""   6     LastCommunicationLogEventTypeCode                                      ""
7       SQLNCHAR            2       1000    ""   7     LastEventReason                                                        SQL_Latin1_General_CP1_CI_AS
8       SQLBIT              1       1       ""   8     IsUnsubscribed                                                         ""
9       SQLBIT              1       1       ""   9     IsSpam                                                                 ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                                                       ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                                              ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                                                       ""
13      SQLDATETIME         1       8       ""   13    UpdatedOn                                                              ""
14      SQLNCHAR            8       0       ""   14    DataSources                                                            SQL_Latin1_General_CP1_CI_AS
15      SQLDATETIME         1       8       ""   15    LastEventDateTime                                                      ""
16      SQLNCHAR            2       20      ""   16    MessageId                                                              SQL_Latin1_General_CP1_CI_AS
