11.0
11
1       SQLINT              0       4       ""   1     COMMUNITY_SEQ                                  ""
2       SQLNCHAR            2       160     ""   2     COMMUNITY_TITLE                                SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     COMMUNITY_DESCRIPTION                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       10      ""   4     COMMUNITY_TYPE                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       10      ""   5     MO_RESTRICT_TYPE                               SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     MO_RESTRICT_GROUP                              SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            4       0       ""   7     MO_CRITERIA                                    SQL_Latin1_General_CP1_CI_AS
8       SQLINT              0       4       ""   8     MAX_DISCUSSION_AGE                             ""
9       SQLNCHAR            2       10      ""   9     STATUS                                         SQL_Latin1_General_CP1_CI_AS
10      SQLDATETIME         1       8       ""   10    DATE_STORED                                    ""
11      SQLBINARY           2       8       ""   11    TIME_STAMP                                     ""
