11.0
12
1       SQLUNIQUEID         1       16      ""   1     DocumentVersionKey                                           ""
2       SQLBIT              1       1       ""   2     PublishedVersion                                             ""
3       SQLUNIQUEID         1       16      ""   3     ContentAuthorityGroupKey                                     ""
4       SQLUNIQUEID         1       16      ""   4     OwnerGroupMemberKey                                          ""
5       SQLINT              1       4       ""   5     NumberOfDaysBeforeExpiration                                 ""
6       SQLDATETIME         1       8       ""   6     ExpirationDate                                               ""
7       SQLDATETIME         1       8       ""   7     FirstWarningSentOn                                           ""
8       SQLDATETIME         1       8       ""   8     SecondWarningSentOn                                          ""
9       SQLDATETIME         1       8       ""   9     FirstNotificationSentOn                                      ""
10      SQLDATETIME         1       8       ""   10    SecondNotificationSentOn                                     ""
11      SQLDATETIME         1       8       ""   11    AdditionalNoticeSentOn                                       ""
12      SQLBIT              1       1       ""   12    RecycleAtExpiration                                          ""
