11.0
44
1       SQLNCHAR            2       30      ""   1     EventCode                                      SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       512     ""   2     GuestPageMessage                               SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       48      ""   3     FirstName                                      SQL_Latin1_General_CP1_CI_AS
4       SQLBIT              1       1       ""   4     FirstNameEnabled                               ""
5       SQLBIT              1       1       ""   5     FirstNameRequired                              ""
6       SQLNCHAR            2       48      ""   6     MiddleInitial                                  SQL_Latin1_General_CP1_CI_AS
7       SQLBIT              1       1       ""   7     MiddleInitialEnabled                           ""
8       SQLBIT              1       1       ""   8     MiddleInitialRequired                          ""
9       SQLNCHAR            2       48      ""   9     LastName                                       SQL_Latin1_General_CP1_CI_AS
10      SQLBIT              1       1       ""   10    LastNameEnabled                                ""
11      SQLBIT              1       1       ""   11    LastNameRequired                               ""
12      SQLNCHAR            2       48      ""   12    Address                                        SQL_Latin1_General_CP1_CI_AS
13      SQLBIT              1       1       ""   13    AddressEnabled                                 ""
14      SQLBIT              1       1       ""   14    AddressRequired                                ""
15      SQLNCHAR            2       48      ""   15    City                                           SQL_Latin1_General_CP1_CI_AS
16      SQLBIT              1       1       ""   16    CityEnabled                                    ""
17      SQLBIT              1       1       ""   17    CityRequired                                   ""
18      SQLNCHAR            2       48      ""   18    StateProvince                                  SQL_Latin1_General_CP1_CI_AS
19      SQLBIT              1       1       ""   19    StateEnabled                                   ""
20      SQLBIT              1       1       ""   20    StateRequired                                  ""
21      SQLNCHAR            2       48      ""   21    PostalCode                                     SQL_Latin1_General_CP1_CI_AS
22      SQLBIT              1       1       ""   22    PostalCodeEnabled                              ""
23      SQLBIT              1       1       ""   23    PostalCodeRequired                             ""
24      SQLNCHAR            2       50      ""   24    Country                                        SQL_Latin1_General_CP1_CI_AS
25      SQLBIT              1       1       ""   25    CountryEnabled                                 ""
26      SQLBIT              1       1       ""   26    CountryRequired                                ""
27      SQLNCHAR            2       50      ""   27    Prefix                                         SQL_Latin1_General_CP1_CI_AS
28      SQLBIT              1       1       ""   28    PrefixEnabled                                  ""
29      SQLBIT              1       1       ""   29    PrefixRequired                                 ""
30      SQLNCHAR            2       50      ""   30    Suffix                                         SQL_Latin1_General_CP1_CI_AS
31      SQLBIT              1       1       ""   31    SuffixEnabled                                  ""
32      SQLBIT              1       1       ""   32    SuffixRequired                                 ""
33      SQLNCHAR            2       50      ""   33    Nickname                                       SQL_Latin1_General_CP1_CI_AS
34      SQLBIT              1       1       ""   34    NicknameEnabled                                ""
35      SQLBIT              1       1       ""   35    NicknameRequired                               ""
36      SQLNCHAR            2       50      ""   36    Designation                                    SQL_Latin1_General_CP1_CI_AS
37      SQLBIT              1       1       ""   37    DesignationEnabled                             ""
38      SQLBIT              1       1       ""   38    DesignationRequired                            ""
39      SQLNCHAR            2       50      ""   39    Title                                          SQL_Latin1_General_CP1_CI_AS
40      SQLBIT              1       1       ""   40    TitleEnabled                                   ""
41      SQLBIT              1       1       ""   41    TitleRequired                                  ""
42      SQLNCHAR            2       50      ""   42    Company                                        SQL_Latin1_General_CP1_CI_AS
43      SQLBIT              1       1       ""   43    CompanyEnabled                                 ""
44      SQLBIT              1       1       ""   44    CompanyRequired                                ""
