11.0
9
1       SQLUNIQUEID         1       16      ""   1     GroupKey                                           ""
2       SQLUNIQUEID         1       16      ""   2     GroupRoleKey                                       ""
3       SQLBIT              1       1       ""   3     IsUnique                                           ""
4       SQLBIT              1       1       ""   4     IsRequired                                         ""
5       SQLBIT              1       1       ""   5     IsDefault                                          ""
6       SQLINT              1       4       ""   6     SortRank                                           ""
7       SQLNCHAR            2       8       ""   7     DefaultMemberStatusCode                            SQL_Latin1_General_CP1_CI_AS
8       SQLUNIQUEID         1       16      ""   8     GroupInstanceRoleKey                               ""
9       SQLDATETIME         1       8       ""   9     MarkedForDeleteOn                                  ""
