11.0
14
1       SQLUNIQUEID         1       16      ""   1     LicenseOrganizationVersionKey                                  ""
2       SQLUNIQUEID         1       16      ""   2     LicenseOrganizationKey                                         ""
3       SQLBIT              1       1       ""   3     IsPermanentVersion                                             ""
4       SQLNCHAR            2       500     ""   4     Description                                                    SQL_Latin1_General_CP1_CI_AS
5       SQLDATETIME         0       8       ""   5     EffectiveDate                                                  ""
6       SQLDATETIME         1       8       ""   6     ExpirationDate                                                 ""
7       SQLINT              1       4       ""   7     LicensedUsers                                                  ""
8       SQLINT              1       4       ""   8     MaximumRecords                                                 ""
9       SQLNCHAR            2       2000    ""   9     LegacyLicenseCodes                                             SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       500     ""   10    LegacyChecksum                                                 SQL_Latin1_General_CP1_CI_AS
11      SQLUNIQUEID         1       16      ""   11    CreatedByUserKey                                               ""
12      SQLDATETIME         0       8       ""   12    CreatedOn                                                      ""
13      SQLUNIQUEID         1       16      ""   13    UpdatedByUserKey                                               ""
14      SQLDATETIME         0       8       ""   14    UpdatedOn                                                      ""
