11.0
38
1       SQLNCHAR            2       10      ""   1     MEMBER_TYPE                                      SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       40      ""   2     DESCRIPTION                                      SQL_Latin1_General_CP1_CI_AS
3       SQLBIT              1       1       ""   3     MEMBER_RECORD                                    ""
4       SQLBIT              1       1       ""   4     COMPANY_RECORD                                   ""
5       SQLNCHAR            2       62      ""   5     DUES_CODE_1                                      SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       62      ""   6     DUES_CODE_2                                      SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       62      ""   7     DUES_CODE_3                                      SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       62      ""   8     DUES_CODE_4                                      SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       62      ""   9     DUES_CODE_5                                      SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       62      ""   10    DUES_CODE_6                                      SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       62      ""   11    DUES_CODE_7                                      SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       62      ""   12    DUES_CODE_8                                      SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       62      ""   13    DUES_CODE_9                                      SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       62      ""   14    DUES_CODE_10                                     SQL_Latin1_General_CP1_CI_AS
15      SQLNUMERIC          1       19      ""   15    RATE_1                                           ""
16      SQLNUMERIC          1       19      ""   16    RATE_2                                           ""
17      SQLNUMERIC          1       19      ""   17    RATE_3                                           ""
18      SQLNUMERIC          1       19      ""   18    RATE_4                                           ""
19      SQLNUMERIC          1       19      ""   19    RATE_5                                           ""
20      SQLNUMERIC          1       19      ""   20    RATE_6                                           ""
21      SQLNUMERIC          1       19      ""   21    RATE_7                                           ""
22      SQLNUMERIC          1       19      ""   22    RATE_8                                           ""
23      SQLNUMERIC          1       19      ""   23    RATE_9                                           ""
24      SQLNUMERIC          1       19      ""   24    RATE_10                                          ""
25      SQLBIT              1       1       ""   25    BILL_COMPANY                                     ""
26      SQLNCHAR            2       86      ""   26    SPECIAL_FORM                                     SQL_Latin1_General_CP1_CI_AS
27      SQLBIT              1       1       ""   27    COMP_1                                           ""
28      SQLBIT              1       1       ""   28    COMP_2                                           ""
29      SQLBIT              1       1       ""   29    COMP_3                                           ""
30      SQLBIT              1       1       ""   30    COMP_4                                           ""
31      SQLBIT              1       1       ""   31    COMP_5                                           ""
32      SQLBIT              1       1       ""   32    COMP_6                                           ""
33      SQLBIT              1       1       ""   33    COMP_7                                           ""
34      SQLBIT              1       1       ""   34    COMP_8                                           ""
35      SQLBIT              1       1       ""   35    COMP_9                                           ""
36      SQLBIT              1       1       ""   36    COMP_10                                          ""
37      SQLNCHAR            2       60      ""   37    DEFAULT_SECURITY_GROUP                           SQL_Latin1_General_CP1_CI_AS
38      SQLBINARY           2       8       ""   38    TIME_STAMP                                       ""
