11.0
8
1       SQLNCHAR            2       20      ""   1     ID                           SQL_Latin1_General_CP1_CI_AS
2       SQLINT              0       4       ""   2     NOTE_NUM                     ""
3       SQLNCHAR            2       40      ""   3     PURPOSE                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            4       0       ""   4     NOTE                         SQL_Latin1_General_CP1_CI_AS
5       SQLDATETIME         1       8       ""   5     DATE_ADDED                   ""
6       SQLDATETIME         1       8       ""   6     LAST_UPDATED                 ""
7       SQLNCHAR            2       120     ""   7     UPDATED_BY                   SQL_Latin1_General_CP1_CI_AS
8       SQLBINARY           2       8       ""   8     TIME_STAMP                   ""
