11.0
10
1       SQLNCHAR            2       20      ""   1     ID                                 SQL_Latin1_General_CP1_CI_AS
2       SQLBIT              1       1       ""   2     LOGIN_DISABLED                     ""
3       SQLNCHAR            2       120     ""   3     WEB_LOGIN                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       200     ""   4     PASSWORD                           SQL_Latin1_General_CP1_CI_AS
5       SQLDATETIME         1       8       ""   5     EXPIRATION_DATE                    ""
6       SQLDATETIME         1       8       ""   6     LAST_LOGIN                         ""
7       SQLDATETIME         1       8       ""   7     PREVIOUS_LOGIN                     ""
8       SQLINT              0       4       ""   8     ContactID                          ""
9       SQLNCHAR            2       120     ""   9     UPDATED_BY                         SQL_Latin1_General_CP1_CI_AS
10      SQLBINARY           2       8       ""   10    TIME_STAMP                         ""
