11.0
11
1       SQLUNIQUEID         1       16      ""   1     OpportunityCompetitorKey                                     ""
2       SQLUNIQUEID         1       16      ""   2     OpportunityKey                                               ""
3       SQLUNIQUEID         1       16      ""   3     CompetitorContactKey                                         ""
4       SQLBIT              1       1       ""   4     DemoGivenFlag                                                ""
5       SQLBIT              1       1       ""   5     CompetitorWonOpportunityFlag                                 ""
6       SQLNCHAR            4       0       ""   6     Notes                                                        SQL_Latin1_General_CP1_CI_AS
7       SQLUNIQUEID         1       16      ""   7     CreatedByUserKey                                             ""
8       SQLDATETIME         0       8       ""   8     CreatedOn                                                    ""
9       SQLUNIQUEID         1       16      ""   9     UpdatedByUserKey                                             ""
10      SQLDATETIME         0       8       ""   10    UpdatedOn                                                    ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                                            ""
