11.0
12
1       SQLINT              0       4       ""   1     ID                                         ""
2       SQLINT              0       4       ""   2     Auto_Receipt_Num                           ""
3       SQLNCHAR            2       20      ""   3     Name_ID                                    SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       30      ""   4     Batch_Num                                  SQL_Latin1_General_CP1_CI_AS
5       SQLINT              0       4       ""   5     Canceled_Receipt_ID                        ""
6       SQLTINYINT          0       1       ""   6     Canceled                                   ""
7       SQLDATETIME         1       8       ""   7     Date_Issued                                ""
8       SQLNCHAR            2       60      ""   8     Note                                       SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       20      ""   9     Manual_Receipt_Num                         SQL_Latin1_General_CP1_CI_AS
10      SQLTINYINT          0       1       ""   10    Aggregate_Indicator                        ""
11      SQLNUMERIC          1       19      ""   11    Amount                                     ""
12      SQLBINARY           2       8       ""   12    TIME_STAMP                                 ""
