11.0
16
1       SQLNCHAR            2       60      ""   1     SECURITY_GROUP                               SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       510     ""   2     SECURITY_GROUP_DESCR                         SQL_Latin1_General_CP1_CI_AS
3       SQLBIT              1       1       ""   3     WEBKITENABLED                                ""
4       SQLBIT              1       1       ""   4     ADHOCENABLED                                 ""
5       SQLBIT              1       1       ""   5     MEMBERSHIPLEVEL                              ""
6       SQLBIT              1       1       ""   6     MEETINGSLEVEL                                ""
7       SQLBIT              1       1       ""   7     SYSTEMLEVEL                                  ""
8       SQLBIT              1       1       ""   8     DUESLEVEL                                    ""
9       SQLBIT              1       1       ""   9     CASHARLEVEL                                  ""
10      SQLBIT              1       1       ""   10    ORDERENTRYLEVEL                              ""
11      SQLBIT              1       1       ""   11    REFERRALLEVEL                                ""
12      SQLBIT              1       1       ""   12    CERTLEVEL                                    ""
13      SQLBIT              1       1       ""   13    FRLEVEL                                      ""
14      SQLTINYINT          0       1       ""   14    SECURITY_SEQ                                 ""
15      SQLBIT              1       1       ""   15    COMMUNITIESLEVEL                             ""
16      SQLBINARY           2       8       ""   16    TIME_STAMP                                   ""
