11.0
12
1       SQLUNIQUEID         1       16      ""   1     SegmentDefinitionKey                         ""
2       SQLNCHAR            2       100     ""   2     Name                                         SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       1000    ""   3     Description                                  SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     QueryDocumentKey                             ""
5       SQLINT              0       4       ""   5     ExecutionOrder                               ""
6       SQLBIT              1       1       ""   6     IsJobNSelect                                 ""
7       SQLINT              0       4       ""   7     NSelectElements                              ""
8       SQLUNIQUEID         1       16      ""   8     UpdatedByUserKey                             ""
9       SQLDATETIME         0       8       ""   9     UpdatedOn                                    ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                             ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                    ""
12      SQLUNIQUEID         1       16      ""   12    SegmentationJobKey                           ""
