11.0
53
1       SQLNCHAR            2       20      ""   1     STYLE_TYPE                         SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       40      ""   2     H1_COLOR                           SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       40      ""   3     H1_FACE                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       40      ""   4     H1_SIZE                            SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       40      ""   5     H2_COLOR                           SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       40      ""   6     H2_FACE                            SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       40      ""   7     H2_SIZE                            SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       40      ""   8     H3_COLOR                           SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       40      ""   9     H3_FACE                            SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       40      ""   10    H3_SIZE                            SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       40      ""   11    H4_COLOR                           SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       40      ""   12    H4_FACE                            SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       40      ""   13    H4_SIZE                            SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       40      ""   14    H5_COLOR                           SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       40      ""   15    H5_FACE                            SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       40      ""   16    H5_SIZE                            SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       40      ""   17    BODY_BGCOLOR                       SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       40      ""   18    BODY_BGIMAGE                       SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       40      ""   19    P_COLOR                            SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       40      ""   20    P_FACE                             SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       40      ""   21    P_SIZE                             SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       40      ""   22    B_COLOR                            SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       40      ""   23    B_FACE                             SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       40      ""   24    B_SIZE                             SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       40      ""   25    STRONG_COLOR                       SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       40      ""   26    STRONG_FACE                        SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       40      ""   27    STRONG_SIZE                        SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       40      ""   28    TEXT_COLOR                         SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       40      ""   29    TEXT_FACE                          SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       40      ""   30    TEXT_SIZE                          SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       40      ""   31    AACTIVE_COLOR                      SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       40      ""   32    AACTIVE_FACE                       SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       40      ""   33    AACTIVE_SIZE                       SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       40      ""   34    AVISITED_COLOR                     SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       40      ""   35    AVISITED_FACE                      SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       40      ""   36    AVISITED_SIZE                      SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       40      ""   37    ALINK_COLOR                        SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       40      ""   38    ALINK_FACE                         SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       40      ""   39    ALINK_SIZE                         SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       40      ""   40    TH_BGCOLOR                         SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       40      ""   41    TH_COLOR                           SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       40      ""   42    TH_FACE                            SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       40      ""   43    TH_SIZE                            SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       40      ""   44    TD_BGCOLOR                         SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       40      ""   45    TD_COLOR                           SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       40      ""   46    TD_FACE                            SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       40      ""   47    TD_SIZE                            SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       40      ""   48    TOP_BGCOLOR                        SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       40      ""   49    TOP_BGIMAGE                        SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       40      ""   50    INDEX_TOPIMAGE                     SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       40      ""   51    HEADER_IMAGE                       SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            2       40      ""   52    TOP_BANNERIMAGE                    SQL_Latin1_General_CP1_CI_AS
53      SQLBINARY           2       8       ""   53    TIME_STAMP                         ""
