11.0
11
1       SQLUNIQUEID         1       16      ""   1     TaskLogDetailKey                     ""
2       SQLUNIQUEID         1       16      ""   2     TaskLogKey                           ""
3       SQLINT              0       4       ""   3     Status                               ""
4       SQLNCHAR            2       200     ""   4     EventType                            SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       1000    ""   5     EventDescription                     SQL_Latin1_General_CP1_CI_AS
6       SQLDATETIME         0       8       ""   6     StartTime                            ""
7       SQLDATETIME         1       8       ""   7     EndTime                              ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                     ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                            ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                     ""
11      SQLDATETIME         1       8       ""   11    UpdatedOn                            ""
