11.0
81
1       SQLINT              0       4       ""   1     TRANS_NUMBER                                   ""
2       SQLINT              0       4       ""   2     LINE_NUMBER                                    ""
3       SQLNCHAR            2       30      ""   3     BATCH_NUM                                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     OWNER_ORG_CODE                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       20      ""   5     SOURCE_SYSTEM                                  SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       10      ""   6     JOURNAL_TYPE                                   SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       10      ""   7     TRANSACTION_TYPE                               SQL_Latin1_General_CP1_CI_AS
8       SQLDATETIME         0       8       ""   8     TRANSACTION_DATE                               ""
9       SQLNCHAR            2       20      ""   9     BT_ID                                          SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       20      ""   10    ST_ID                                          SQL_Latin1_General_CP1_CI_AS
11      SQLINT              0       4       ""   11    INVOICE_REFERENCE_NUM                          ""
12      SQLNCHAR            2       510     ""   12    DESCRIPTION                                    SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       120     ""   13    CUSTOMER_NAME                                  SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       80      ""   14    CUSTOMER_REFERENCE                             SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       100     ""   15    REFERENCE_1                                    SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       80      ""   16    SOURCE_CODE                                    SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       62      ""   17    PRODUCT_CODE                                   SQL_Latin1_General_CP1_CI_AS
18      SQLDATETIME         1       8       ""   18    EFFECTIVE_DATE                                 ""
19      SQLDATETIME         1       8       ""   19    PAID_THRU                                      ""
20      SQLINT              0       4       ""   20    MONTHS_PAID                                    ""
21      SQLINT              0       4       ""   21    FISCAL_PERIOD                                  ""
22      SQLINT              0       4       ""   22    DEFERRAL_MONTHS                                ""
23      SQLMONEY            0       8       ""   23    AMOUNT                                         ""
24      SQLMONEY            0       8       ""   24    ADJUSTMENT_AMOUNT                              ""
25      SQLNCHAR            2       100     ""   25    PSEUDO_ACCOUNT                                 SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       10      ""   26    GL_ACCT_ORG_CODE                               SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       100     ""   27    GL_ACCOUNT                                     SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       100     ""   28    DEFERRED_GL_ACCOUNT                            SQL_Latin1_General_CP1_CI_AS
29      SQLMONEY            0       8       ""   29    INVOICE_CHARGES                                ""
30      SQLMONEY            0       8       ""   30    INVOICE_CREDITS                                ""
31      SQLNUMERIC          1       19      ""   31    QUANTITY                                       ""
32      SQLMONEY            0       8       ""   32    UNIT_PRICE                                     ""
33      SQLNCHAR            2       20      ""   33    PAYMENT_TYPE                                   SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       20      ""   34    CHECK_NUMBER                                   SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       50      ""   35    CC_NUMBER                                      SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       20      ""   36    CC_EXPIRE                                      SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       80      ""   37    CC_AUTHORIZE                                   SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       80      ""   38    CC_NAME                                        SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       10      ""   39    TERMS_CODE                                     SQL_Latin1_General_CP1_CI_AS
40      SQLINT              0       4       ""   40    ACTIVITY_SEQN                                  ""
41      SQLTINYINT          0       1       ""   41    POSTED                                         ""
42      SQLNCHAR            2       10      ""   42    PROD_TYPE                                      SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       20      ""   43    ACTIVITY_TYPE                                  SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       510     ""   44    ACTION_CODES                                   SQL_Latin1_General_CP1_CI_AS
45      SQLDATETIME         1       8       ""   45    TICKLER_DATE                                   ""
46      SQLDATETIME         1       8       ""   46    DATE_ENTERED                                   ""
47      SQLNCHAR            2       120     ""   47    ENTERED_BY                                     SQL_Latin1_General_CP1_CI_AS
48      SQLINT              0       4       ""   48    SUB_LINE_NUMBER                                ""
49      SQLDATETIME         1       8       ""   49    INSTALL_BILL_DATE                              ""
50      SQLMONEY            0       8       ""   50    TAXABLE_VALUE                                  ""
51      SQLNCHAR            2       20      ""   51    SOLICITOR_ID                                   SQL_Latin1_General_CP1_CI_AS
52      SQLMONEY            0       8       ""   52    INVOICE_ADJUSTMENTS                            ""
53      SQLINT              0       4       ""   53    INVOICE_LINE_NUM                               ""
54      SQLNCHAR            2       80      ""   54    MERGE_CODE                                     SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            2       80      ""   55    SALUTATION_CODE                                SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            2       80      ""   56    SENDER_CODE                                    SQL_Latin1_General_CP1_CI_AS
57      SQLTINYINT          0       1       ""   57    IS_MATCH_GIFT                                  ""
58      SQLINT              0       4       ""   58    MATCH_GIFT_TRANS_NUM                           ""
59      SQLINT              0       4       ""   59    MATCH_ACTIVITY_SEQN                            ""
60      SQLNCHAR            2       20      ""   60    MEM_TRIB_ID                                    SQL_Latin1_General_CP1_CI_AS
61      SQLINT              0       4       ""   61    RECEIPT_ID                                     ""
62      SQLTINYINT          0       1       ""   62    DO_NOT_RECEIPT                                 ""
63      SQLNCHAR            2       2       ""   63    CC_STATUS                                      SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            2       200     ""   64    ENCRYPT_CC_NUMBER                              SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            2       200     ""   65    ENCRYPT_CC_EXPIRE                              SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            2       2       ""   66    FR_ACTIVITY                                    SQL_Latin1_General_CP1_CI_AS
67      SQLINT              0       4       ""   67    FR_ACTIVITY_SEQN                               ""
68      SQLNCHAR            2       200     ""   68    MEM_TRIB_NAME_TEXT                             SQL_Latin1_General_CP1_CI_AS
69      SQLNCHAR            2       20      ""   69    CAMPAIGN_CODE                                  SQL_Latin1_General_CP1_CI_AS
70      SQLBIT              1       1       ""   70    IS_FR_ITEM                                     ""
71      SQLNCHAR            2       200     ""   71    ENCRYPT_CSC                                    SQL_Latin1_General_CP1_CI_AS
72      SQLNCHAR            2       20      ""   72    ISSUE_DATE                                     SQL_Latin1_General_CP1_CI_AS
73      SQLNCHAR            2       4       ""   73    ISSUE_NUMBER                                   SQL_Latin1_General_CP1_CI_AS
74      SQLDATETIME         1       8       ""   74    GL_EXPORT_DATE                                 ""
75      SQLBIT              1       1       ""   75    FR_CHECKBOX                                    ""
76      SQLNCHAR            2       200     ""   76    GATEWAY_REF                                    SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            2       30      ""   77    TAX_AUTHORITY                                  SQL_Latin1_General_CP1_CI_AS
78      SQLNUMERIC          1       19      ""   78    TAX_RATE                                       ""
79      SQLNUMERIC          1       19      ""   79    TAX_1                                          ""
80      SQLBIT              1       1       ""   80    PRICE_ADJ                                      ""
81      SQLBINARY           2       8       ""   81    TIME_STAMP                                     ""
