11.0
8
1       SQLUNIQUEID         1       16      ""   1     URLMappingKey                                          ""
2       SQLNCHAR            2       200     ""   2     DirectoryName                                          SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     URL                                                    SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     WebsiteDocumentVersionKey                              ""
5       SQLUNIQUEID         1       16      ""   5     TargetDocumentVersionKey                               ""
6       SQLNCHAR            2       500     ""   6     URLMappingDesc                                         SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       500     ""   7     URLParameters                                          SQL_Latin1_General_CP1_CI_AS
8       SQLINT              0       4       ""   8     URLMappingTypeCode                                     ""
