11.0
508
1       SQLNCHAR            2       256     ""   1     TableName                            SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       100     ""   2     RowID                                SQL_Latin1_General_CP1_CI_AS
3       SQLUNIQUEID         1       16      ""   3     RowKey                               ""
4       SQLINT              0       4       ""   4     RowSequence                          ""
5       SQLDATETIME         1       8       ""   5     CreatedOn                            ""
6       SQLUNIQUEID         1       16      ""   6     CreateByUserKey                      ""
7       SQLDATETIME         1       8       ""   7     UpdatedOn                            ""
8       SQLUNIQUEID         1       16      ""   8     UpdatedByUserKey                     ""
9       SQLNCHAR            8       0       ""   9     Value1                               SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            8       0       ""   10    Value2                               SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            8       0       ""   11    Value3                               SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            8       0       ""   12    Value4                               SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            8       0       ""   13    Value5                               SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            8       0       ""   14    Value6                               SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            8       0       ""   15    Value7                               SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            8       0       ""   16    Value8                               SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            8       0       ""   17    Value9                               SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            8       0       ""   18    Value10                              SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            8       0       ""   19    Value11                              SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            8       0       ""   20    Value12                              SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            8       0       ""   21    Value13                              SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            8       0       ""   22    Value14                              SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            8       0       ""   23    Value15                              SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            8       0       ""   24    Value16                              SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            8       0       ""   25    Value17                              SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            8       0       ""   26    Value18                              SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            8       0       ""   27    Value19                              SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            8       0       ""   28    Value20                              SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            8       0       ""   29    Value21                              SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            8       0       ""   30    Value22                              SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            8       0       ""   31    Value23                              SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            8       0       ""   32    Value24                              SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            8       0       ""   33    Value25                              SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            8       0       ""   34    Value26                              SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            8       0       ""   35    Value27                              SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            8       0       ""   36    Value28                              SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            8       0       ""   37    Value29                              SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            8       0       ""   38    Value30                              SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            8       0       ""   39    Value31                              SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            8       0       ""   40    Value32                              SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            8       0       ""   41    Value33                              SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            8       0       ""   42    Value34                              SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            8       0       ""   43    Value35                              SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            8       0       ""   44    Value36                              SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            8       0       ""   45    Value37                              SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            8       0       ""   46    Value38                              SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            8       0       ""   47    Value39                              SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            8       0       ""   48    Value40                              SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            8       0       ""   49    Value41                              SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            8       0       ""   50    Value42                              SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            8       0       ""   51    Value43                              SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            8       0       ""   52    Value44                              SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            8       0       ""   53    Value45                              SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            8       0       ""   54    Value46                              SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            8       0       ""   55    Value47                              SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            8       0       ""   56    Value48                              SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            8       0       ""   57    Value49                              SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            8       0       ""   58    Value50                              SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            8       0       ""   59    Value51                              SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            8       0       ""   60    Value52                              SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            8       0       ""   61    Value53                              SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            8       0       ""   62    Value54                              SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            8       0       ""   63    Value55                              SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            8       0       ""   64    Value56                              SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            8       0       ""   65    Value57                              SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            8       0       ""   66    Value58                              SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            8       0       ""   67    Value59                              SQL_Latin1_General_CP1_CI_AS
68      SQLNCHAR            8       0       ""   68    Value60                              SQL_Latin1_General_CP1_CI_AS
69      SQLNCHAR            8       0       ""   69    Value61                              SQL_Latin1_General_CP1_CI_AS
70      SQLNCHAR            8       0       ""   70    Value62                              SQL_Latin1_General_CP1_CI_AS
71      SQLNCHAR            8       0       ""   71    Value63                              SQL_Latin1_General_CP1_CI_AS
72      SQLNCHAR            8       0       ""   72    Value64                              SQL_Latin1_General_CP1_CI_AS
73      SQLNCHAR            8       0       ""   73    Value65                              SQL_Latin1_General_CP1_CI_AS
74      SQLNCHAR            8       0       ""   74    Value66                              SQL_Latin1_General_CP1_CI_AS
75      SQLNCHAR            8       0       ""   75    Value67                              SQL_Latin1_General_CP1_CI_AS
76      SQLNCHAR            8       0       ""   76    Value68                              SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            8       0       ""   77    Value69                              SQL_Latin1_General_CP1_CI_AS
78      SQLNCHAR            8       0       ""   78    Value70                              SQL_Latin1_General_CP1_CI_AS
79      SQLNCHAR            8       0       ""   79    Value71                              SQL_Latin1_General_CP1_CI_AS
80      SQLNCHAR            8       0       ""   80    Value72                              SQL_Latin1_General_CP1_CI_AS
81      SQLNCHAR            8       0       ""   81    Value73                              SQL_Latin1_General_CP1_CI_AS
82      SQLNCHAR            8       0       ""   82    Value74                              SQL_Latin1_General_CP1_CI_AS
83      SQLNCHAR            8       0       ""   83    Value75                              SQL_Latin1_General_CP1_CI_AS
84      SQLNCHAR            8       0       ""   84    Value76                              SQL_Latin1_General_CP1_CI_AS
85      SQLNCHAR            8       0       ""   85    Value77                              SQL_Latin1_General_CP1_CI_AS
86      SQLNCHAR            8       0       ""   86    Value78                              SQL_Latin1_General_CP1_CI_AS
87      SQLNCHAR            8       0       ""   87    Value79                              SQL_Latin1_General_CP1_CI_AS
88      SQLNCHAR            8       0       ""   88    Value80                              SQL_Latin1_General_CP1_CI_AS
89      SQLNCHAR            8       0       ""   89    Value81                              SQL_Latin1_General_CP1_CI_AS
90      SQLNCHAR            8       0       ""   90    Value82                              SQL_Latin1_General_CP1_CI_AS
91      SQLNCHAR            8       0       ""   91    Value83                              SQL_Latin1_General_CP1_CI_AS
92      SQLNCHAR            8       0       ""   92    Value84                              SQL_Latin1_General_CP1_CI_AS
93      SQLNCHAR            8       0       ""   93    Value85                              SQL_Latin1_General_CP1_CI_AS
94      SQLNCHAR            8       0       ""   94    Value86                              SQL_Latin1_General_CP1_CI_AS
95      SQLNCHAR            8       0       ""   95    Value87                              SQL_Latin1_General_CP1_CI_AS
96      SQLNCHAR            8       0       ""   96    Value88                              SQL_Latin1_General_CP1_CI_AS
97      SQLNCHAR            8       0       ""   97    Value89                              SQL_Latin1_General_CP1_CI_AS
98      SQLNCHAR            8       0       ""   98    Value90                              SQL_Latin1_General_CP1_CI_AS
99      SQLNCHAR            8       0       ""   99    Value91                              SQL_Latin1_General_CP1_CI_AS
100     SQLNCHAR            8       0       ""   100   Value92                              SQL_Latin1_General_CP1_CI_AS
101     SQLNCHAR            8       0       ""   101   Value93                              SQL_Latin1_General_CP1_CI_AS
102     SQLNCHAR            8       0       ""   102   Value94                              SQL_Latin1_General_CP1_CI_AS
103     SQLNCHAR            8       0       ""   103   Value95                              SQL_Latin1_General_CP1_CI_AS
104     SQLNCHAR            8       0       ""   104   Value96                              SQL_Latin1_General_CP1_CI_AS
105     SQLNCHAR            8       0       ""   105   Value97                              SQL_Latin1_General_CP1_CI_AS
106     SQLNCHAR            8       0       ""   106   Value98                              SQL_Latin1_General_CP1_CI_AS
107     SQLNCHAR            8       0       ""   107   Value99                              SQL_Latin1_General_CP1_CI_AS
108     SQLNCHAR            8       0       ""   108   Value100                             SQL_Latin1_General_CP1_CI_AS
109     SQLNCHAR            8       0       ""   109   Value101                             SQL_Latin1_General_CP1_CI_AS
110     SQLNCHAR            8       0       ""   110   Value102                             SQL_Latin1_General_CP1_CI_AS
111     SQLNCHAR            8       0       ""   111   Value103                             SQL_Latin1_General_CP1_CI_AS
112     SQLNCHAR            8       0       ""   112   Value104                             SQL_Latin1_General_CP1_CI_AS
113     SQLNCHAR            8       0       ""   113   Value105                             SQL_Latin1_General_CP1_CI_AS
114     SQLNCHAR            8       0       ""   114   Value106                             SQL_Latin1_General_CP1_CI_AS
115     SQLNCHAR            8       0       ""   115   Value107                             SQL_Latin1_General_CP1_CI_AS
116     SQLNCHAR            8       0       ""   116   Value108                             SQL_Latin1_General_CP1_CI_AS
117     SQLNCHAR            8       0       ""   117   Value109                             SQL_Latin1_General_CP1_CI_AS
118     SQLNCHAR            8       0       ""   118   Value110                             SQL_Latin1_General_CP1_CI_AS
119     SQLNCHAR            8       0       ""   119   Value111                             SQL_Latin1_General_CP1_CI_AS
120     SQLNCHAR            8       0       ""   120   Value112                             SQL_Latin1_General_CP1_CI_AS
121     SQLNCHAR            8       0       ""   121   Value113                             SQL_Latin1_General_CP1_CI_AS
122     SQLNCHAR            8       0       ""   122   Value114                             SQL_Latin1_General_CP1_CI_AS
123     SQLNCHAR            8       0       ""   123   Value115                             SQL_Latin1_General_CP1_CI_AS
124     SQLNCHAR            8       0       ""   124   Value116                             SQL_Latin1_General_CP1_CI_AS
125     SQLNCHAR            8       0       ""   125   Value117                             SQL_Latin1_General_CP1_CI_AS
126     SQLNCHAR            8       0       ""   126   Value118                             SQL_Latin1_General_CP1_CI_AS
127     SQLNCHAR            8       0       ""   127   Value119                             SQL_Latin1_General_CP1_CI_AS
128     SQLNCHAR            8       0       ""   128   Value120                             SQL_Latin1_General_CP1_CI_AS
129     SQLNCHAR            8       0       ""   129   Value121                             SQL_Latin1_General_CP1_CI_AS
130     SQLNCHAR            8       0       ""   130   Value122                             SQL_Latin1_General_CP1_CI_AS
131     SQLNCHAR            8       0       ""   131   Value123                             SQL_Latin1_General_CP1_CI_AS
132     SQLNCHAR            8       0       ""   132   Value124                             SQL_Latin1_General_CP1_CI_AS
133     SQLNCHAR            8       0       ""   133   Value125                             SQL_Latin1_General_CP1_CI_AS
134     SQLNCHAR            8       0       ""   134   Value126                             SQL_Latin1_General_CP1_CI_AS
135     SQLNCHAR            8       0       ""   135   Value127                             SQL_Latin1_General_CP1_CI_AS
136     SQLNCHAR            8       0       ""   136   Value128                             SQL_Latin1_General_CP1_CI_AS
137     SQLNCHAR            8       0       ""   137   Value129                             SQL_Latin1_General_CP1_CI_AS
138     SQLNCHAR            8       0       ""   138   Value130                             SQL_Latin1_General_CP1_CI_AS
139     SQLNCHAR            8       0       ""   139   Value131                             SQL_Latin1_General_CP1_CI_AS
140     SQLNCHAR            8       0       ""   140   Value132                             SQL_Latin1_General_CP1_CI_AS
141     SQLNCHAR            8       0       ""   141   Value133                             SQL_Latin1_General_CP1_CI_AS
142     SQLNCHAR            8       0       ""   142   Value134                             SQL_Latin1_General_CP1_CI_AS
143     SQLNCHAR            8       0       ""   143   Value135                             SQL_Latin1_General_CP1_CI_AS
144     SQLNCHAR            8       0       ""   144   Value136                             SQL_Latin1_General_CP1_CI_AS
145     SQLNCHAR            8       0       ""   145   Value137                             SQL_Latin1_General_CP1_CI_AS
146     SQLNCHAR            8       0       ""   146   Value138                             SQL_Latin1_General_CP1_CI_AS
147     SQLNCHAR            8       0       ""   147   Value139                             SQL_Latin1_General_CP1_CI_AS
148     SQLNCHAR            8       0       ""   148   Value140                             SQL_Latin1_General_CP1_CI_AS
149     SQLNCHAR            8       0       ""   149   Value141                             SQL_Latin1_General_CP1_CI_AS
150     SQLNCHAR            8       0       ""   150   Value142                             SQL_Latin1_General_CP1_CI_AS
151     SQLNCHAR            8       0       ""   151   Value143                             SQL_Latin1_General_CP1_CI_AS
152     SQLNCHAR            8       0       ""   152   Value144                             SQL_Latin1_General_CP1_CI_AS
153     SQLNCHAR            8       0       ""   153   Value145                             SQL_Latin1_General_CP1_CI_AS
154     SQLNCHAR            8       0       ""   154   Value146                             SQL_Latin1_General_CP1_CI_AS
155     SQLNCHAR            8       0       ""   155   Value147                             SQL_Latin1_General_CP1_CI_AS
156     SQLNCHAR            8       0       ""   156   Value148                             SQL_Latin1_General_CP1_CI_AS
157     SQLNCHAR            8       0       ""   157   Value149                             SQL_Latin1_General_CP1_CI_AS
158     SQLNCHAR            8       0       ""   158   Value150                             SQL_Latin1_General_CP1_CI_AS
159     SQLNCHAR            8       0       ""   159   Value151                             SQL_Latin1_General_CP1_CI_AS
160     SQLNCHAR            8       0       ""   160   Value152                             SQL_Latin1_General_CP1_CI_AS
161     SQLNCHAR            8       0       ""   161   Value153                             SQL_Latin1_General_CP1_CI_AS
162     SQLNCHAR            8       0       ""   162   Value154                             SQL_Latin1_General_CP1_CI_AS
163     SQLNCHAR            8       0       ""   163   Value155                             SQL_Latin1_General_CP1_CI_AS
164     SQLNCHAR            8       0       ""   164   Value156                             SQL_Latin1_General_CP1_CI_AS
165     SQLNCHAR            8       0       ""   165   Value157                             SQL_Latin1_General_CP1_CI_AS
166     SQLNCHAR            8       0       ""   166   Value158                             SQL_Latin1_General_CP1_CI_AS
167     SQLNCHAR            8       0       ""   167   Value159                             SQL_Latin1_General_CP1_CI_AS
168     SQLNCHAR            8       0       ""   168   Value160                             SQL_Latin1_General_CP1_CI_AS
169     SQLNCHAR            8       0       ""   169   Value161                             SQL_Latin1_General_CP1_CI_AS
170     SQLNCHAR            8       0       ""   170   Value162                             SQL_Latin1_General_CP1_CI_AS
171     SQLNCHAR            8       0       ""   171   Value163                             SQL_Latin1_General_CP1_CI_AS
172     SQLNCHAR            8       0       ""   172   Value164                             SQL_Latin1_General_CP1_CI_AS
173     SQLNCHAR            8       0       ""   173   Value165                             SQL_Latin1_General_CP1_CI_AS
174     SQLNCHAR            8       0       ""   174   Value166                             SQL_Latin1_General_CP1_CI_AS
175     SQLNCHAR            8       0       ""   175   Value167                             SQL_Latin1_General_CP1_CI_AS
176     SQLNCHAR            8       0       ""   176   Value168                             SQL_Latin1_General_CP1_CI_AS
177     SQLNCHAR            8       0       ""   177   Value169                             SQL_Latin1_General_CP1_CI_AS
178     SQLNCHAR            8       0       ""   178   Value170                             SQL_Latin1_General_CP1_CI_AS
179     SQLNCHAR            8       0       ""   179   Value171                             SQL_Latin1_General_CP1_CI_AS
180     SQLNCHAR            8       0       ""   180   Value172                             SQL_Latin1_General_CP1_CI_AS
181     SQLNCHAR            8       0       ""   181   Value173                             SQL_Latin1_General_CP1_CI_AS
182     SQLNCHAR            8       0       ""   182   Value174                             SQL_Latin1_General_CP1_CI_AS
183     SQLNCHAR            8       0       ""   183   Value175                             SQL_Latin1_General_CP1_CI_AS
184     SQLNCHAR            8       0       ""   184   Value176                             SQL_Latin1_General_CP1_CI_AS
185     SQLNCHAR            8       0       ""   185   Value177                             SQL_Latin1_General_CP1_CI_AS
186     SQLNCHAR            8       0       ""   186   Value178                             SQL_Latin1_General_CP1_CI_AS
187     SQLNCHAR            8       0       ""   187   Value179                             SQL_Latin1_General_CP1_CI_AS
188     SQLNCHAR            8       0       ""   188   Value180                             SQL_Latin1_General_CP1_CI_AS
189     SQLNCHAR            8       0       ""   189   Value181                             SQL_Latin1_General_CP1_CI_AS
190     SQLNCHAR            8       0       ""   190   Value182                             SQL_Latin1_General_CP1_CI_AS
191     SQLNCHAR            8       0       ""   191   Value183                             SQL_Latin1_General_CP1_CI_AS
192     SQLNCHAR            8       0       ""   192   Value184                             SQL_Latin1_General_CP1_CI_AS
193     SQLNCHAR            8       0       ""   193   Value185                             SQL_Latin1_General_CP1_CI_AS
194     SQLNCHAR            8       0       ""   194   Value186                             SQL_Latin1_General_CP1_CI_AS
195     SQLNCHAR            8       0       ""   195   Value187                             SQL_Latin1_General_CP1_CI_AS
196     SQLNCHAR            8       0       ""   196   Value188                             SQL_Latin1_General_CP1_CI_AS
197     SQLNCHAR            8       0       ""   197   Value189                             SQL_Latin1_General_CP1_CI_AS
198     SQLNCHAR            8       0       ""   198   Value190                             SQL_Latin1_General_CP1_CI_AS
199     SQLNCHAR            8       0       ""   199   Value191                             SQL_Latin1_General_CP1_CI_AS
200     SQLNCHAR            8       0       ""   200   Value192                             SQL_Latin1_General_CP1_CI_AS
201     SQLNCHAR            8       0       ""   201   Value193                             SQL_Latin1_General_CP1_CI_AS
202     SQLNCHAR            8       0       ""   202   Value194                             SQL_Latin1_General_CP1_CI_AS
203     SQLNCHAR            8       0       ""   203   Value195                             SQL_Latin1_General_CP1_CI_AS
204     SQLNCHAR            8       0       ""   204   Value196                             SQL_Latin1_General_CP1_CI_AS
205     SQLNCHAR            8       0       ""   205   Value197                             SQL_Latin1_General_CP1_CI_AS
206     SQLNCHAR            8       0       ""   206   Value198                             SQL_Latin1_General_CP1_CI_AS
207     SQLNCHAR            8       0       ""   207   Value199                             SQL_Latin1_General_CP1_CI_AS
208     SQLNCHAR            8       0       ""   208   Value200                             SQL_Latin1_General_CP1_CI_AS
209     SQLNCHAR            8       0       ""   209   Value201                             SQL_Latin1_General_CP1_CI_AS
210     SQLNCHAR            8       0       ""   210   Value202                             SQL_Latin1_General_CP1_CI_AS
211     SQLNCHAR            8       0       ""   211   Value203                             SQL_Latin1_General_CP1_CI_AS
212     SQLNCHAR            8       0       ""   212   Value204                             SQL_Latin1_General_CP1_CI_AS
213     SQLNCHAR            8       0       ""   213   Value205                             SQL_Latin1_General_CP1_CI_AS
214     SQLNCHAR            8       0       ""   214   Value206                             SQL_Latin1_General_CP1_CI_AS
215     SQLNCHAR            8       0       ""   215   Value207                             SQL_Latin1_General_CP1_CI_AS
216     SQLNCHAR            8       0       ""   216   Value208                             SQL_Latin1_General_CP1_CI_AS
217     SQLNCHAR            8       0       ""   217   Value209                             SQL_Latin1_General_CP1_CI_AS
218     SQLNCHAR            8       0       ""   218   Value210                             SQL_Latin1_General_CP1_CI_AS
219     SQLNCHAR            8       0       ""   219   Value211                             SQL_Latin1_General_CP1_CI_AS
220     SQLNCHAR            8       0       ""   220   Value212                             SQL_Latin1_General_CP1_CI_AS
221     SQLNCHAR            8       0       ""   221   Value213                             SQL_Latin1_General_CP1_CI_AS
222     SQLNCHAR            8       0       ""   222   Value214                             SQL_Latin1_General_CP1_CI_AS
223     SQLNCHAR            8       0       ""   223   Value215                             SQL_Latin1_General_CP1_CI_AS
224     SQLNCHAR            8       0       ""   224   Value216                             SQL_Latin1_General_CP1_CI_AS
225     SQLNCHAR            8       0       ""   225   Value217                             SQL_Latin1_General_CP1_CI_AS
226     SQLNCHAR            8       0       ""   226   Value218                             SQL_Latin1_General_CP1_CI_AS
227     SQLNCHAR            8       0       ""   227   Value219                             SQL_Latin1_General_CP1_CI_AS
228     SQLNCHAR            8       0       ""   228   Value220                             SQL_Latin1_General_CP1_CI_AS
229     SQLNCHAR            8       0       ""   229   Value221                             SQL_Latin1_General_CP1_CI_AS
230     SQLNCHAR            8       0       ""   230   Value222                             SQL_Latin1_General_CP1_CI_AS
231     SQLNCHAR            8       0       ""   231   Value223                             SQL_Latin1_General_CP1_CI_AS
232     SQLNCHAR            8       0       ""   232   Value224                             SQL_Latin1_General_CP1_CI_AS
233     SQLNCHAR            8       0       ""   233   Value225                             SQL_Latin1_General_CP1_CI_AS
234     SQLNCHAR            8       0       ""   234   Value226                             SQL_Latin1_General_CP1_CI_AS
235     SQLNCHAR            8       0       ""   235   Value227                             SQL_Latin1_General_CP1_CI_AS
236     SQLNCHAR            8       0       ""   236   Value228                             SQL_Latin1_General_CP1_CI_AS
237     SQLNCHAR            8       0       ""   237   Value229                             SQL_Latin1_General_CP1_CI_AS
238     SQLNCHAR            8       0       ""   238   Value230                             SQL_Latin1_General_CP1_CI_AS
239     SQLNCHAR            8       0       ""   239   Value231                             SQL_Latin1_General_CP1_CI_AS
240     SQLNCHAR            8       0       ""   240   Value232                             SQL_Latin1_General_CP1_CI_AS
241     SQLNCHAR            8       0       ""   241   Value233                             SQL_Latin1_General_CP1_CI_AS
242     SQLNCHAR            8       0       ""   242   Value234                             SQL_Latin1_General_CP1_CI_AS
243     SQLNCHAR            8       0       ""   243   Value235                             SQL_Latin1_General_CP1_CI_AS
244     SQLNCHAR            8       0       ""   244   Value236                             SQL_Latin1_General_CP1_CI_AS
245     SQLNCHAR            8       0       ""   245   Value237                             SQL_Latin1_General_CP1_CI_AS
246     SQLNCHAR            8       0       ""   246   Value238                             SQL_Latin1_General_CP1_CI_AS
247     SQLNCHAR            8       0       ""   247   Value239                             SQL_Latin1_General_CP1_CI_AS
248     SQLNCHAR            8       0       ""   248   Value240                             SQL_Latin1_General_CP1_CI_AS
249     SQLNCHAR            8       0       ""   249   Value241                             SQL_Latin1_General_CP1_CI_AS
250     SQLNCHAR            8       0       ""   250   Value242                             SQL_Latin1_General_CP1_CI_AS
251     SQLNCHAR            8       0       ""   251   Value243                             SQL_Latin1_General_CP1_CI_AS
252     SQLNCHAR            8       0       ""   252   Value244                             SQL_Latin1_General_CP1_CI_AS
253     SQLNCHAR            8       0       ""   253   Value245                             SQL_Latin1_General_CP1_CI_AS
254     SQLNCHAR            8       0       ""   254   Value246                             SQL_Latin1_General_CP1_CI_AS
255     SQLNCHAR            8       0       ""   255   Value247                             SQL_Latin1_General_CP1_CI_AS
256     SQLNCHAR            8       0       ""   256   Value248                             SQL_Latin1_General_CP1_CI_AS
257     SQLNCHAR            8       0       ""   257   Value249                             SQL_Latin1_General_CP1_CI_AS
258     SQLNCHAR            8       0       ""   258   Value250                             SQL_Latin1_General_CP1_CI_AS
259     SQLNCHAR            8       0       ""   259   Value251                             SQL_Latin1_General_CP1_CI_AS
260     SQLNCHAR            8       0       ""   260   Value252                             SQL_Latin1_General_CP1_CI_AS
261     SQLNCHAR            8       0       ""   261   Value253                             SQL_Latin1_General_CP1_CI_AS
262     SQLNCHAR            8       0       ""   262   Value254                             SQL_Latin1_General_CP1_CI_AS
263     SQLNCHAR            8       0       ""   263   Value255                             SQL_Latin1_General_CP1_CI_AS
264     SQLNCHAR            8       0       ""   264   Value256                             SQL_Latin1_General_CP1_CI_AS
265     SQLNCHAR            8       0       ""   265   Value257                             SQL_Latin1_General_CP1_CI_AS
266     SQLNCHAR            8       0       ""   266   Value258                             SQL_Latin1_General_CP1_CI_AS
267     SQLNCHAR            8       0       ""   267   Value259                             SQL_Latin1_General_CP1_CI_AS
268     SQLNCHAR            8       0       ""   268   Value260                             SQL_Latin1_General_CP1_CI_AS
269     SQLNCHAR            8       0       ""   269   Value261                             SQL_Latin1_General_CP1_CI_AS
270     SQLNCHAR            8       0       ""   270   Value262                             SQL_Latin1_General_CP1_CI_AS
271     SQLNCHAR            8       0       ""   271   Value263                             SQL_Latin1_General_CP1_CI_AS
272     SQLNCHAR            8       0       ""   272   Value264                             SQL_Latin1_General_CP1_CI_AS
273     SQLNCHAR            8       0       ""   273   Value265                             SQL_Latin1_General_CP1_CI_AS
274     SQLNCHAR            8       0       ""   274   Value266                             SQL_Latin1_General_CP1_CI_AS
275     SQLNCHAR            8       0       ""   275   Value267                             SQL_Latin1_General_CP1_CI_AS
276     SQLNCHAR            8       0       ""   276   Value268                             SQL_Latin1_General_CP1_CI_AS
277     SQLNCHAR            8       0       ""   277   Value269                             SQL_Latin1_General_CP1_CI_AS
278     SQLNCHAR            8       0       ""   278   Value270                             SQL_Latin1_General_CP1_CI_AS
279     SQLNCHAR            8       0       ""   279   Value271                             SQL_Latin1_General_CP1_CI_AS
280     SQLNCHAR            8       0       ""   280   Value272                             SQL_Latin1_General_CP1_CI_AS
281     SQLNCHAR            8       0       ""   281   Value273                             SQL_Latin1_General_CP1_CI_AS
282     SQLNCHAR            8       0       ""   282   Value274                             SQL_Latin1_General_CP1_CI_AS
283     SQLNCHAR            8       0       ""   283   Value275                             SQL_Latin1_General_CP1_CI_AS
284     SQLNCHAR            8       0       ""   284   Value276                             SQL_Latin1_General_CP1_CI_AS
285     SQLNCHAR            8       0       ""   285   Value277                             SQL_Latin1_General_CP1_CI_AS
286     SQLNCHAR            8       0       ""   286   Value278                             SQL_Latin1_General_CP1_CI_AS
287     SQLNCHAR            8       0       ""   287   Value279                             SQL_Latin1_General_CP1_CI_AS
288     SQLNCHAR            8       0       ""   288   Value280                             SQL_Latin1_General_CP1_CI_AS
289     SQLNCHAR            8       0       ""   289   Value281                             SQL_Latin1_General_CP1_CI_AS
290     SQLNCHAR            8       0       ""   290   Value282                             SQL_Latin1_General_CP1_CI_AS
291     SQLNCHAR            8       0       ""   291   Value283                             SQL_Latin1_General_CP1_CI_AS
292     SQLNCHAR            8       0       ""   292   Value284                             SQL_Latin1_General_CP1_CI_AS
293     SQLNCHAR            8       0       ""   293   Value285                             SQL_Latin1_General_CP1_CI_AS
294     SQLNCHAR            8       0       ""   294   Value286                             SQL_Latin1_General_CP1_CI_AS
295     SQLNCHAR            8       0       ""   295   Value287                             SQL_Latin1_General_CP1_CI_AS
296     SQLNCHAR            8       0       ""   296   Value288                             SQL_Latin1_General_CP1_CI_AS
297     SQLNCHAR            8       0       ""   297   Value289                             SQL_Latin1_General_CP1_CI_AS
298     SQLNCHAR            8       0       ""   298   Value290                             SQL_Latin1_General_CP1_CI_AS
299     SQLNCHAR            8       0       ""   299   Value291                             SQL_Latin1_General_CP1_CI_AS
300     SQLNCHAR            8       0       ""   300   Value292                             SQL_Latin1_General_CP1_CI_AS
301     SQLNCHAR            8       0       ""   301   Value293                             SQL_Latin1_General_CP1_CI_AS
302     SQLNCHAR            8       0       ""   302   Value294                             SQL_Latin1_General_CP1_CI_AS
303     SQLNCHAR            8       0       ""   303   Value295                             SQL_Latin1_General_CP1_CI_AS
304     SQLNCHAR            8       0       ""   304   Value296                             SQL_Latin1_General_CP1_CI_AS
305     SQLNCHAR            8       0       ""   305   Value297                             SQL_Latin1_General_CP1_CI_AS
306     SQLNCHAR            8       0       ""   306   Value298                             SQL_Latin1_General_CP1_CI_AS
307     SQLNCHAR            8       0       ""   307   Value299                             SQL_Latin1_General_CP1_CI_AS
308     SQLNCHAR            8       0       ""   308   Value300                             SQL_Latin1_General_CP1_CI_AS
309     SQLNCHAR            8       0       ""   309   Value301                             SQL_Latin1_General_CP1_CI_AS
310     SQLNCHAR            8       0       ""   310   Value302                             SQL_Latin1_General_CP1_CI_AS
311     SQLNCHAR            8       0       ""   311   Value303                             SQL_Latin1_General_CP1_CI_AS
312     SQLNCHAR            8       0       ""   312   Value304                             SQL_Latin1_General_CP1_CI_AS
313     SQLNCHAR            8       0       ""   313   Value305                             SQL_Latin1_General_CP1_CI_AS
314     SQLNCHAR            8       0       ""   314   Value306                             SQL_Latin1_General_CP1_CI_AS
315     SQLNCHAR            8       0       ""   315   Value307                             SQL_Latin1_General_CP1_CI_AS
316     SQLNCHAR            8       0       ""   316   Value308                             SQL_Latin1_General_CP1_CI_AS
317     SQLNCHAR            8       0       ""   317   Value309                             SQL_Latin1_General_CP1_CI_AS
318     SQLNCHAR            8       0       ""   318   Value310                             SQL_Latin1_General_CP1_CI_AS
319     SQLNCHAR            8       0       ""   319   Value311                             SQL_Latin1_General_CP1_CI_AS
320     SQLNCHAR            8       0       ""   320   Value312                             SQL_Latin1_General_CP1_CI_AS
321     SQLNCHAR            8       0       ""   321   Value313                             SQL_Latin1_General_CP1_CI_AS
322     SQLNCHAR            8       0       ""   322   Value314                             SQL_Latin1_General_CP1_CI_AS
323     SQLNCHAR            8       0       ""   323   Value315                             SQL_Latin1_General_CP1_CI_AS
324     SQLNCHAR            8       0       ""   324   Value316                             SQL_Latin1_General_CP1_CI_AS
325     SQLNCHAR            8       0       ""   325   Value317                             SQL_Latin1_General_CP1_CI_AS
326     SQLNCHAR            8       0       ""   326   Value318                             SQL_Latin1_General_CP1_CI_AS
327     SQLNCHAR            8       0       ""   327   Value319                             SQL_Latin1_General_CP1_CI_AS
328     SQLNCHAR            8       0       ""   328   Value320                             SQL_Latin1_General_CP1_CI_AS
329     SQLNCHAR            8       0       ""   329   Value321                             SQL_Latin1_General_CP1_CI_AS
330     SQLNCHAR            8       0       ""   330   Value322                             SQL_Latin1_General_CP1_CI_AS
331     SQLNCHAR            8       0       ""   331   Value323                             SQL_Latin1_General_CP1_CI_AS
332     SQLNCHAR            8       0       ""   332   Value324                             SQL_Latin1_General_CP1_CI_AS
333     SQLNCHAR            8       0       ""   333   Value325                             SQL_Latin1_General_CP1_CI_AS
334     SQLNCHAR            8       0       ""   334   Value326                             SQL_Latin1_General_CP1_CI_AS
335     SQLNCHAR            8       0       ""   335   Value327                             SQL_Latin1_General_CP1_CI_AS
336     SQLNCHAR            8       0       ""   336   Value328                             SQL_Latin1_General_CP1_CI_AS
337     SQLNCHAR            8       0       ""   337   Value329                             SQL_Latin1_General_CP1_CI_AS
338     SQLNCHAR            8       0       ""   338   Value330                             SQL_Latin1_General_CP1_CI_AS
339     SQLNCHAR            8       0       ""   339   Value331                             SQL_Latin1_General_CP1_CI_AS
340     SQLNCHAR            8       0       ""   340   Value332                             SQL_Latin1_General_CP1_CI_AS
341     SQLNCHAR            8       0       ""   341   Value333                             SQL_Latin1_General_CP1_CI_AS
342     SQLNCHAR            8       0       ""   342   Value334                             SQL_Latin1_General_CP1_CI_AS
343     SQLNCHAR            8       0       ""   343   Value335                             SQL_Latin1_General_CP1_CI_AS
344     SQLNCHAR            8       0       ""   344   Value336                             SQL_Latin1_General_CP1_CI_AS
345     SQLNCHAR            8       0       ""   345   Value337                             SQL_Latin1_General_CP1_CI_AS
346     SQLNCHAR            8       0       ""   346   Value338                             SQL_Latin1_General_CP1_CI_AS
347     SQLNCHAR            8       0       ""   347   Value339                             SQL_Latin1_General_CP1_CI_AS
348     SQLNCHAR            8       0       ""   348   Value340                             SQL_Latin1_General_CP1_CI_AS
349     SQLNCHAR            8       0       ""   349   Value341                             SQL_Latin1_General_CP1_CI_AS
350     SQLNCHAR            8       0       ""   350   Value342                             SQL_Latin1_General_CP1_CI_AS
351     SQLNCHAR            8       0       ""   351   Value343                             SQL_Latin1_General_CP1_CI_AS
352     SQLNCHAR            8       0       ""   352   Value344                             SQL_Latin1_General_CP1_CI_AS
353     SQLNCHAR            8       0       ""   353   Value345                             SQL_Latin1_General_CP1_CI_AS
354     SQLNCHAR            8       0       ""   354   Value346                             SQL_Latin1_General_CP1_CI_AS
355     SQLNCHAR            8       0       ""   355   Value347                             SQL_Latin1_General_CP1_CI_AS
356     SQLNCHAR            8       0       ""   356   Value348                             SQL_Latin1_General_CP1_CI_AS
357     SQLNCHAR            8       0       ""   357   Value349                             SQL_Latin1_General_CP1_CI_AS
358     SQLNCHAR            8       0       ""   358   Value350                             SQL_Latin1_General_CP1_CI_AS
359     SQLNCHAR            8       0       ""   359   Value351                             SQL_Latin1_General_CP1_CI_AS
360     SQLNCHAR            8       0       ""   360   Value352                             SQL_Latin1_General_CP1_CI_AS
361     SQLNCHAR            8       0       ""   361   Value353                             SQL_Latin1_General_CP1_CI_AS
362     SQLNCHAR            8       0       ""   362   Value354                             SQL_Latin1_General_CP1_CI_AS
363     SQLNCHAR            8       0       ""   363   Value355                             SQL_Latin1_General_CP1_CI_AS
364     SQLNCHAR            8       0       ""   364   Value356                             SQL_Latin1_General_CP1_CI_AS
365     SQLNCHAR            8       0       ""   365   Value357                             SQL_Latin1_General_CP1_CI_AS
366     SQLNCHAR            8       0       ""   366   Value358                             SQL_Latin1_General_CP1_CI_AS
367     SQLNCHAR            8       0       ""   367   Value359                             SQL_Latin1_General_CP1_CI_AS
368     SQLNCHAR            8       0       ""   368   Value360                             SQL_Latin1_General_CP1_CI_AS
369     SQLNCHAR            8       0       ""   369   Value361                             SQL_Latin1_General_CP1_CI_AS
370     SQLNCHAR            8       0       ""   370   Value362                             SQL_Latin1_General_CP1_CI_AS
371     SQLNCHAR            8       0       ""   371   Value363                             SQL_Latin1_General_CP1_CI_AS
372     SQLNCHAR            8       0       ""   372   Value364                             SQL_Latin1_General_CP1_CI_AS
373     SQLNCHAR            8       0       ""   373   Value365                             SQL_Latin1_General_CP1_CI_AS
374     SQLNCHAR            8       0       ""   374   Value366                             SQL_Latin1_General_CP1_CI_AS
375     SQLNCHAR            8       0       ""   375   Value367                             SQL_Latin1_General_CP1_CI_AS
376     SQLNCHAR            8       0       ""   376   Value368                             SQL_Latin1_General_CP1_CI_AS
377     SQLNCHAR            8       0       ""   377   Value369                             SQL_Latin1_General_CP1_CI_AS
378     SQLNCHAR            8       0       ""   378   Value370                             SQL_Latin1_General_CP1_CI_AS
379     SQLNCHAR            8       0       ""   379   Value371                             SQL_Latin1_General_CP1_CI_AS
380     SQLNCHAR            8       0       ""   380   Value372                             SQL_Latin1_General_CP1_CI_AS
381     SQLNCHAR            8       0       ""   381   Value373                             SQL_Latin1_General_CP1_CI_AS
382     SQLNCHAR            8       0       ""   382   Value374                             SQL_Latin1_General_CP1_CI_AS
383     SQLNCHAR            8       0       ""   383   Value375                             SQL_Latin1_General_CP1_CI_AS
384     SQLNCHAR            8       0       ""   384   Value376                             SQL_Latin1_General_CP1_CI_AS
385     SQLNCHAR            8       0       ""   385   Value377                             SQL_Latin1_General_CP1_CI_AS
386     SQLNCHAR            8       0       ""   386   Value378                             SQL_Latin1_General_CP1_CI_AS
387     SQLNCHAR            8       0       ""   387   Value379                             SQL_Latin1_General_CP1_CI_AS
388     SQLNCHAR            8       0       ""   388   Value380                             SQL_Latin1_General_CP1_CI_AS
389     SQLNCHAR            8       0       ""   389   Value381                             SQL_Latin1_General_CP1_CI_AS
390     SQLNCHAR            8       0       ""   390   Value382                             SQL_Latin1_General_CP1_CI_AS
391     SQLNCHAR            8       0       ""   391   Value383                             SQL_Latin1_General_CP1_CI_AS
392     SQLNCHAR            8       0       ""   392   Value384                             SQL_Latin1_General_CP1_CI_AS
393     SQLNCHAR            8       0       ""   393   Value385                             SQL_Latin1_General_CP1_CI_AS
394     SQLNCHAR            8       0       ""   394   Value386                             SQL_Latin1_General_CP1_CI_AS
395     SQLNCHAR            8       0       ""   395   Value387                             SQL_Latin1_General_CP1_CI_AS
396     SQLNCHAR            8       0       ""   396   Value388                             SQL_Latin1_General_CP1_CI_AS
397     SQLNCHAR            8       0       ""   397   Value389                             SQL_Latin1_General_CP1_CI_AS
398     SQLNCHAR            8       0       ""   398   Value390                             SQL_Latin1_General_CP1_CI_AS
399     SQLNCHAR            8       0       ""   399   Value391                             SQL_Latin1_General_CP1_CI_AS
400     SQLNCHAR            8       0       ""   400   Value392                             SQL_Latin1_General_CP1_CI_AS
401     SQLNCHAR            8       0       ""   401   Value393                             SQL_Latin1_General_CP1_CI_AS
402     SQLNCHAR            8       0       ""   402   Value394                             SQL_Latin1_General_CP1_CI_AS
403     SQLNCHAR            8       0       ""   403   Value395                             SQL_Latin1_General_CP1_CI_AS
404     SQLNCHAR            8       0       ""   404   Value396                             SQL_Latin1_General_CP1_CI_AS
405     SQLNCHAR            8       0       ""   405   Value397                             SQL_Latin1_General_CP1_CI_AS
406     SQLNCHAR            8       0       ""   406   Value398                             SQL_Latin1_General_CP1_CI_AS
407     SQLNCHAR            8       0       ""   407   Value399                             SQL_Latin1_General_CP1_CI_AS
408     SQLNCHAR            8       0       ""   408   Value400                             SQL_Latin1_General_CP1_CI_AS
409     SQLNCHAR            8       0       ""   409   Value401                             SQL_Latin1_General_CP1_CI_AS
410     SQLNCHAR            8       0       ""   410   Value402                             SQL_Latin1_General_CP1_CI_AS
411     SQLNCHAR            8       0       ""   411   Value403                             SQL_Latin1_General_CP1_CI_AS
412     SQLNCHAR            8       0       ""   412   Value404                             SQL_Latin1_General_CP1_CI_AS
413     SQLNCHAR            8       0       ""   413   Value405                             SQL_Latin1_General_CP1_CI_AS
414     SQLNCHAR            8       0       ""   414   Value406                             SQL_Latin1_General_CP1_CI_AS
415     SQLNCHAR            8       0       ""   415   Value407                             SQL_Latin1_General_CP1_CI_AS
416     SQLNCHAR            8       0       ""   416   Value408                             SQL_Latin1_General_CP1_CI_AS
417     SQLNCHAR            8       0       ""   417   Value409                             SQL_Latin1_General_CP1_CI_AS
418     SQLNCHAR            8       0       ""   418   Value410                             SQL_Latin1_General_CP1_CI_AS
419     SQLNCHAR            8       0       ""   419   Value411                             SQL_Latin1_General_CP1_CI_AS
420     SQLNCHAR            8       0       ""   420   Value412                             SQL_Latin1_General_CP1_CI_AS
421     SQLNCHAR            8       0       ""   421   Value413                             SQL_Latin1_General_CP1_CI_AS
422     SQLNCHAR            8       0       ""   422   Value414                             SQL_Latin1_General_CP1_CI_AS
423     SQLNCHAR            8       0       ""   423   Value415                             SQL_Latin1_General_CP1_CI_AS
424     SQLNCHAR            8       0       ""   424   Value416                             SQL_Latin1_General_CP1_CI_AS
425     SQLNCHAR            8       0       ""   425   Value417                             SQL_Latin1_General_CP1_CI_AS
426     SQLNCHAR            8       0       ""   426   Value418                             SQL_Latin1_General_CP1_CI_AS
427     SQLNCHAR            8       0       ""   427   Value419                             SQL_Latin1_General_CP1_CI_AS
428     SQLNCHAR            8       0       ""   428   Value420                             SQL_Latin1_General_CP1_CI_AS
429     SQLNCHAR            8       0       ""   429   Value421                             SQL_Latin1_General_CP1_CI_AS
430     SQLNCHAR            8       0       ""   430   Value422                             SQL_Latin1_General_CP1_CI_AS
431     SQLNCHAR            8       0       ""   431   Value423                             SQL_Latin1_General_CP1_CI_AS
432     SQLNCHAR            8       0       ""   432   Value424                             SQL_Latin1_General_CP1_CI_AS
433     SQLNCHAR            8       0       ""   433   Value425                             SQL_Latin1_General_CP1_CI_AS
434     SQLNCHAR            8       0       ""   434   Value426                             SQL_Latin1_General_CP1_CI_AS
435     SQLNCHAR            8       0       ""   435   Value427                             SQL_Latin1_General_CP1_CI_AS
436     SQLNCHAR            8       0       ""   436   Value428                             SQL_Latin1_General_CP1_CI_AS
437     SQLNCHAR            8       0       ""   437   Value429                             SQL_Latin1_General_CP1_CI_AS
438     SQLNCHAR            8       0       ""   438   Value430                             SQL_Latin1_General_CP1_CI_AS
439     SQLNCHAR            8       0       ""   439   Value431                             SQL_Latin1_General_CP1_CI_AS
440     SQLNCHAR            8       0       ""   440   Value432                             SQL_Latin1_General_CP1_CI_AS
441     SQLNCHAR            8       0       ""   441   Value433                             SQL_Latin1_General_CP1_CI_AS
442     SQLNCHAR            8       0       ""   442   Value434                             SQL_Latin1_General_CP1_CI_AS
443     SQLNCHAR            8       0       ""   443   Value435                             SQL_Latin1_General_CP1_CI_AS
444     SQLNCHAR            8       0       ""   444   Value436                             SQL_Latin1_General_CP1_CI_AS
445     SQLNCHAR            8       0       ""   445   Value437                             SQL_Latin1_General_CP1_CI_AS
446     SQLNCHAR            8       0       ""   446   Value438                             SQL_Latin1_General_CP1_CI_AS
447     SQLNCHAR            8       0       ""   447   Value439                             SQL_Latin1_General_CP1_CI_AS
448     SQLNCHAR            8       0       ""   448   Value440                             SQL_Latin1_General_CP1_CI_AS
449     SQLNCHAR            8       0       ""   449   Value441                             SQL_Latin1_General_CP1_CI_AS
450     SQLNCHAR            8       0       ""   450   Value442                             SQL_Latin1_General_CP1_CI_AS
451     SQLNCHAR            8       0       ""   451   Value443                             SQL_Latin1_General_CP1_CI_AS
452     SQLNCHAR            8       0       ""   452   Value444                             SQL_Latin1_General_CP1_CI_AS
453     SQLNCHAR            8       0       ""   453   Value445                             SQL_Latin1_General_CP1_CI_AS
454     SQLNCHAR            8       0       ""   454   Value446                             SQL_Latin1_General_CP1_CI_AS
455     SQLNCHAR            8       0       ""   455   Value447                             SQL_Latin1_General_CP1_CI_AS
456     SQLNCHAR            8       0       ""   456   Value448                             SQL_Latin1_General_CP1_CI_AS
457     SQLNCHAR            8       0       ""   457   Value449                             SQL_Latin1_General_CP1_CI_AS
458     SQLNCHAR            8       0       ""   458   Value450                             SQL_Latin1_General_CP1_CI_AS
459     SQLNCHAR            8       0       ""   459   Value451                             SQL_Latin1_General_CP1_CI_AS
460     SQLNCHAR            8       0       ""   460   Value452                             SQL_Latin1_General_CP1_CI_AS
461     SQLNCHAR            8       0       ""   461   Value453                             SQL_Latin1_General_CP1_CI_AS
462     SQLNCHAR            8       0       ""   462   Value454                             SQL_Latin1_General_CP1_CI_AS
463     SQLNCHAR            8       0       ""   463   Value455                             SQL_Latin1_General_CP1_CI_AS
464     SQLNCHAR            8       0       ""   464   Value456                             SQL_Latin1_General_CP1_CI_AS
465     SQLNCHAR            8       0       ""   465   Value457                             SQL_Latin1_General_CP1_CI_AS
466     SQLNCHAR            8       0       ""   466   Value458                             SQL_Latin1_General_CP1_CI_AS
467     SQLNCHAR            8       0       ""   467   Value459                             SQL_Latin1_General_CP1_CI_AS
468     SQLNCHAR            8       0       ""   468   Value460                             SQL_Latin1_General_CP1_CI_AS
469     SQLNCHAR            8       0       ""   469   Value461                             SQL_Latin1_General_CP1_CI_AS
470     SQLNCHAR            8       0       ""   470   Value462                             SQL_Latin1_General_CP1_CI_AS
471     SQLNCHAR            8       0       ""   471   Value463                             SQL_Latin1_General_CP1_CI_AS
472     SQLNCHAR            8       0       ""   472   Value464                             SQL_Latin1_General_CP1_CI_AS
473     SQLNCHAR            8       0       ""   473   Value465                             SQL_Latin1_General_CP1_CI_AS
474     SQLNCHAR            8       0       ""   474   Value466                             SQL_Latin1_General_CP1_CI_AS
475     SQLNCHAR            8       0       ""   475   Value467                             SQL_Latin1_General_CP1_CI_AS
476     SQLNCHAR            8       0       ""   476   Value468                             SQL_Latin1_General_CP1_CI_AS
477     SQLNCHAR            8       0       ""   477   Value469                             SQL_Latin1_General_CP1_CI_AS
478     SQLNCHAR            8       0       ""   478   Value470                             SQL_Latin1_General_CP1_CI_AS
479     SQLNCHAR            8       0       ""   479   Value471                             SQL_Latin1_General_CP1_CI_AS
480     SQLNCHAR            8       0       ""   480   Value472                             SQL_Latin1_General_CP1_CI_AS
481     SQLNCHAR            8       0       ""   481   Value473                             SQL_Latin1_General_CP1_CI_AS
482     SQLNCHAR            8       0       ""   482   Value474                             SQL_Latin1_General_CP1_CI_AS
483     SQLNCHAR            8       0       ""   483   Value475                             SQL_Latin1_General_CP1_CI_AS
484     SQLNCHAR            8       0       ""   484   Value476                             SQL_Latin1_General_CP1_CI_AS
485     SQLNCHAR            8       0       ""   485   Value477                             SQL_Latin1_General_CP1_CI_AS
486     SQLNCHAR            8       0       ""   486   Value478                             SQL_Latin1_General_CP1_CI_AS
487     SQLNCHAR            8       0       ""   487   Value479                             SQL_Latin1_General_CP1_CI_AS
488     SQLNCHAR            8       0       ""   488   Value480                             SQL_Latin1_General_CP1_CI_AS
489     SQLNCHAR            8       0       ""   489   Value481                             SQL_Latin1_General_CP1_CI_AS
490     SQLNCHAR            8       0       ""   490   Value482                             SQL_Latin1_General_CP1_CI_AS
491     SQLNCHAR            8       0       ""   491   Value483                             SQL_Latin1_General_CP1_CI_AS
492     SQLNCHAR            8       0       ""   492   Value484                             SQL_Latin1_General_CP1_CI_AS
493     SQLNCHAR            8       0       ""   493   Value485                             SQL_Latin1_General_CP1_CI_AS
494     SQLNCHAR            8       0       ""   494   Value486                             SQL_Latin1_General_CP1_CI_AS
495     SQLNCHAR            8       0       ""   495   Value487                             SQL_Latin1_General_CP1_CI_AS
496     SQLNCHAR            8       0       ""   496   Value488                             SQL_Latin1_General_CP1_CI_AS
497     SQLNCHAR            8       0       ""   497   Value489                             SQL_Latin1_General_CP1_CI_AS
498     SQLNCHAR            8       0       ""   498   Value490                             SQL_Latin1_General_CP1_CI_AS
499     SQLNCHAR            8       0       ""   499   Value491                             SQL_Latin1_General_CP1_CI_AS
500     SQLNCHAR            8       0       ""   500   Value492                             SQL_Latin1_General_CP1_CI_AS
501     SQLNCHAR            8       0       ""   501   Value493                             SQL_Latin1_General_CP1_CI_AS
502     SQLNCHAR            8       0       ""   502   Value494                             SQL_Latin1_General_CP1_CI_AS
503     SQLNCHAR            8       0       ""   503   Value495                             SQL_Latin1_General_CP1_CI_AS
504     SQLNCHAR            8       0       ""   504   Value496                             SQL_Latin1_General_CP1_CI_AS
505     SQLNCHAR            8       0       ""   505   Value497                             SQL_Latin1_General_CP1_CI_AS
506     SQLNCHAR            8       0       ""   506   Value498                             SQL_Latin1_General_CP1_CI_AS
507     SQLNCHAR            8       0       ""   507   Value499                             SQL_Latin1_General_CP1_CI_AS
508     SQLNCHAR            8       0       ""   508   Value500                             SQL_Latin1_General_CP1_CI_AS
