11.0
14
1       SQLUNIQUEID         1       16      ""   1     WorkFlowQueueKey                                           ""
2       SQLIMAGE            4       0       ""   2     WorkItems                                                  ""
3       SQLNCHAR            2       400     ""   3     Description                                                SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     TaskItemKey                                                ""
5       SQLUNIQUEID         1       16      ""   5     SelectionKey                                               ""
6       SQLINT              0       4       ""   6     WorkFlowQueueItemStatusCode                                ""
7       SQLINT              1       4       ""   7     Stage                                                      ""
8       SQLDATETIME         1       8       ""   8     DateExecuted                                               ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                                  ""
10      SQLUNIQUEID         1       16      ""   10    CreatedByUserKey                                           ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                                                  ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                                           ""
13      SQLDATETIME         1       8       ""   13    MarkedForDeleteOn                                          ""
14      SQLUNIQUEID         1       16      ""   14    TaskItemAccessKey                                          ""
