<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SocialProfileListCreatorConfigEdit.ascx.cs" Inherits="Asi.Web.iParts.ContactManagement.SocialProfileListCreator.SocialProfileListCreatorConfigEdit" %>
<%@ Register TagPrefix="asiweb" Assembly="Asi.Web" Namespace="Asi.Web.UI.WebControls" %>

<asiweb:paneltemplatecontrol ID="ContainerPanel" runat="server" FieldSet="true" ShowHeader="false" BorderStyle="None">        
        
    <asiweb:SmartControl ID="NoRecordsFound" runat="server" BoundPropertyName="NoRecordsFound" 
        DisplayCaption="true" DataSaveUponStateChange="false" />   
    <div style="clear: both;"></div>              
       
</asiweb:paneltemplatecontrol>  
