10.0
12
1       SQLUNIQUEID         1       16      ""   1     AccessAreaKey                            ""
2       SQLNCHAR            2       100     ""   2     Name                                     SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       500     ""   3     Description                              SQL_Latin1_General_CP1_CI_AS
4       SQLBIT              1       1       ""   4     IsSystem                                 ""
5       SQLUNIQUEID         1       16      ""   5     ProtectedAccessKey                       ""
6       SQLUNIQUEID         1       16      ""   6     UpdatedByUserKey                         ""
7       SQLDATETIME         0       8       ""   7     UpdatedOn                                ""
8       SQLBIT              1       1       ""   8     IsSharedACLOnly                          ""
9       SQLUNIQUEID         1       16      ""   9     CreatedByUserKey                         ""
10      SQLDATETIME         0       8       ""   10    CreatedOn                                ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                        ""
12      SQLBIT              1       1       ""   12    IsContentACL                             ""
