10.0
11
1       SQLUNIQUEID         1       16      ""   1     AppealParticipationKey                           ""
2       SQLUNIQUEID         1       16      ""   2     AppealKey                                        ""
3       SQLUNIQUEID         1       16      ""   3     RespondentUserKey                                ""
4       SQLUNIQUEID         1       16      ""   4     SolicitationKey                                  ""
5       SQLINT              0       4       ""   5     ResponseTypeCode                                 ""
6       SQLUNIQUEID         1       16      ""   6     CreatedByUserKey                                 ""
7       SQLDATETIME         1       8       ""   7     CreatedOn                                        ""
8       SQLUNIQUEID         1       16      ""   8     UpdatedByUserKey                                 ""
9       SQLDATETIME         0       8       ""   9     UpdatedOn                                        ""
10      SQLUNIQUEID         1       16      ""   10    SourceCodeKey                                    ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                                ""
