10.0
9
1       SQLNCHAR            2       20      ""   1     ID                                       SQL_Latin1_General_CP1_CI_AS
2       SQLINT              0       4       ""   2     SEQN                                     ""
3       SQLNCHAR            2       8       ""   3     AssociationId                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       10      ""   4     NMSalespersonCount                       SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       18      ""   5     OfficeId                                 SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       2       ""   6     Status                                   SQL_Latin1_General_CP1_CI_AS
7       SQLDATETIME         1       8       ""   7     StatusDate                               ""
8       SQLNCHAR            2       40      ""   8     NARTimestamp                             SQL_Latin1_General_CP1_CI_AS
9       SQLBINARY           2       8       ""   9     TIME_STAMP                               ""
