10.0
49
1       SQLNCHAR            2       20      ""   1     ID                                             SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       8       ""   2     AssociationId                                  SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       120     ""   3     AssociationName                                SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       2       ""   4     AssociationType                                SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       18      ""   5     CLPresidentId                                  SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       18      ""   6     CLPresidentElectId                             SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       18      ""   7     CLSecretaryId                                  SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       18      ""   8     CLTreasurerId                                  SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       4       ""   9     ElectionMonth                                  SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       160     ""   10    Email                                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       6       ""   11    EOFaxAreaCode                                  SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       14      ""   12    EOFaxNumber                                    SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       60      ""   13    EOFullName                                     SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       18      ""   14    ExecutiveOfficerId                             SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       6       ""   15    FaxAreaCode                                    SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       14      ""   16    FaxNumber                                      SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       18      ""   17    FLPresidentId                                  SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       18      ""   18    FLPresidentElectId                             SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       18      ""   19    FLSecretaryId                                  SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       18      ""   20    FLTreasurerId                                  SQL_Latin1_General_CP1_CI_AS
21      SQLDATETIME         1       8       ""   21    LastCertificationDate                          ""
22      SQLNCHAR            2       60      ""   22    MailAddressStreet1                             SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       60      ""   23    MailAddressStreet2                             SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       42      ""   24    MailAddressCity                                SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       4       ""   25    MailAddressState                               SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       10      ""   26    MailAddressZip                                 SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       12      ""   27    MailAddressZip6                                SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       6       ""   28    PhoneAreaCode                                  SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       14      ""   29    PhoneNumber                                    SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       18      ""   30    PointOfEntry                                   SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       8       ""   31    PrimaryStateCode                               SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       18      ""   32    PLPresidentId                                  SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       18      ""   33    PLPresidentElectId                             SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       18      ""   34    PLSecretaryId                                  SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       18      ""   35    PLTreasurerId                                  SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       8       ""   36    SecondaryStateCode1                            SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       8       ""   37    SecondaryStateCode2                            SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       8       ""   38    SecondaryStateCode3                            SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       2       ""   39    Status                                         SQL_Latin1_General_CP1_CI_AS
40      SQLDATETIME         1       8       ""   40    StatusChangedDate                              ""
41      SQLNCHAR            2       60      ""   41    StreetAddressStreet1                           SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       60      ""   42    StreetAddressStreet2                           SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       42      ""   43    StreetAddressCity                              SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       4       ""   44    StreetAddressState                             SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       10      ""   45    StreetAddressZip                               SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       12      ""   46    StreetAddressZip6                              SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       160     ""   47    Webpage                                        SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       40      ""   48    NARTimestamp                                   SQL_Latin1_General_CP1_CI_AS
49      SQLBINARY           2       8       ""   49    TIME_STAMP                                     ""
