10.0
51
1       SQLNCHAR            2       2000    ""   1     Description                                              SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       510     ""   2     Keywords                                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       2       ""   3     ShowInTemplateFlag                                       SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     PublishDateTime                                          ""
5       SQLNCHAR            2       2       ""   5     PublishSetManuallyFlag                                   SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     PublishLocation                                          SQL_Latin1_General_CP1_CI_AS
7       SQLDATETIME         1       8       ""   7     ImportantUntilDate                                       ""
8       SQLDATETIME         1       8       ""   8     ExpirationDate                                           ""
9       SQLINT              1       4       ""   9     ExpirationDays                                           ""
10      SQLNCHAR            2       2       ""   10    ExpSetManuallyFlag                                       SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       2       ""   11    ArchiveAtExpirationFlag                                  SQL_Latin1_General_CP1_CI_AS
12      SQLDATETIME         1       8       ""   12    ReminderSentDateTime                                     ""
13      SQLNCHAR            2       2       ""   13    AutoCreatedFlag                                          SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       510     ""   14    ListDefaultPublishLocation                               SQL_Latin1_General_CP1_CI_AS
15      SQLDATETIME         1       8       ""   15    PublicationDate                                          ""
16      SQLDATETIME         1       8       ""   16    SubscriptionDate                                         ""
17      SQLINT              0       4       ""   17    PublishFrequency                                         ""
18      SQLNCHAR            2       2       ""   18    SuppressBannersFlag                                      SQL_Latin1_General_CP1_CI_AS
19      SQLNUMERIC          1       19      ""   19    ContentID                                                ""
20      SQLNCHAR            2       2       ""   20    WorkflowStatusCode                                       SQL_Latin1_General_CP1_CI_AS
21      SQLNUMERIC          1       19      ""   21    OriginalContentID                                        ""
22      SQLNUMERIC          1       19      ""   22    PreviousContentID                                        ""
23      SQLNUMERIC          1       19      ""   23    NavMenuID                                                ""
24      SQLNCHAR            2       510     ""   24    Name                                                     SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       510     ""   25    URLSafeName                                              SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       2       ""   26    OpenInNewWindowFlag                                      SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       2       ""   27    FuseFlag                                                 SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       2       ""   28    SecureFlag                                               SQL_Latin1_General_CP1_CI_AS
29      SQLNUMERIC          1       19      ""   29    OwnerContactID                                           ""
30      SQLNUMERIC          1       19      ""   30    ContactID                                                ""
31      SQLNCHAR            2       2       ""   31    OwnerSetManuallyFlag                                     SQL_Latin1_General_CP1_CI_AS
32      SQLNUMERIC          1       19      ""   32    SortOrder                                                ""
33      SQLNCHAR            2       2       ""   33    MembersOnlyFlag                                          SQL_Latin1_General_CP1_CI_AS
34      SQLDATETIME         1       8       ""   34    UserDefinedDate1                                         ""
35      SQLDATETIME         1       8       ""   35    UserDefinedDate2                                         ""
36      SQLNCHAR            2       510     ""   36    UserDefinedString1                                       SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       510     ""   37    UserDefinedString2                                       SQL_Latin1_General_CP1_CI_AS
38      SQLNUMERIC          1       19      ""   38    UserDefinedNumeric1                                      ""
39      SQLNUMERIC          1       19      ""   39    UserDefinedNumeric2                                      ""
40      SQLNCHAR            2       4       ""   40    ComponentCode                                            SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       510     ""   41    PreFuseURL                                               SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       510     ""   42    PostFuseURL                                              SQL_Latin1_General_CP1_CI_AS
43      SQLDATETIME         1       8       ""   43    UserDefinedDate3                                         ""
44      SQLDATETIME         1       8       ""   44    UserDefinedDate4                                         ""
45      SQLDATETIME         1       8       ""   45    UserDefinedDate5                                         ""
46      SQLNCHAR            2       510     ""   46    UserDefinedString3                                       SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       510     ""   47    UserDefinedString4                                       SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       510     ""   48    UserDefinedString5                                       SQL_Latin1_General_CP1_CI_AS
49      SQLNUMERIC          1       19      ""   49    UserDefinedNumeric3                                      ""
50      SQLNUMERIC          1       19      ""   50    UserDefinedNumeric4                                      ""
51      SQLNUMERIC          1       19      ""   51    UserDefinedNumeric5                                      ""
