10.0
9
1       SQLUNIQUEID         1       16      ""   1     ContactKey                                                                           ""
2       SQLUNIQUEID         1       16      ""   2     CommunicationReasonKey                                                               ""
3       SQLINT              1       4       ""   3     PreferredAddressCategoryCode                                                         ""
4       SQLBIT              1       1       ""   4     NoCommunicationByMailFlag                                                            ""
5       SQLBIT              1       1       ""   5     NoCommunicationByPhoneFlag                                                           ""
6       SQLBIT              1       1       ""   6     NoCommunicationByFaxFlag                                                             ""
7       SQLBIT              1       1       ""   7     NoCommunicationByEmailFlag                                                           ""
8       SQLUNIQUEID         1       16      ""   8     ContactCommunicationReasonPreferencesKey                                             ""
9       SQLDATETIME         1       8       ""   9     MarkedForDeleteOn                                                                    ""
