10.0
10
1       SQLUNIQUEID         1       16      ""   1     CustomerExperienceStatusChangeKey                                        ""
2       SQLUNIQUEID         1       16      ""   2     CustomerExperienceKey                                                    ""
3       SQLNCHAR            2       500     ""   3     CustomerExperienceStatusChangeNote                                       SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     StatusChangedOn                                                          ""
5       SQLNCHAR            0       4       ""   5     CustomerExperienceStatusCode                                             SQL_Latin1_General_CP1_CI_AS
6       SQLDATETIME         1       8       ""   6     UpdatedOn                                                                ""
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                                                         ""
8       SQLDATETIME         1       8       ""   8     CreatedOn                                                                ""
9       SQLUNIQUEID         1       16      ""   9     CreatedByUserKey                                                         ""
10      SQLUNIQUEID         1       16      ""   10    StatusChangedContactKey                                                  ""
