10.0
20
1       SQLINT              0       4       ""   1     SEQ                                    ""
2       SQLNCHAR            2       60      ""   2     TABLE_NAME                             SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       60      ""   3     FIELD_NAME                             SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       122     ""   4     TABLE_FIELD_NAME                       SQL_Latin1_General_CP1_CI_AS
5       SQLBIT              1       1       ""   5     READ_ONLY                              ""
6       SQLBIT              1       1       ""   6     NEW_ROW                                ""
7       SQLNCHAR            4       0       ""   7     SQL_STRING                             SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       60      ""   8     PROMPT                                 SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       60      ""   9     VALIDATION_TABLE                       SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       60      ""   10    FIELD_TYPE                             SQL_Latin1_General_CP1_CI_AS
11      SQLINT              0       4       ""   11    FIELD_LENGTH                           ""
12      SQLBIT              1       1       ""   12    SQL_FIELD                              ""
13      SQLNCHAR            2       200     ""   13    EDIT_TYPES                             SQL_Latin1_General_CP1_CI_AS
14      SQLBIT              1       1       ""   14    MULTI_SELECT                           ""
15      SQLINT              0       4       ""   15    OBJ_HEIGHT                             ""
16      SQLTINYINT          0       1       ""   16    DECIMAL_POSITIONS                      ""
17      SQLTINYINT          0       1       ""   17    AUTO_CONVERSION                        ""
18      SQLNCHAR            2       510     ""   18    DEFAULT_VALUE                          SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       60      ""   19    TITLE                                  SQL_Latin1_General_CP1_CI_AS
20      SQLBINARY           2       8       ""   20    TIME_STAMP                             ""
