10.0
10
1       SQLUNIQUEID         1       16      ""   1     DeferredConversionWorkKey                              ""
2       SQLUNIQUEID         1       16      ""   2     InvoiceKey                                             ""
3       SQLNCHAR            2       100     ""   3     InvoiceNumber                                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       100     ""   4     FinancialEntityCode                                    SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       200     ""   5     TargetGLAccountCode                                    SQL_Latin1_General_CP1_CI_AS
6       SQLDECIMAL          1       19      ""   6     AmountConverted                                        ""
7       SQLUNIQUEID         1       16      ""   7     OrganizationKey                                        ""
8       SQLUNIQUEID         1       16      ""   8     InvoiceLineKey                                         ""
9       SQLINT              1       4       ""   9     InvoiceLineNumber                                      ""
10      SQLNCHAR            2       200     ""   10    DeferredGLAccountCode                                  SQL_Latin1_General_CP1_CI_AS
