10.0
11
1       SQLUNIQUEID         1       16      ""   1     GenericKey                             ""
2       SQLNCHAR            2       100     ""   2     Description                            SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       600     ""   3     LongDescription                        SQL_Latin1_General_CP1_CI_AS
4       SQLINT              1       4       ""   4     NumLookup                              ""
5       SQLBIT              1       1       ""   5     IsEnabled                              ""
6       SQLNCHAR            2       100     ""   6     ID                                     SQL_Latin1_General_CP1_CI_AS
7       SQLDATETIME         1       8       ""   7     CreatedOn                              ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                       ""
9       SQLDATETIME         1       8       ""   9     UpdatedOn                              ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                       ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                      ""
