10.0
14
1       SQLUNIQUEID         1       16      ""   1     GLTransactionKey                                 ""
2       SQLDATETIME         0       8       ""   2     TransactionDate                                  ""
3       SQLINT              1       4       ""   3     FiscalPeriod                                     ""
4       SQLUNIQUEID         1       16      ""   4     FinancialEntityKey                               ""
5       SQLINT              0       4       ""   5     JournalEntryTypeCode                             ""
6       SQLNCHAR            2       100     ""   6     OriginatingBatchNumber                           SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       100     ""   7     FinalBatchNumber                                 SQL_Latin1_General_CP1_CI_AS
8       SQLUNIQUEID         1       16      ""   8     InvoiceKey                                       ""
9       SQLUNIQUEID         1       16      ""   9     PaymentKey                                       ""
10      SQLUNIQUEID         1       16      ""   10    ContactKey                                       ""
11      SQLDATETIME         0       8       ""   11    CreatedOn                                        ""
12      SQLDATETIME         1       8       ""   12    ExportedOn                                       ""
13      SQLNCHAR            2       100     ""   13    Description                                      SQL_Latin1_General_CP1_CI_AS
14      SQLDATETIME         1       8       ""   14    MarkedForDeleteOn                                ""
