10.0
9
1       SQLUNIQUEID         1       16      ""   1     LicenseMasterKey                           ""
2       SQLUNIQUEID         1       16      ""   2     LicenseKey                                 ""
3       SQLUNIQUEID         1       16      ""   3     OrganizationKey                            ""
4       SQLINT              0       4       ""   4     NamedLicenseCount                          ""
5       SQLINT              0       4       ""   5     UnnamedLicenseCount                        ""
6       SQLDATETIME         0       8       ""   6     EffectiveDate                              ""
7       SQLDATETIME         1       8       ""   7     ExpirationDate                             ""
8       SQLNCHAR            2       500     ""   8     Checksum                                   SQL_Latin1_General_CP1_CI_AS
9       SQLDATETIME         1       8       ""   9     MarkedForDeleteOn                          ""
