10.0
11
1       SQLNCHAR            2       62      ""   1     PRODUCT_CODE                   SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       20      ""   2     RESOURCE_TYPE                  SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     RES_GROUP                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     CODE                           SQL_Latin1_General_CP1_CI_AS
5       SQLINT              0       4       ""   5     LINE_NO                        ""
6       SQLNUMERIC          1       19      ""   6     FLD1_QTY                       ""
7       SQLDATETIME         1       8       ""   7     FLD1_TIME                      ""
8       SQLBIT              1       1       ""   8     FLD1_CHECK                     ""
9       SQLNCHAR            2       20      ""   9     FLD1_ID                        SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            4       0       ""   10    NOTE                           SQL_Latin1_General_CP1_CI_AS
11      SQLBINARY           2       8       ""   11    TIME_STAMP                     ""
