10.0
69
1       SQLNCHAR            2       20      ""   1     ID                                       SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       10      ""   2     ORG_CODE                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       10      ""   3     MEMBER_TYPE                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       10      ""   4     CATEGORY                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       10      ""   5     STATUS                                   SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       30      ""   6     MAJOR_KEY                                SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       20      ""   7     CO_ID                                    SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       140     ""   8     LAST_FIRST                               SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       60      ""   9     COMPANY_SORT                             SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       20      ""   10    BT_ID                                    SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       40      ""   11    DUP_MATCH_KEY                            SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       140     ""   12    FULL_NAME                                SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       160     ""   13    TITLE                                    SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       160     ""   14    COMPANY                                  SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       510     ""   15    FULL_ADDRESS                             SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       50      ""   16    PREFIX                                   SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       40      ""   17    FIRST_NAME                               SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       40      ""   18    MIDDLE_NAME                              SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       60      ""   19    LAST_NAME                                SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       20      ""   20    SUFFIX                                   SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       40      ""   21    DESIGNATION                              SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       40      ""   22    INFORMAL                                 SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       50      ""   23    WORK_PHONE                               SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       50      ""   24    HOME_PHONE                               SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       50      ""   25    FAX                                      SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       50      ""   26    TOLL_FREE                                SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       80      ""   27    CITY                                     SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       30      ""   28    STATE_PROVINCE                           SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       20      ""   29    ZIP                                      SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       50      ""   30    COUNTRY                                  SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       10      ""   31    MAIL_CODE                                SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       80      ""   32    CRRT                                     SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       28      ""   33    BAR_CODE                                 SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       60      ""   34    COUNTY                                   SQL_Latin1_General_CP1_CI_AS
35      SQLINT              0       4       ""   35    MAIL_ADDRESS_NUM                         ""
36      SQLINT              0       4       ""   36    BILL_ADDRESS_NUM                         ""
37      SQLNCHAR            2       2       ""   37    GENDER                                   SQL_Latin1_General_CP1_CI_AS
38      SQLDATETIME         1       8       ""   38    BIRTH_DATE                               ""
39      SQLNCHAR            2       40      ""   39    US_CONGRESS                              SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       40      ""   40    STATE_SENATE                             SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       40      ""   41    STATE_HOUSE                              SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       20      ""   42    SIC_CODE                                 SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       30      ""   43    CHAPTER                                  SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       100     ""   44    FUNCTIONAL_TITLE                         SQL_Latin1_General_CP1_CI_AS
45      SQLINT              0       4       ""   45    CONTACT_RANK                             ""
46      SQLBIT              1       1       ""   46    MEMBER_RECORD                            ""
47      SQLBIT              1       1       ""   47    COMPANY_RECORD                           ""
48      SQLDATETIME         1       8       ""   48    JOIN_DATE                                ""
49      SQLNCHAR            2       80      ""   49    SOURCE_CODE                              SQL_Latin1_General_CP1_CI_AS
50      SQLDATETIME         1       8       ""   50    PAID_THRU                                ""
51      SQLNCHAR            2       10      ""   51    MEMBER_STATUS                            SQL_Latin1_General_CP1_CI_AS
52      SQLDATETIME         1       8       ""   52    MEMBER_STATUS_DATE                       ""
53      SQLNCHAR            2       10      ""   53    PREVIOUS_MT                              SQL_Latin1_General_CP1_CI_AS
54      SQLDATETIME         1       8       ""   54    MT_CHANGE_DATE                           ""
55      SQLNCHAR            2       10      ""   55    CO_MEMBER_TYPE                           SQL_Latin1_General_CP1_CI_AS
56      SQLBIT              1       1       ""   56    EXCLUDE_MAIL                             ""
57      SQLBIT              1       1       ""   57    EXCLUDE_DIRECTORY                        ""
58      SQLDATETIME         1       8       ""   58    DATE_ADDED                               ""
59      SQLDATETIME         1       8       ""   59    LAST_UPDATED                             ""
60      SQLNCHAR            2       120     ""   60    UPDATED_BY                               SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            2       160     ""   61    INTENT_TO_EDIT                           SQL_Latin1_General_CP1_CI_AS
62      SQLINT              0       4       ""   62    ADDRESS_NUM_1                            ""
63      SQLINT              0       4       ""   63    ADDRESS_NUM_2                            ""
64      SQLINT              0       4       ""   64    ADDRESS_NUM_3                            ""
65      SQLNCHAR            2       200     ""   65    EMAIL                                    SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            2       510     ""   66    WEBSITE                                  SQL_Latin1_General_CP1_CI_AS
67      SQLINT              0       4       ""   67    SHIP_ADDRESS_NUM                         ""
68      SQLNCHAR            2       6       ""   68    DISPLAY_CURRENCY                         SQL_Latin1_General_CP1_CI_AS
69      SQLBINARY           2       8       ""   69    TIME_STAMP                               ""
