10.0
43
1       SQLNUMERIC          1       19      ""   1     NavMenuID                                            ""
2       SQLNCHAR            2       2       ""   2     WorkflowStatusCode                                   SQL_Latin1_General_CP1_CI_AS
3       SQLDATETIME         1       8       ""   3     PublishedDateTime                                    ""
4       SQLNCHAR            2       2       ""   4     HideFlag                                             SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       2       ""   5     NavContentGroupInd                                   SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     Name                                                 SQL_Latin1_General_CP1_CI_AS
7       SQLDATETIME         1       8       ""   7     ReminderSentDateTime                                 ""
8       SQLNCHAR            2       510     ""   8     Title                                                SQL_Latin1_General_CP1_CI_AS
9       SQLNUMERIC          1       19      ""   9     ParentNavMenuID                                      ""
10      SQLNUMERIC          1       19      ""   10    AncestorNavMenuID                                    ""
11      SQLNUMERIC          1       19      ""   11    CategoryDepth                                        ""
12      SQLNUMERIC          1       19      ""   12    SortOrder                                            ""
13      SQLNCHAR            2       2       ""   13    SecureFlag                                           SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       510     ""   14    TemplatePath                                         SQL_Latin1_General_CP1_CI_AS
15      SQLNUMERIC          1       19      ""   15    ContentAuthorityGroupID                              ""
16      SQLNCHAR            2       2       ""   16    AuthoritySetManuallyFlag                             SQL_Latin1_General_CP1_CI_AS
17      SQLNUMERIC          1       19      ""   17    ContentID                                            ""
18      SQLNCHAR            2       2       ""   18    DirectListComboInd                                   SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       4       ""   19    ComponentCode                                        SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       4       ""   20    ComponentScriptCode                                  SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       200     ""   21    ComponentParameters                                  SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       1000    ""   22    ComponentParameterList                               SQL_Latin1_General_CP1_CI_AS
23      SQLNUMERIC          1       19      ""   23    OwnerContactID                                       ""
24      SQLNCHAR            2       2       ""   24    OwnerSetManuallyFlag                                 SQL_Latin1_General_CP1_CI_AS
25      SQLNUMERIC          1       19      ""   25    ExpirationDays                                       ""
26      SQLDATETIME         1       8       ""   26    ExpirationDate                                       ""
27      SQLNCHAR            2       2       ""   27    ExpSetManuallyFlag                                   SQL_Latin1_General_CP1_CI_AS
28      SQLNUMERIC          1       19      ""   28    LastUpdatedByContactID                               ""
29      SQLNCHAR            2       2       ""   29    MembersOnlyFlag                                      SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       2       ""   30    ShowInTopFlag                                        SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       2       ""   31    ShowInSideFlag                                       SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       2       ""   32    PublishedFlag                                        SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       2       ""   33    MicrositeFlag                                        SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       510     ""   34    DirectoryName                                        SQL_Latin1_General_CP1_CI_AS
35      SQLUNIQUEID         1       16      ""   35    WebsiteKey                                           ""
36      SQLNCHAR            2       510     ""   36    PreFuseURL                                           SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       510     ""   37    PostFuseURL                                          SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       510     ""   38    PublishedDirectory                                   SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       510     ""   39    PublishedDefaultFileName                             SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       510     ""   40    FilePath                                             SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       510     ""   41    AncestoryList                                        SQL_Latin1_General_CP1_CI_AS
42      SQLINT              0       4       ""   42    DescendantCount                                      ""
43      SQLUNIQUEID         1       16      ""   43    PreviousWebsiteKey                                   ""
