10.0
10
1       SQLUNIQUEID         1       16      ""   1     NoteKey                                ""
2       SQLNCHAR            4       0       ""   2     NoteText                               SQL_Latin1_General_CP1_CI_AS
3       SQLUNIQUEID         1       16      ""   3     NotePurposeKey                         ""
4       SQLDATETIME         0       8       ""   4     CreatedOn                              ""
5       SQLUNIQUEID         1       16      ""   5     CreatedByUserKey                       ""
6       SQLDATETIME         0       8       ""   6     UpdatedOn                              ""
7       SQLUNIQUEID         1       16      ""   7     UpdatedByUserKey                       ""
8       SQLUNIQUEID         1       16      ""   8     NoteForUniformKey                      ""
9       SQLUNIQUEID         1       16      ""   9     AccessKey                              ""
10      SQLDATETIME         1       8       ""   10    MarkedForDeleteOn                      ""
