10.0
38
1       SQLNUMERIC          1       19      ""   1     ORDER_NUMBER                                       ""
2       SQLNCHAR            2       20      ""   2     MEETING                                            SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       10      ""   3     REGISTRANT_CLASS                                   SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     ARRIVAL                                            ""
5       SQLDATETIME         1       8       ""   5     DEPARTURE                                          ""
6       SQLNCHAR            2       80      ""   6     HOTEL                                              SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       510     ""   7     LODGING_INSTRUCTIONS                               SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       510     ""   8     BOOTH                                              SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       40      ""   9     GUEST_FIRST                                        SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       40      ""   10    GUEST_MIDDLE                                       SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       60      ""   11    GUEST_LAST                                         SQL_Latin1_General_CP1_CI_AS
12      SQLBIT              1       1       ""   12    GUEST_IS_SPOUSE                                    ""
13      SQLNCHAR            4       0       ""   13    ADDITIONAL_BADGES                                  SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       20      ""   14    DELEGATE                                           SQL_Latin1_General_CP1_CI_AS
15      SQLBIT              1       1       ""   15    UF_1                                               ""
16      SQLBIT              1       1       ""   16    UF_2                                               ""
17      SQLBIT              1       1       ""   17    UF_3                                               ""
18      SQLBIT              1       1       ""   18    UF_4                                               ""
19      SQLBIT              1       1       ""   19    UF_5                                               ""
20      SQLNCHAR            2       200     ""   20    UF_6                                               SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       200     ""   21    UF_7                                               SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       200     ""   22    UF_8                                               SQL_Latin1_General_CP1_CI_AS
23      SQLINT              0       4       ""   23    SHARE_STATUS                                       ""
24      SQLNUMERIC          1       19      ""   24    SHARE_ORDER_NUMBER                                 ""
25      SQLNCHAR            2       16      ""   25    ROOM_TYPE                                          SQL_Latin1_General_CP1_CI_AS
26      SQLINT              0       4       ""   26    ROOM_QUANTITY                                      ""
27      SQLBIT              1       1       ""   27    ROOM_CONFIRM                                       ""
28      SQLNCHAR            4       0       ""   28    UF_9                                               SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            4       0       ""   29    UF_10                                              SQL_Latin1_General_CP1_CI_AS
30      SQLDATETIME         1       8       ""   30    ARRIVAL_TIME                                       ""
31      SQLDATETIME         1       8       ""   31    DEPARTURE_TIME                                     ""
32      SQLINT              0       4       ""   32    COMP_REGISTRATIONS                                 ""
33      SQLDECIMAL          1       19      ""   33    COMP_REG_SOURCE                                    ""
34      SQLNUMERIC          1       19      ""   34    TOTAL_SQUARE_FEET                                  ""
35      SQLINT              0       4       ""   35    COMP_REGISTRATIONS_USED                            ""
36      SQLNUMERIC          1       19      ""   36    PARENT_ORDER_NUMBER                                ""
37      SQLNCHAR            2       20      ""   37    REGISTERED_BY_ID                                   SQL_Latin1_General_CP1_CI_AS
38      SQLBINARY           2       8       ""   38    TIME_STAMP                                         ""
