10.0
27
1       SQLUNIQUEID         1       16      ""   1     ProspectKey                            ""
2       SQLNCHAR            2       50      ""   2     Prefix                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       40      ""   3     FirstName                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       40      ""   4     MiddleName                             SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       60      ""   5     LastName                               SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       20      ""   6     Suffix                                 SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       160     ""   7     FullName                               SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       160     ""   8     Title                                  SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       160     ""   9     Organization                           SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       80      ""   10    Address1                               SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       80      ""   11    Address2                               SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       80      ""   12    Address3                               SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       80      ""   13    City                                   SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       30      ""   14    StateProvince                          SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       20      ""   15    PostalCode                             SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       50      ""   16    Country                                SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       50      ""   17    HomePhone                              SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       50      ""   18    WorkPhone                              SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       50      ""   19    Fax                                    SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       200     ""   20    Email                                  SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            2       20      ""   21    ImisID                                 SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            2       30      ""   22    ProspectID                             SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            2       40      ""   23    ListCode                               SQL_Latin1_General_CP1_CI_AS
24      SQLDATETIME         1       8       ""   24    ImportDate                             ""
25      SQLNCHAR            2       60      ""   25    LastFirst                              SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       60      ""   26    CompanySort                            SQL_Latin1_General_CP1_CI_AS
27      SQLDATETIME         1       8       ""   27    MarkedForDeleteOn                      ""
