10.0
23
1       SQLNCHAR            2       20      ""   1     REFERRAL_ID                              SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       20      ""   2     CLIENT_ID                                SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     PROVIDER_ID                              SQL_Latin1_General_CP1_CI_AS
4       SQLBIT              1       1       ""   4     IS_REFERRAL                              ""
5       SQLBIT              1       1       ""   5     NO_SHOW                                  ""
6       SQLNUMERIC          1       19      ""   6     REFERRAL_FEE                             ""
7       SQLNUMERIC          1       19      ""   7     ORDER_NUMBER                             ""
8       SQLBIT              1       1       ""   8     READY_TO_INVOICE                         ""
9       SQLNCHAR            2       20      ""   9     ZIP                                      SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       200     ""   10    SEARCH_1                                 SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       200     ""   11    SEARCH_2                                 SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       200     ""   12    SEARCH_3                                 SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       200     ""   13    SEARCH_4                                 SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       200     ""   14    SEARCH_5                                 SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       200     ""   15    SEARCH_6                                 SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       120     ""   16    GEN_TABLE_1_CHOICE                       SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       120     ""   17    GEN_TABLE_2_CHOICE                       SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       120     ""   18    GEN_TABLE_3_CHOICE                       SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       120     ""   19    GEN_TABLE_4_CHOICE                       SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       120     ""   20    UPDATED_BY                               SQL_Latin1_General_CP1_CI_AS
21      SQLDATETIME         1       8       ""   21    DATE_CREATED                             ""
22      SQLDATETIME         1       8       ""   22    DATE_UPDATED                             ""
23      SQLBINARY           2       8       ""   23    TIME_STAMP                               ""
