10.0
87
1       SQLNCHAR            2       100     ""   1     UserID_Date                                      SQL_Latin1_General_CP1_CI_AS
2       SQLDATETIME         1       8       ""   2     BEGIN_DATE                                       ""
3       SQLDATETIME         1       8       ""   3     END_DATE                                         ""
4       SQLNCHAR            2       80      ""   4     CITY                                             SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       30      ""   5     STATE_PROVINCE                                   SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       50      ""   6     COUNTRY                                          SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       20      ""   7     MEETING                                          SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       510     ""   8     TITLE                                            SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       120     ""   9     ORDERS_FULL_NAME                                 SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       510     ""   10    ORDERS_FULL_ADDRESS                              SQL_Latin1_General_CP1_CI_AS
11      SQLNUMERIC          1       19      ""   11    TAX_1                                            ""
12      SQLNUMERIC          1       19      ""   12    TAX_2                                            ""
13      SQLNUMERIC          1       19      ""   13    TAX_3                                            ""
14      SQLFLT8             0       8       ""   14    ORDER_NUMBER                                     ""
15      SQLINT              0       4       ""   15    INVOICE_NUMBER                                   ""
16      SQLNCHAR            2       80      ""   16    CUSTOMER_REFERENCE                               SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       20      ""   17    BT_ID                                            SQL_Latin1_General_CP1_CI_AS
18      SQLDATETIME         1       8       ""   18    INVOICE_DATE                                     ""
19      SQLDATETIME         1       8       ""   19    ORDER_DATE                                       ""
20      SQLMONEY            0       8       ""   20    LINE_TOTAL                                       ""
21      SQLMONEY            0       8       ""   21    CANCELLATION_FEE                                 ""
22      SQLMONEY            0       8       ""   22    TOTAL_CHARGES                                    ""
23      SQLMONEY            0       8       ""   23    TOTAL_PAYMENTS                                   ""
24      SQLMONEY            0       8       ""   24    BALANCE                                          ""
25      SQLNCHAR            2       28      ""   25    BAR_CODE                                         SQL_Latin1_General_CP1_CI_AS
26      SQLMONEY            0       8       ""   26    FREIGHT_1                                        ""
27      SQLMONEY            0       8       ""   27    FREIGHT_2                                        ""
28      SQLMONEY            0       8       ""   28    HANDLING_1                                       ""
29      SQLMONEY            0       8       ""   29    HANDLING_2                                       ""
30      SQLNCHAR            2       510     ""   30    GT_DESCRIPTION                                   SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       20      ""   31    OM_MEETING                                       SQL_Latin1_General_CP1_CI_AS
32      SQLFLT8             0       8       ""   32    QUANTITY_BACKORDERED                             ""
33      SQLNCHAR            2       510     ""   33    OL_DESCRIPTION                                   SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       510     ""   34    BOOTH_NUMBERS                                    SQL_Latin1_General_CP1_CI_AS
35      SQLFLT8             0       8       ""   35    QUANTITY_SHIPPED                                 ""
36      SQLMONEY            0       8       ""   36    UNIT_PRICE                                       ""
37      SQLMONEY            0       8       ""   37    EXTENDED_AMOUNT                                  ""
38      SQLNCHAR            2       62      ""   38    PRODUCT_CODE                                     SQL_Latin1_General_CP1_CI_AS
39      SQLTINYINT          0       1       ""   39    KIT_ITEM_TYPE                                    ""
40      SQLFLT8             0       8       ""   40    QUANTITY_ORDERED                                 ""
41      SQLNCHAR            2       120     ""   41    ORG_NAME                                         SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       510     ""   42    INVOICE_ADDRESS                                  SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       120     ""   43    NAME_FULL_NAME                                   SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       510     ""   44    NAME_ADDR_FULL_ADDRESS                           SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       510     ""   45    T_DESCRIPTION                                    SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       200     ""   46    VAT_CODE1                                        SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       200     ""   47    VAT_CODE2                                        SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       200     ""   48    VAT_CODE3                                        SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       200     ""   49    VAT_DESC1                                        SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       200     ""   50    VAT_DESC2                                        SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       200     ""   51    VAT_DESC3                                        SQL_Latin1_General_CP1_CI_AS
52      SQLNUMERIC          1       19      ""   52    VAT_RATE1                                        ""
53      SQLNUMERIC          1       19      ""   53    VAT_RATE2                                        ""
54      SQLNUMERIC          1       19      ""   54    VAT_RATE3                                        ""
55      SQLMONEY            0       8       ""   55    VAT_NET1                                         ""
56      SQLMONEY            0       8       ""   56    VAT_NET2                                         ""
57      SQLMONEY            0       8       ""   57    VAT_NET3                                         ""
58      SQLNUMERIC          1       19      ""   58    VAT_VAT1                                         ""
59      SQLNUMERIC          1       19      ""   59    VAT_VAT2                                         ""
60      SQLNUMERIC          1       19      ""   60    VAT_VAT3                                         ""
61      SQLMONEY            0       8       ""   61    VAT_TOT1                                         ""
62      SQLMONEY            0       8       ""   62    VAT_TOT2                                         ""
63      SQLMONEY            0       8       ""   63    VAT_TOT3                                         ""
64      SQLNCHAR            2       160     ""   64    COMPANY                                          SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            2       60      ""   65    LAST_FIRST                                       SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            2       160     ""   66    ORDERS_TITLE                                     SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            2       510     ""   67    OT_INVOICE_DESCRIPTION                           SQL_Latin1_General_CP1_CI_AS
68      SQLNCHAR            2       20      ""   68    BIN                                              SQL_Latin1_General_CP1_CI_AS
69      SQLNCHAR            2       20      ""   69    LOCATION                                         SQL_Latin1_General_CP1_CI_AS
70      SQLNCHAR            2       50      ""   70    PHONE                                            SQL_Latin1_General_CP1_CI_AS
71      SQLNCHAR            2       60      ""   71    UF_1                                             SQL_Latin1_General_CP1_CI_AS
72      SQLNCHAR            2       60      ""   72    UF_2                                             SQL_Latin1_General_CP1_CI_AS
73      SQLNCHAR            2       60      ""   73    UF_3                                             SQL_Latin1_General_CP1_CI_AS
74      SQLNCHAR            2       60      ""   74    UF_4                                             SQL_Latin1_General_CP1_CI_AS
75      SQLFLT8             0       8       ""   75    LINE_NUMBER                                      ""
76      SQLNCHAR            2       510     ""   76    LOCATION_DESCRIPTION                             SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            2       510     ""   77    KIT_DESCRIPTION                                  SQL_Latin1_General_CP1_CI_AS
78      SQLNCHAR            2       62      ""   78    KIT_NAME                                         SQL_Latin1_General_CP1_CI_AS
79      SQLNCHAR            2       20      ""   79    PRODUCT_CATEGORY                                 SQL_Latin1_General_CP1_CI_AS
80      SQLNUMERIC          1       19      ""   80    OL_TAX1                                          ""
81      SQLBIT              1       1       ""   81    BT_PRINT_COMPANY                                 ""
82      SQLBIT              1       1       ""   82    BT_PRINT_TITLE                                   ""
83      SQLBIT              1       1       ""   83    IS_FR_ITEM                                       ""
84      SQLINT              0       4       ""   84    REFERENCE_NUM                                    ""
85      SQLNCHAR            2       510     ""   85    INVOICE_DESC                                     SQL_Latin1_General_CP1_CI_AS
86      SQLINT              0       4       ""   86    ORIGINAL_INVOICE                                 ""
87      SQLBINARY           2       8       ""   87    TIME_STAMP                                       ""
