10.0
9
1       SQLUNIQUEID         1       16      ""   1     WorkflowServiceKey                                     ""
2       SQLNCHAR            2       200     ""   2     MachineName                                            SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       200     ""   3     ServiceName                                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       50      ""   4     WorkFlowServiceStatusCode                              SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       1000    ""   5     BaseDirectory                                          SQL_Latin1_General_CP1_CI_AS
6       SQLINT              1       4       ""   6     MaxWorkerCount                                         ""
7       SQLNCHAR            2       100     ""   7     CategoryFilter                                         SQL_Latin1_General_CP1_CI_AS
8       SQLDATETIME         0       8       ""   8     UpdatedOn                                              ""
9       SQLDATETIME         1       8       ""   9     MarkedForDeleteOn                                      ""
