10.0
11
1       SQLNCHAR            2       6       ""   1     ZIP_3                    SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       80      ""   2     CITY                     SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       4       ""   3     STATE                    SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       2       ""   4     ZIP_TYPE                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       2       ""   5     ZONE_1                   SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       2       ""   6     ZONE_2                   SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       2       ""   7     ZONE_3                   SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       2       ""   8     ZONE_4                   SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       2       ""   9     ZONE_5                   SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       30      ""   10    CHAPTER                  SQL_Latin1_General_CP1_CI_AS
11      SQLBINARY           2       8       ""   11    TIME_STAMP               ""
