<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ComponentActionItemRow.ascx.cs" Inherits="Asi.Bae.Web.Customer.AccountManagement.CertificationManagement.ComponentActionItemRow" %>
    <tr>
        <td style="width:18%">
            <asp:LinkButton ID="btnHasOfferings" runat="server" />
            <asp:LinkButton ID="btnHasProducts" runat="server" />
            <asiweb:StyledLabel ID="lblName" runat="server" />
            <asp:HiddenField ID="hidOfferingKey" runat="server" />
        </td>
        <td style="width:10%"><asiweb:StyledLabel ID="lblDate" runat="server" /></td>
        <td style="width:20%"><asiweb:StyledLabel ID="lblLocation" runat="server" /></td>
        <td style="width:6%"><asiweb:StyledLabel ID="lblUnits" runat="server" /></td>
        <td style="width:6%"><asiweb:StyledLabel ID="lblInactive" runat="server" /></td>
        <td style="width:20%"><asiweb:StyledButton ID="btnCancel" runat="server" /></td>
        <td style="width:11%"><asiweb:StyledLabel ID="lblError" runat="server" ForeColor="red" /></td>
        <td style="width:11%"><asiweb:StyledLabel ID="lblCanceled" runat="server" ForeColor="red" /></td>
    </tr>