<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FriendraisingMappingDisplay.ascx.cs" Inherits="Asi.Web.iParts.Fundraising.FriendraisingMapping.FriendraisingMappingDisplay" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register TagPrefix="asiweb" Assembly="Asi.Web" Namespace="Asi.Web.UI.WebControls" %>

<asp:Panel ID="ContentPanel" runat="server" Visible="true">
    <asiweb:TitleBar ID="TitleBar" Text="<%#PageTitle%>" OptionsMenuBehavior="AlwaysDisplay" runat="server" />
    
    <asp:Label ID="ErrorLabel" runat="server" Text="" CssClass="Error"></asp:Label>
    
    <div id="MappingsGrid" runat="server">
        <telerik:RadGrid ID="RadGrid2" runat="server" AllowPaging="True" AllowMultiRowEdit="False" AutoGenerateDeleteColumn="True"
            AutoGenerateEditColumn="True" GridLines="None" OnDeleteCommand="RadGrid2DeleteCommand"
            OnInsertCommand="RadGrid2InsertCommand" OnNeedDataSource="RadGrid2NeedDataSource"
            OnUpdateCommand="RadGrid2UpdateCommand" AllowSorting="True" PageSize="20" OnItemCommand="RadGrid2ItemCommand"
            Width="70%">
            <GroupPanel ID="GroupPanel" Style="width: 100%;">
            </GroupPanel>
            <ExportSettings>
                <Pdf FontType="Subset" PaperSize="Letter" />
                <Excel Format="Html" />
            </ExportSettings>
            <MasterTableView AutoGenerateColumns="False" CommandItemDisplay="Bottom" CurrentResetPageIndexAction="SetPageIndexToFirst"
                Dir="LTR" Frame="Border" TableLayout="Auto" EditMode="InPlace">
                <RowIndicatorColumn CurrentFilterFunction="NoFilter" FilterListOptions="VaryByDataType"
                    Visible="False">
                    <HeaderStyle Width="20px" />
                </RowIndicatorColumn>
                <ExpandCollapseColumn CurrentFilterFunction="NoFilter" FilterListOptions="VaryByDataType"
                    Resizable="False" Visible="False">
                    <HeaderStyle Width="20px" />
                </ExpandCollapseColumn>
                <Columns>
                    <telerik:GridBoundColumn CurrentFilterFunction="NoFilter" DataField="EventId" FilterListOptions="VaryByDataType"
                        ForceExtractValue="None" HeaderText="Event Id" UniqueName="EventId">
                    </telerik:GridBoundColumn>
                    <telerik:GridBoundColumn CurrentFilterFunction="NoFilter" DataField="GiftItemId"
                        FilterListOptions="VaryByDataType" ForceExtractValue="None" HeaderText="Gift Item Code"
                        UniqueName="GiftItemId">
                    </telerik:GridBoundColumn>
                    <telerik:GridBoundColumn CurrentFilterFunction="NoFilter" DataField="ImisEventCode"
                        FilterListOptions="VaryByDataType" ForceExtractValue="None" HeaderText="iMIS Event Code"
                        UniqueName="ImisEventCode">
                    </telerik:GridBoundColumn>
                    <telerik:GridBoundColumn CurrentFilterFunction="NoFilter" DataField="ImisEventFunctionCode"
                        FilterListOptions="VaryByDataType" ForceExtractValue="None" HeaderText="iMIS Event Function Code"
                        UniqueName="MISEventFunctionCode">
                    </telerik:GridBoundColumn>
                    <telerik:GridEditCommandColumn CurrentFilterFunction="NoFilter" FilterListOptions="VaryByDataType"
                        UniqueName="AutoGeneratedEditColumn">
                        <HeaderStyle Width="30px" />
                    </telerik:GridEditCommandColumn>
                    <telerik:GridButtonColumn CommandName="Delete" CurrentFilterFunction="NoFilter" FilterListOptions="VaryByDataType"
                        Text="Delete" UniqueName="AutoGeneratedDeleteColumn">
                        <HeaderStyle Width="45px" />
                    </telerik:GridButtonColumn>
                </Columns>
                <SortExpressions>
                    <telerik:GridSortExpression FieldName="EventId" />
                </SortExpressions>
                <EditFormSettings>
                    <EditColumn CurrentFilterFunction="NoFilter" FilterListOptions="VaryByDataType">
                    </EditColumn>
                </EditFormSettings>
            </MasterTableView>
        </telerik:RadGrid>
    </div>
</asp:Panel>       
