11.0
12
1       SQLNCHAR            2       80      ""   1     APPEAL_CODE                          SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       120     ""   2     TITLE                                SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     DESCRIPTION                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     CAMPAIGN_CODE                        SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       10      ""   5     FUND                                 SQL_Latin1_General_CP1_CI_AS
6       SQLNUMERIC          1       19      ""   6     GOAL                                 ""
7       SQLDATETIME         1       8       ""   7     BEGINS_DATE                          ""
8       SQLDATETIME         1       8       ""   8     ENDS_DATE                            ""
9       SQLTINYINT          0       1       ""   9     IS_PERPETUAL                         ""
10      SQLNCHAR            2       20      ""   10    APPEAL_TYPE                          SQL_Latin1_General_CP1_CI_AS
11      SQLINT              1       4       ""   11    QUANTITY_DROPPED                     ""
12      SQLBINARY           2       8       ""   12    TIME_STAMP                           ""
