11.0
28
1       SQLUNIQUEID         1       16      ""   1     AppealKey                                      ""
2       SQLNCHAR            2       100     ""   2     Name                                           SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       400     ""   3     Description                                    SQL_Latin1_General_CP1_CI_AS
4       SQLINT              0       4       ""   4     AppealStatusCode                               ""
5       SQLNCHAR            4       0       ""   5     CostCollection                                 SQL_Latin1_General_CP1_CI_AS
6       SQLDECIMAL          1       19      ""   6     TotalRevenue                                   ""
7       SQLDECIMAL          1       19      ""   7     TargetRevenue                                  ""
8       SQLDECIMAL          1       19      ""   8     PredictedResponseRate                          ""
9       SQLDATETIME         1       8       ""   9     StartDate                                      ""
10      SQLDATETIME         1       8       ""   10    EndDate                                        ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                                      ""
12      SQLUNIQUEID         1       16      ""   12    UpdatedByUserKey                               ""
13      SQLDECIMAL          1       19      ""   13    LowResponseAmount                              ""
14      SQLDECIMAL          1       19      ""   14    HighResponseAmount                             ""
15      SQLDECIMAL          1       19      ""   15    ActualCost                                     ""
16      SQLDECIMAL          1       19      ""   16    EstimatedCost                                  ""
17      SQLDECIMAL          1       19      ""   17    ExtendedCost                                   ""
18      SQLDECIMAL          1       19      ""   18    OverheadCost                                   ""
19      SQLDATETIME         1       8       ""   19    FirstResponseDate                              ""
20      SQLDATETIME         1       8       ""   20    LastResponseDate                               ""
21      SQLINT              0       4       ""   21    TotalPositiveResponse                          ""
22      SQLINT              0       4       ""   22    TotalNegativeResponse                          ""
23      SQLINT              0       4       ""   23    TotalSolicited                                 ""
24      SQLUNIQUEID         1       16      ""   24    CreatedByUserKey                               ""
25      SQLDATETIME         0       8       ""   25    CreatedOn                                      ""
26      SQLUNIQUEID         1       16      ""   26    AccessKey                                      ""
27      SQLUNIQUEID         1       16      ""   27    CampaignKey                                    ""
28      SQLDATETIME         1       8       ""   28    MarkedForDeleteOn                              ""
