11.0
35
1       SQLNCHAR            2       20      ""   1     ID                           SQL_Latin1_General_CP1_CI_AS
2       SQLBIT              1       1       ""   2     Abr                          ""
3       SQLDATETIME         1       8       ""   3     AbrDate                      ""
4       SQLBIT              1       1       ""   4     Abrm                         ""
5       SQLDATETIME         1       8       ""   5     AbrmDate                     ""
6       SQLBIT              1       1       ""   6     Alc                          ""
7       SQLDATETIME         1       8       ""   7     AlcDate                      ""
8       SQLBIT              1       1       ""   8     Arm                          ""
9       SQLDATETIME         1       8       ""   9     ArmDate                      ""
10      SQLBIT              1       1       ""   10    Ccim                         ""
11      SQLDATETIME         1       8       ""   11    CcimDate                     ""
12      SQLBIT              1       1       ""   12    Cips                         ""
13      SQLDATETIME         1       8       ""   13    CipsDate                     ""
14      SQLBIT              1       1       ""   14    Cpm                          ""
15      SQLDATETIME         1       8       ""   15    CpmDate                      ""
16      SQLBIT              1       1       ""   16    Crb                          ""
17      SQLDATETIME         1       8       ""   17    CrbDate                      ""
18      SQLBIT              1       1       ""   18    Cre                          ""
19      SQLDATETIME         1       8       ""   19    CreDate                      ""
20      SQLBIT              1       1       ""   20    Crs                          ""
21      SQLDATETIME         1       8       ""   21    CrsDate                      ""
22      SQLBIT              1       1       ""   22    Gaa                          ""
23      SQLDATETIME         1       8       ""   23    GaaDate                      ""
24      SQLBIT              1       1       ""   24    Gri                          ""
25      SQLDATETIME         1       8       ""   25    GriDate                      ""
26      SQLBIT              1       1       ""   26    Ltg                          ""
27      SQLDATETIME         1       8       ""   27    LtgDate                      ""
28      SQLBIT              1       1       ""   28    Raa                          ""
29      SQLDATETIME         1       8       ""   29    RaaDate                      ""
30      SQLBIT              1       1       ""   30    Rce                          ""
31      SQLDATETIME         1       8       ""   31    RceDate                      ""
32      SQLBIT              1       1       ""   32    Sior                         ""
33      SQLDATETIME         1       8       ""   33    SiorDate                     ""
34      SQLNCHAR            2       40      ""   34    NARTimestamp                 SQL_Latin1_General_CP1_CI_AS
35      SQLBINARY           2       8       ""   35    TIME_STAMP                   ""
