11.0
57
1       SQLNCHAR            2       20      ""   1     ID                                                 SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       6       ""   2     AdditionalPhoneAreaCode                            SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       14      ""   3     AdditionalPhoneNumber                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       8       ""   4     AssociationId                                      SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       18      ""   5     BillingOfficeId                                    SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       2       ""   6     BranchType                                         SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       60      ""   7     BusinessName                                       SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       18      ""   8     ContactDRId                                        SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       18      ""   9     ContactManagerId                                   SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       60      ""   10    ContactUnlicensed                                  SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       24      ""   11    CorporateLicense                                   SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       60      ""   12    CorporateName                                      SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       8       ""   13    District                                           SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       24      ""   14    DRFirstName                                        SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       34      ""   15    DRLastName                                         SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       160     ""   16    Email                                              SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            2       6       ""   17    FaxAreaCode                                        SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            2       14      ""   18    FaxNumber                                          SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       200     ""   19    FormalName                                         SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            2       18      ""   20    FranchiseId                                        SQL_Latin1_General_CP1_CI_AS
21      SQLDATETIME         1       8       ""   21    JoinedDate                                         ""
22      SQLBIT              1       1       ""   22    JunkMailFlag                                       ""
23      SQLNCHAR            2       60      ""   23    MailAddressStreet1                                 SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            2       60      ""   24    MailAddressStreet2                                 SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            2       42      ""   25    MailAddressCity                                    SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            2       4       ""   26    MailAddressState                                   SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       10      ""   27    MailAddressZip                                     SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       12      ""   28    MailAddressZip6                                    SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            2       18      ""   29    MainOfficeId                                       SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       20      ""   30    MlsId                                              SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       2       ""   31    MlsOnlineStatus                                    SQL_Latin1_General_CP1_CI_AS
32      SQLDATETIME         1       8       ""   32    MlsOnlineStatusDate                                ""
33      SQLNCHAR            2       10      ""   33    NMSalespersonCount                                 SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       18      ""   34    OfficeId                                           SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       8       ""   35    OfficeType                                         SQL_Latin1_General_CP1_CI_AS
36      SQLBIT              1       1       ""   36    OnRosterFlag                                       ""
37      SQLNCHAR            2       18      ""   37    ParentCompanyId                                    SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       6       ""   38    PhoneAreaCode                                      SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       14      ""   39    PhoneNumber                                        SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       18      ""   40    PointOfEntry                                       SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       2       ""   41    PrimaryIndicator                                   SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       8       ""   42    PrimaryStateCode                                   SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       32      ""   43    SortSequence                                       SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       2       ""   44    Status                                             SQL_Latin1_General_CP1_CI_AS
45      SQLDATETIME         1       8       ""   45    StatusDate                                         ""
46      SQLBIT              1       1       ""   46    StopFaxFlag                                        ""
47      SQLBIT              1       1       ""   47    StopMailFlag                                       ""
48      SQLNCHAR            2       60      ""   48    StreetAddressStreet1                               SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       60      ""   49    StreetAddressStreet2                               SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       42      ""   50    StreetAddressCity                                  SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       4       ""   51    StreetAddressState                                 SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            2       10      ""   52    StreetAddressZip                                   SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            2       12      ""   53    StreetAddressZip6                                  SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            2       24      ""   54    TaxId                                              SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            2       160     ""   55    Webpage                                            SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            2       40      ""   56    NARTimestamp                                       SQL_Latin1_General_CP1_CI_AS
57      SQLBINARY           2       8       ""   57    TIME_STAMP                                         ""
