11.0
14
1       SQLUNIQUEID         1       16      ""   1     AutoPayAccountKey                                        ""
2       SQLNCHAR            2       20      ""   2     AutoPayAccountStatusCode                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     CustomerId                                               SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     PaymentMethodId                                          SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       100     ""   5     PaymentMethodSummary                                     SQL_Latin1_General_CP1_CI_AS
6       SQLUNIQUEID         1       16      ""   6     PaymentToken                                             ""
7       SQLDATETIME         1       8       ""   7     PaymentTokenExpirationDate                               ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                                         ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                                ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                                         ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                                                ""
12      SQLNCHAR            2       200     ""   12    CustomerName                                             SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            8       0       ""   13    CustomerAddress                                          SQL_Latin1_General_CP1_CI_AS
14      SQLBIT              1       1       ""   14    PaymentMethodIsReadOnly                                  ""
