11.0
8
1       SQLUNIQUEID         1       16      ""   1     CalculatedEngagementScoreKey                                 ""
2       SQLUNIQUEID         1       16      ""   2     EngagementScoreKey                                           ""
3       SQLUNIQUEID         1       16      ""   3     ScoreComponentKey                                            ""
4       SQLUNIQUEID         1       16      ""   4     ContactKey                                                   ""
5       SQLDECIMAL          1       19      ""   5     Score                                                        ""
6       SQLINT              1       4       ""   6     ScoreYear                                                    ""
7       SQLINT              1       4       ""   7     ScoreMonth                                                   ""
8       SQLINT              1       4       ""   8     ScoreWeek                                                    ""
