11.0
8
1       SQLUNIQUEID         1       16      ""   1     DataVaultAttemptKey                            ""
2       SQLINT              0       4       ""   2     Attempt                                        ""
3       SQLUNIQUEID         1       16      ""   3     DataVaultLogDetailKey                          ""
4       SQLUNIQUEID         1       16      ""   4     DataVaultLogKey                                ""
5       SQLNCHAR            2       2000    ""   5     FailedMessage                                  SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       2       ""   6     Status                                         SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       510     ""   7     AuthorizationCode                              SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       100     ""   8     GatewayTransactionId                           SQL_Latin1_General_CP1_CI_AS
