11.0
13
1       SQLUNIQUEID         1       16      ""   1     DataVaultLogDetailKey                                                            ""
2       SQLNCHAR            2       100     ""   2     InvoiceNumber                                                                    SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     PaymentToken                                                                     SQL_Latin1_General_CP1_CI_AS
4       SQLDECIMAL          1       19      ""   4     Balance                                                                          ""
5       SQLINT              0       4       ""   5     LastAttempt                                                                      ""
6       SQLNCHAR            2       100     ""   6     PaymentMethodSummary                                                             SQL_Latin1_General_CP1_CI_AS
7       SQLUNIQUEID         1       16      ""   7     AutoPayInstructionKey                                                            ""
8       SQLUNIQUEID         1       16      ""   8     AutoPayAccountKey                                                                ""
9       SQLUNIQUEID         1       16      ""   9     PayorContactKey                                                                  ""
10      SQLUNIQUEID         1       16      ""   10    ReplacementPaymentToken                                                          ""
11      SQLNCHAR            2       100     ""   11    ReplacementPaymentMethodSummary                                                  SQL_Latin1_General_CP1_CI_AS
12      SQLDATETIME         1       8       ""   12    ReplacementPaymentMethodExpirationDate                                           ""
13      SQLBIT              1       1       ""   13    ReplacementPaymentMethodIsReadOnly                                               ""
