11.0
38
1       SQLNCHAR            2       60      ""   1     CYCLE_NAME                                             SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       150     ""   2     REPORT_FORM                                            SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     MEM_TYPES                                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       510     ""   4     CATEGORIES                                             SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            4       0       ""   5     PRODUCT_CODES                                          SQL_Latin1_General_CP1_CI_AS
6       SQLBIT              1       1       ""   6     INCLUDE_INACTIVE_MEMBERS                               ""
7       SQLBIT              1       1       ""   7     INCLUDE_SUSPENDED_MEMBERS                              ""
8       SQLBIT              1       1       ""   8     INCLUDE_INACTIVE_SECTIONS                              ""
9       SQLBIT              1       1       ""   9     INCLUDE_ZERO_BALANCE                                   ""
10      SQLTINYINT          0       1       ""   10    MAJOR_SORT                                             ""
11      SQLBIT              1       1       ""   11    MEMBER_SORT                                            ""
12      SQLBIT              1       1       ""   12    PRODUCT_SORT                                           ""
13      SQLNCHAR            2       60      ""   13    INITIAL_BILL_TITLE                                     SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            4       0       ""   14    INITIAL_BILL_TEXT                                      SQL_Latin1_General_CP1_CI_AS
15      SQLINT              0       4       ""   15    INITIAL_BILL_ADDRESS                                   ""
16      SQLINT              0       4       ""   16    INITIAL_BILL_END                                       ""
17      SQLNCHAR            2       60      ""   17    FIRST_REMINDER_TITLE                                   SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            4       0       ""   18    FIRST_REMINDER_TEXT                                    SQL_Latin1_General_CP1_CI_AS
19      SQLINT              0       4       ""   19    FIRST_REMINDER_ADDRESS                                 ""
20      SQLINT              0       4       ""   20    FIRST_REMINDER_START                                   ""
21      SQLINT              0       4       ""   21    FIRST_REMINDER_END                                     ""
22      SQLNCHAR            2       60      ""   22    SECOND_REMINDER_TITLE                                  SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            4       0       ""   23    SECOND_REMINDER_TEXT                                   SQL_Latin1_General_CP1_CI_AS
24      SQLINT              0       4       ""   24    SECOND_REMINDER_ADDRESS                                ""
25      SQLINT              0       4       ""   25    SECOND_REMINDER_START                                  ""
26      SQLINT              0       4       ""   26    SECOND_REMINDER_END                                    ""
27      SQLINT              0       4       ""   27    INITIAL_BILL_START                                     ""
28      SQLBIT              1       1       ""   28    FORCE_ADD_OTHER                                        ""
29      SQLBIT              1       1       ""   29    INCLUDE_ALL_SECTIONS                                   ""
30      SQLBIT              1       1       ""   30    INCLUDE_ALL_CHAPTERS                                   ""
31      SQLBIT              1       1       ""   31    INCLUDE_ALL_MEM_ITEMS                                  ""
32      SQLNCHAR            2       2       ""   32    BILL_CYCLE                                             SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       2       ""   33    ACCOUNTING_METHOD                                      SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       2       ""   34    MASS_BILL_ACCT_METH                                    SQL_Latin1_General_CP1_CI_AS
35      SQLBIT              1       1       ""   35    UPDATE_COMP_AT_PAY                                     ""
36      SQLBIT              1       1       ""   36    IS_FOR_JOIN                                            ""
37      SQLBIT              1       1       ""   37    IS_FOR_RENEW                                           ""
38      SQLBINARY           2       8       ""   38    TIME_STAMP                                             ""
