11.0
9
1       SQLNUMERIC          1       19      ""   1     EMailContactID                                 ""
2       SQLNCHAR            2       200     ""   2     EmailAddress                                   SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       60      ""   3     FirstName                                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       60      ""   4     LastName                                       SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       200     ""   5     RecipientEmailAddress                          SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       60      ""   6     RecipientFirstName                             SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       60      ""   7     RecipientLastName                              SQL_Latin1_General_CP1_CI_AS
8       SQLDATETIME         1       8       ""   8     DateSent                                       ""
9       SQLNCHAR            2       4       ""   9     ContactTypeCode                                SQL_Latin1_General_CP1_CI_AS
