11.0
11
1       SQLUNIQUEID         1       16      ""   1     EngagementCategoryKey                                    ""
2       SQLUNIQUEID         1       16      ""   2     EngagementScoreKey                                       ""
3       SQLNCHAR            2       512     ""   3     EngagementCategoryName                                   SQL_Latin1_General_CP1_CI_AS
4       SQLINT              1       4       ""   4     EngagementCategoryPriority                               ""
5       SQLNCHAR            2       100     ""   5     Color                                                    SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            8       0       ""   6     Criteria                                                 SQL_Latin1_General_CP1_CI_AS
7       SQLBIT              1       1       ""   7     IsEnabled                                                ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                                         ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                                ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                                         ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                                                ""
