11.0
9
1       SQLUNIQUEID         1       16      ""   1     EngagementScoreKey                         ""
2       SQLNCHAR            2       100     ""   2     EngagementScoreName                        SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       1000    ""   3     EngagementScoreDesc                        SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     CreatedByUserKey                           ""
5       SQLDATETIME         0       8       ""   5     CreatedOn                                  ""
6       SQLUNIQUEID         1       16      ""   6     UpdatedByUserKey                           ""
7       SQLDATETIME         0       8       ""   7     UpdatedOn                                  ""
8       SQLBIT              1       1       ""   8     IsEnabled                                  ""
9       SQLINT              0       4       ""   9     SystemTypeCode                             ""
