11.0
12
1       SQLNCHAR            2       20      ""   1     EXHB_ID                        SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       20      ""   2     MEET_ID                        SQL_Latin1_General_CP1_CI_AS
3       SQLINT              0       4       ""   3     BOOTH_DIM1                     ""
4       SQLINT              0       4       ""   4     BOOTH_DIM2                     ""
5       SQLTINYINT          0       1       ""   5     BOOTH_CORNERS                  ""
6       SQLBIT              1       1       ""   6     MAIN_BOOTH                     ""
7       SQLNCHAR            2       40      ""   7     BOOTH_NUMBER                   SQL_Latin1_General_CP1_CI_AS
8       SQLINT              0       4       ""   8     BOOTH_UNITS                    ""
9       SQLNCHAR            2       62      ""   9     PRODUCT_CODE                   SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       20      ""   10    EXHB_COMP_ID                   SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       80      ""   11    BOOTH_TYPE                     SQL_Latin1_General_CP1_CI_AS
12      SQLBINARY           2       8       ""   12    TIME_STAMP                     ""
