11.0
8
1       SQLNCHAR            2       20      ""   1     MEET_ID                        SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       20      ""   2     EXHB_ID                        SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     CONT_ID                        SQL_Latin1_General_CP1_CI_AS
4       SQLDATETIME         1       8       ""   4     INSUR_DATE                     ""
5       SQLBIT              1       1       ""   5     INSURANCE                      ""
6       SQLNCHAR            2       80      ""   6     CONTACT_NAME                   SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       40      ""   7     CONTACT_PHONE                  SQL_Latin1_General_CP1_CI_AS
8       SQLBINARY           2       8       ""   8     TIME_STAMP                     ""
