11.0
8
1       SQLINT              0       4       ""   1     RunNumber                                ""
2       SQLINT              0       4       ""   2     RunItemNumber                            ""
3       SQLNCHAR            2       20      ""   3     ID                                       SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       140     ""   4     FullName                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       10      ""   5     PreviousStatus                           SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       10      ""   6     CurrentStatus                            SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       10      ""   7     PreviousMemberType                       SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       10      ""   8     CurrentMemberType                        SQL_Latin1_General_CP1_CI_AS
