11.0
8
1       SQLNCHAR            2       60      ""   1     TABLE_NAME                                   SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       120     ""   2     CODE                                         SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     SUBSTITUTE                                   SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       120     ""   4     UPPER_CODE                                   SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       510     ""   5     DESCRIPTION                                  SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     OBSOLETE_DESCRIPTION                         SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       120     ""   7     NCODE                                        SQL_Latin1_General_CP1_CI_AS
8       SQLBINARY           2       8       ""   8     TIME_STAMP                                   ""
