11.0
22
1       SQLUNIQUEID         1       16      ""   1     GroupKey                                       ""
2       SQLNCHAR            2       130     ""   2     Name                                           SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       500     ""   3     Description                                    SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     UpdatedByUserKey                               ""
5       SQLDATETIME         0       8       ""   5     UpdatedOn                                      ""
6       SQLBIT              1       1       ""   6     IsSystem                                       ""
7       SQLBIT              1       1       ""   7     IsAutoGenerated                                ""
8       SQLUNIQUEID         1       16      ""   8     GroupTypeKey                                   ""
9       SQLINT              1       4       ""   9     Priority                                       ""
10      SQLUNIQUEID         1       16      ""   10    OwnerAccessKey                                 ""
11      SQLUNIQUEID         1       16      ""   11    OverrideOwnerGroupKey                          ""
12      SQLUNIQUEID         1       16      ""   12    AccessKey                                      ""
13      SQLUNIQUEID         1       16      ""   13    CreatedByUserKey                               ""
14      SQLDATETIME         0       8       ""   14    CreatedOn                                      ""
15      SQLUNIQUEID         1       16      ""   15    SystemEntityKey                                ""
16      SQLBIT              1       1       ""   16    IsInvitationOnly                               ""
17      SQLNCHAR            2       8       ""   17    GroupStatusCode                                SQL_Latin1_General_CP1_CI_AS
18      SQLBIT              1       1       ""   18    IsSimpleGroup                                  ""
19      SQLBIT              1       1       ""   19    InheritRolesFlag                               ""
20      SQLBIT              1       1       ""   20    IsSingleRole                                   ""
21      SQLDATETIME         1       8       ""   21    MarkedForDeleteOn                              ""
22      SQLBIT              1       1       ""   22    IsMember                                       ""
