11.0
79
1       SQLNCHAR            2       20      ""   1     MEETING                                                            SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       120     ""   2     TITLE                                                              SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       10      ""   3     MEETING_TYPE                                                       SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            4       0       ""   4     DESCRIPTION                                                        SQL_Latin1_General_CP1_CI_AS
5       SQLDATETIME         1       8       ""   5     BEGIN_DATE                                                         ""
6       SQLDATETIME         1       8       ""   6     END_DATE                                                           ""
7       SQLNCHAR            2       2       ""   7     STATUS                                                             SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       100     ""   8     ADDRESS_1                                                          SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       100     ""   9     ADDRESS_2                                                          SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       100     ""   10    ADDRESS_3                                                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       80      ""   11    CITY                                                               SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       30      ""   12    STATE_PROVINCE                                                     SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       20      ""   13    ZIP                                                                SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       50      ""   14    COUNTRY                                                            SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            4       0       ""   15    DIRECTIONS                                                         SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            2       400     ""   16    COORDINATORS                                                       SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            4       0       ""   17    NOTES                                                              SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            4       0       ""   18    ALLOW_REG_STRING                                                   SQL_Latin1_General_CP1_CI_AS
19      SQLDATETIME         1       8       ""   19    EARLY_CUTOFF                                                       ""
20      SQLDATETIME         1       8       ""   20    REG_CUTOFF                                                         ""
21      SQLDATETIME         1       8       ""   21    LATE_CUTOFF                                                        ""
22      SQLNCHAR            2       10      ""   22    ORG_CODE                                                           SQL_Latin1_General_CP1_CI_AS
23      SQLIMAGE            4       0       ""   23    LOGO                                                               ""
24      SQLINT              0       4       ""   24    MAX_REGISTRANTS                                                    ""
25      SQLINT              0       4       ""   25    TOTAL_REGISTRANTS                                                  ""
26      SQLINT              0       4       ""   26    TOTAL_CANCELATIONS                                                 ""
27      SQLNUMERIC          1       19      ""   27    TOTAL_REVENUE                                                      ""
28      SQLINT              0       4       ""   28    HEAD_COUNT                                                         ""
29      SQLNCHAR            2       40      ""   29    TAX_AUTHORITY_1                                                    SQL_Latin1_General_CP1_CI_AS
30      SQLBIT              1       1       ""   30    SUPPRESS_COOR                                                      ""
31      SQLBIT              1       1       ""   31    SUPPRESS_DIR                                                       ""
32      SQLBIT              1       1       ""   32    SUPPRESS_NOTES                                                     ""
33      SQLNCHAR            2       200     ""   33    MUF_1                                                              SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       200     ""   34    MUF_2                                                              SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       200     ""   35    MUF_3                                                              SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       200     ""   36    MUF_4                                                              SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       200     ""   37    MUF_5                                                              SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       200     ""   38    MUF_6                                                              SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       200     ""   39    MUF_7                                                              SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       200     ""   40    MUF_8                                                              SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       200     ""   41    MUF_9                                                              SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       200     ""   42    MUF_10                                                             SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       160     ""   43    INTENT_TO_EDIT                                                     SQL_Latin1_General_CP1_CI_AS
44      SQLBIT              1       1       ""   44    SUPPRESS_CONFIRM                                                   ""
45      SQLBIT              1       1       ""   45    WEB_VIEW_ONLY                                                      ""
46      SQLBIT              1       1       ""   46    WEB_ENABLED                                                        ""
47      SQLBIT              1       1       ""   47    POST_REGISTRATION                                                  ""
48      SQLBIT              1       1       ""   48    EMAIL_REGISTRATION                                                 ""
49      SQLNCHAR            2       510     ""   49    MEETING_URL                                                        SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       510     ""   50    MEETING_IMAGE_NAME                                                 SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       20      ""   51    CONTACT_ID                                                         SQL_Latin1_General_CP1_CI_AS
52      SQLTINYINT          0       1       ""   52    IS_FR_MEET                                                         ""
53      SQLNCHAR            2       80      ""   53    MEET_APPEAL                                                        SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            2       20      ""   54    MEET_CAMPAIGN                                                      SQL_Latin1_General_CP1_CI_AS
55      SQLTINYINT          0       1       ""   55    MEET_CATEGORY                                                      ""
56      SQLNCHAR            2       200     ""   56    COMP_REG_REG_CLASS                                                 SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            4       0       ""   57    COMP_REG_CALCULATION                                               SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            4       0       ""   58    SQUARE_FOOT_RULES                                                  SQL_Latin1_General_CP1_CI_AS
59      SQLBIT              1       1       ""   59    TAX_BY_ADDRESS                                                     ""
60      SQLNCHAR            2       20      ""   60    VAT_RULESET                                                        SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            2       200     ""   61    REG_CLASS_STORED_PROC                                              SQL_Latin1_General_CP1_CI_AS
62      SQLINT              0       4       ""   62    WEB_REG_CLASS_METHOD                                               ""
63      SQLBIT              1       1       ""   63    REG_OTHERS                                                         ""
64      SQLBIT              1       1       ""   64    ADD_GUESTS                                                         ""
65      SQLNCHAR            4       0       ""   65    WEB_DESC                                                           SQL_Latin1_General_CP1_CI_AS
66      SQLBIT              1       1       ""   66    ALLOW_REG_EDIT                                                     ""
67      SQLDATETIME         1       8       ""   67    REG_EDIT_CUTOFF                                                    ""
68      SQLNCHAR            2       72      ""   68    FORM_DEFINITION_ID                                                 SQL_Latin1_General_CP1_CI_AS
69      SQLNCHAR            2       72      ""   69    FORM_DEFINITION_SECTION_ID                                         SQL_Latin1_General_CP1_CI_AS
70      SQLDATETIME         1       8       ""   70    PUBLISH_START_DATE                                                 ""
71      SQLDATETIME         1       8       ""   71    PUBLISH_END_DATE                                                   ""
72      SQLDATETIME         1       8       ""   72    REGISTRATION_START_DATE                                            ""
73      SQLDATETIME         1       8       ""   73    REGISTRATION_END_DATE                                              ""
74      SQLNCHAR            2       800     ""   74    REGISTRATION_CLOSED_MESSAGE                                        SQL_Latin1_General_CP1_CI_AS
75      SQLINT              0       4       ""   75    DEFAULT_PROGRAMITEM_DISPLAYMODE                                    ""
76      SQLINT              0       4       ""   76    TEMPLATE_STATE_CODE                                                ""
77      SQLBIT              1       1       ""   77    ENABLE_TIME_CONFLICTS                                              ""
78      SQLBIT              1       1       ""   78    ALLOW_REGISTRANT_CONFLICTS                                         ""
79      SQLBINARY           2       8       ""   79    TIME_STAMP                                                         ""
