11.0
11
1       SQLUNIQUEID         1       16      ""   1     OpportunityHistoryKey                          ""
2       SQLUNIQUEID         1       16      ""   2     OpportunityKey                                 ""
3       SQLNCHAR            2       100     ""   3     PropertyName                                   SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       500     ""   4     OriginalValue                                  SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       500     ""   5     CurrentValue                                   SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       500     ""   6     Notes                                          SQL_Latin1_General_CP1_CI_AS
7       SQLDATETIME         0       8       ""   7     UpdatedOn                                      ""
8       SQLUNIQUEID         1       16      ""   8     UpdatedByUserKey                               ""
9       SQLUNIQUEID         1       16      ""   9     CreatedByUserKey                               ""
10      SQLDATETIME         0       8       ""   10    CreatedOn                                      ""
11      SQLDATETIME         1       8       ""   11    MarkedForDeleteOn                              ""
