11.0
10
1       SQLUNIQUEID         1       16      ""   1     PriceSheetKey                                            ""
2       SQLNCHAR            2       100     ""   2     PriceSheetName                                           SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       400     ""   3     PriceSheetDesc                                           SQL_Latin1_General_CP1_CI_AS
4       SQLINT              0       4       ""   4     ProductPriceCustomerTypeId                               ""
5       SQLNCHAR            2       22      ""   5     ProductPriceCustomerType                                 SQL_Latin1_General_CP1_CI_AS
6       SQLUNIQUEID         1       16      ""   6     UpdatedByUserKey                                         ""
7       SQLDATETIME         0       8       ""   7     UpdatedOn                                                ""
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                                         ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                                ""
10      SQLDATETIME         1       8       ""   10    MarkedForDeleteOn                                        ""
