11.0
11
1       SQLNCHAR            2       62      ""   1     PRODUCT_CODE                                 SQL_Latin1_General_CP1_CI_AS
2       SQLNUMERIC          1       19      ""   2     AMOUNT_TO_QUALIFY                            ""
3       SQLTINYINT          0       1       ""   3     DATE_RANGE_CRITERION                         ""
4       SQLINT              0       4       ""   4     NUMBER_OF_DAYS                               ""
5       SQLNCHAR            2       10      ""   5     ONLY_FOR_FUND                                SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       20      ""   6     ONLY_FOR_CAMPAIGN                            SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       80      ""   7     ONLY_FOR_APPEAL                              SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       90      ""   8     LETTER_TITLE                                 SQL_Latin1_General_CP1_CI_AS
9       SQLTINYINT          0       1       ""   9     IS_CASH_ONLY                                 ""
10      SQLNCHAR            2       40      ""   10    FR_TYPE                                      SQL_Latin1_General_CP1_CI_AS
11      SQLBINARY           2       8       ""   11    TIME_STAMP                                   ""
