11.0
16
1       SQLNUMERIC          1       19      ""   1     ContactID                                                        ""
2       SQLNCHAR            0       2       ""   2     SimpleIntermediateAdvancedInd                                    SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       2       ""   3     AlwaysModifyFlag                                                 SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       2       ""   4     DefaultOwnerMeGroupSpecificInd                                   SQL_Latin1_General_CP1_CI_AS
5       SQLNUMERIC          1       19      ""   5     DefaultOwnerContactID                                            ""
6       SQLNCHAR            0       2       ""   6     WYSIWYGTextboxInd                                                SQL_Latin1_General_CP1_CI_AS
7       SQLINT              1       4       ""   7     DefaultReminderDays                                              ""
8       SQLNCHAR            0       2       ""   8     NavEditEditorPropertiesInd                                       SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       2       ""   9     NavNewEditorPropertiesInd                                        SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       ""   10    ContentEditEditorPropertiesInd                                   SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       ""   11    ContentNewEditorPropertiesInd                                    SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       2       ""   12    WarnMissingTagFlag                                               SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       2       ""   13    ShowPublishOptionWindowFlag                                      SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       2       ""   14    PublishDescendantsFlag                                           SQL_Latin1_General_CP1_CI_AS
15      SQLUNIQUEID         1       16      ""   15    DefaultWebsiteKey                                                ""
16      SQLNCHAR            0       2       ""   16    ShowProgressWindowFlag                                           SQL_Latin1_General_CP1_CI_AS
