11.0
97
1       SQLNCHAR            2       4       ""   1     RULE_TYPE                                          SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       10      ""   2     PROD_TYPE                                          SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       62      ""   3     PRODUCT_CODE                                       SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       22      ""   4     CUSTOMER_TYPE                                      SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       20      ""   5     CUSTOMER_ID                                        SQL_Latin1_General_CP1_CI_AS
6       SQLDATETIME         1       8       ""   6     BEGIN_DATE                                         ""
7       SQLDATETIME         1       8       ""   7     END_DATE                                           ""
8       SQLNCHAR            2       100     ""   8     RULE_KEY                                           SQL_Latin1_General_CP1_CI_AS
9       SQLMONEY            0       8       ""   9     RATE_1                                             ""
10      SQLMONEY            0       8       ""   10    RATE_2                                             ""
11      SQLMONEY            0       8       ""   11    RATE_3                                             ""
12      SQLMONEY            0       8       ""   12    RATE_4                                             ""
13      SQLMONEY            0       8       ""   13    RATE_5                                             ""
14      SQLMONEY            0       8       ""   14    RATE_6                                             ""
15      SQLMONEY            0       8       ""   15    RATE_7                                             ""
16      SQLMONEY            0       8       ""   16    RATE_8                                             ""
17      SQLMONEY            0       8       ""   17    RATE_9                                             ""
18      SQLMONEY            0       8       ""   18    RATE_10                                            ""
19      SQLMONEY            0       8       ""   19    RATE_11                                            ""
20      SQLMONEY            0       8       ""   20    RATE_12                                            ""
21      SQLMONEY            0       8       ""   21    RATE_13                                            ""
22      SQLMONEY            0       8       ""   22    RATE_14                                            ""
23      SQLMONEY            0       8       ""   23    RATE_15                                            ""
24      SQLMONEY            0       8       ""   24    RATE_16                                            ""
25      SQLMONEY            0       8       ""   25    RATE_17                                            ""
26      SQLMONEY            0       8       ""   26    RATE_18                                            ""
27      SQLMONEY            0       8       ""   27    RATE_19                                            ""
28      SQLMONEY            0       8       ""   28    RATE_20                                            ""
29      SQLNCHAR            2       30      ""   29    STEP_1                                             SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            2       30      ""   30    STEP_2                                             SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       30      ""   31    STEP_3                                             SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       30      ""   32    STEP_4                                             SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       30      ""   33    STEP_5                                             SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       30      ""   34    STEP_6                                             SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       30      ""   35    STEP_7                                             SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       30      ""   36    STEP_8                                             SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       30      ""   37    STEP_9                                             SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       30      ""   38    STEP_10                                            SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            2       30      ""   39    STEP_11                                            SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            2       30      ""   40    STEP_12                                            SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            2       30      ""   41    STEP_13                                            SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       30      ""   42    STEP_14                                            SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       30      ""   43    STEP_15                                            SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       30      ""   44    STEP_16                                            SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       30      ""   45    STEP_17                                            SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            2       30      ""   46    STEP_18                                            SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            2       30      ""   47    STEP_19                                            SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            2       30      ""   48    STEP_20                                            SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            2       510     ""   49    BASE_1                                             SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            2       510     ""   50    BASE_2                                             SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       510     ""   51    BASE_3                                             SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            2       510     ""   52    BASE_4                                             SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            2       510     ""   53    BASE_5                                             SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            2       510     ""   54    BASE_6                                             SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            2       510     ""   55    BASE_7                                             SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            2       510     ""   56    BASE_8                                             SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            2       510     ""   57    BASE_9                                             SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            2       510     ""   58    BASE_10                                            SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            2       510     ""   59    BASE_11                                            SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            2       510     ""   60    BASE_12                                            SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            2       510     ""   61    BASE_13                                            SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            2       510     ""   62    BASE_14                                            SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            2       510     ""   63    BASE_15                                            SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            2       510     ""   64    BASE_16                                            SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            2       510     ""   65    BASE_17                                            SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            2       510     ""   66    BASE_18                                            SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            2       510     ""   67    BASE_19                                            SQL_Latin1_General_CP1_CI_AS
68      SQLNCHAR            2       510     ""   68    BASE_20                                            SQL_Latin1_General_CP1_CI_AS
69      SQLBIT              1       1       ""   69    COMPLIMENTARY                                      ""
70      SQLNCHAR            2       100     ""   70    INCOME_ACCOUNT                                     SQL_Latin1_General_CP1_CI_AS
71      SQLTINYINT          0       1       ""   71    FIELD_TYPE                                         ""
72      SQLNCHAR            4       0       ""   72    SOURCE_FIELD                                       SQL_Latin1_General_CP1_CI_AS
73      SQLTINYINT          0       1       ""   73    STEPS_IN_USE                                       ""
74      SQLNCHAR            2       80      ""   74    DESCRIPTION                                        SQL_Latin1_General_CP1_CI_AS
75      SQLNCHAR            2       100     ""   75    DEFERRED_INCOME_ACCOUNT                            SQL_Latin1_General_CP1_CI_AS
76      SQLTINYINT          0       1       ""   76    BASE_TYPE                                          ""
77      SQLNUMERIC          1       19      ""   77    PRCNT_1                                            ""
78      SQLNUMERIC          1       19      ""   78    PRCNT_2                                            ""
79      SQLNUMERIC          1       19      ""   79    PRCNT_3                                            ""
80      SQLNUMERIC          1       19      ""   80    PRCNT_4                                            ""
81      SQLNUMERIC          1       19      ""   81    PRCNT_5                                            ""
82      SQLNUMERIC          1       19      ""   82    PRCNT_6                                            ""
83      SQLNUMERIC          1       19      ""   83    PRCNT_7                                            ""
84      SQLNUMERIC          1       19      ""   84    PRCNT_8                                            ""
85      SQLNUMERIC          1       19      ""   85    PRCNT_9                                            ""
86      SQLNUMERIC          1       19      ""   86    PRCNT_10                                           ""
87      SQLNUMERIC          1       19      ""   87    PRCNT_11                                           ""
88      SQLNUMERIC          1       19      ""   88    PRCNT_12                                           ""
89      SQLNUMERIC          1       19      ""   89    PRCNT_13                                           ""
90      SQLNUMERIC          1       19      ""   90    PRCNT_14                                           ""
91      SQLNUMERIC          1       19      ""   91    PRCNT_15                                           ""
92      SQLNUMERIC          1       19      ""   92    PRCNT_16                                           ""
93      SQLNUMERIC          1       19      ""   93    PRCNT_17                                           ""
94      SQLNUMERIC          1       19      ""   94    PRCNT_18                                           ""
95      SQLNUMERIC          1       19      ""   95    PRCNT_19                                           ""
96      SQLNUMERIC          1       19      ""   96    PRCNT_20                                           ""
97      SQLBINARY           2       8       ""   97    TIME_STAMP                                         ""
