11.0
15
1       SQLNCHAR            2       20      ""   1     PROVIDER_ID                      SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       60      ""   2     LAST_FIRST                       SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       160     ""   3     COMPANY                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     ZIP                              SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       510     ""   5     INDEX_1                          SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     INDEX_2                          SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       510     ""   7     INDEX_3                          SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       510     ""   8     INDEX_4                          SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       510     ""   9     INDEX_5                          SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       510     ""   10    INDEX_6                          SQL_Latin1_General_CP1_CI_AS
11      SQLDATETIME         1       8       ""   11    LAST_REFERRED                    ""
12      SQLINT              0       4       ""   12    REFERRAL_COUNT                   ""
13      SQLNCHAR            2       10      ""   13    STATUS                           SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       50      ""   14    PHONE                            SQL_Latin1_General_CP1_CI_AS
15      SQLBINARY           2       8       ""   15    TIME_STAMP                       ""
