11.0
17
1       SQLUNIQUEID         1       16      ""   1     RFMKey                                   ""
2       SQLUNIQUEID         1       16      ""   2     ContactKey                               ""
3       SQLINT              1       4       ""   3     Recency                                  ""
4       SQLINT              1       4       ""   4     Frequency                                ""
5       SQLINT              1       4       ""   5     Monetary                                 ""
6       SQLINT              1       4       ""   6     Combined                                 ""
7       SQLINT              1       4       ""   7     Total                                    ""
8       SQLDECIMAL          1       19      ""   8     LowAmount                                ""
9       SQLDECIMAL          1       19      ""   9     HighAmount                               ""
10      SQLDECIMAL          1       19      ""   10    TotalAmount                              ""
11      SQLINT              1       4       ""   11    NumDays                                  ""
12      SQLINT              1       4       ""   12    NumContacts                              ""
13      SQLDATETIME         1       8       ""   13    FirstContact                             ""
14      SQLDATETIME         1       8       ""   14    LastContact                              ""
15      SQLDATETIME         1       8       ""   15    HighContact                              ""
16      SQLDECIMAL          1       19      ""   16    FirstContactAmount                       ""
17      SQLDECIMAL          1       19      ""   17    LastContactAmount                        ""
