11.0
13
1       SQLUNIQUEID         1       16      ""   1     ScoreComponentKey                            ""
2       SQLUNIQUEID         1       16      ""   2     EngagementScoreKey                           ""
3       SQLNCHAR            2       100     ""   3     DisplayName                                  SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            8       0       ""   4     DataSource                                   SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            8       0       ""   5     Weight                                       SQL_Latin1_General_CP1_CI_AS
6       SQLINT              0       4       ""   6     FunctionId                                   ""
7       SQLNCHAR            8       0       ""   7     FunctionPropertyName                         SQL_Latin1_General_CP1_CI_AS
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                             ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                    ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                             ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                                    ""
12      SQLDATETIME         1       8       ""   12    LastRunOn                                    ""
13      SQLBIT              1       1       ""   13    IsSampled                                    ""
