11.0
56
1       SQLNCHAR            2       20      ""   1     ID                                             SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       62      ""   2     PRODUCT_CODE                                   SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       20      ""   3     BT_ID                                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       20      ""   4     PROD_TYPE                                      SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       10      ""   5     STATUS                                         SQL_Latin1_General_CP1_CI_AS
6       SQLDATETIME         1       8       ""   6     BEGIN_DATE                                     ""
7       SQLDATETIME         1       8       ""   7     PAID_THRU                                      ""
8       SQLINT              0       4       ""   8     COPIES                                         ""
9       SQLNCHAR            2       80      ""   9     SOURCE_CODE                                    SQL_Latin1_General_CP1_CI_AS
10      SQLDATETIME         1       8       ""   10    FIRST_SUBSCRIBED                               ""
11      SQLDATETIME         1       8       ""   11    CONTINUOUS_SINCE                               ""
12      SQLINT              0       4       ""   12    PRIOR_YEARS                                    ""
13      SQLINT              0       4       ""   13    FUTURE_COPIES                                  ""
14      SQLDATETIME         1       8       ""   14    FUTURE_COPIES_DATE                             ""
15      SQLINT              0       4       ""   15    PREF_MAIL                                      ""
16      SQLINT              0       4       ""   16    PREF_BILL                                      ""
17      SQLTINYINT          0       1       ""   17    RENEW_MONTHS                                   ""
18      SQLNCHAR            2       20      ""   18    MAIL_CODE                                      SQL_Latin1_General_CP1_CI_AS
19      SQLMONEY            0       8       ""   19    PREVIOUS_BALANCE                               ""
20      SQLDATETIME         1       8       ""   20    BILL_DATE                                      ""
21      SQLDATETIME         1       8       ""   21    REMINDER_DATE                                  ""
22      SQLTINYINT          0       1       ""   22    REMINDER_COUNT                                 ""
23      SQLDATETIME         1       8       ""   23    BILL_BEGIN                                     ""
24      SQLDATETIME         1       8       ""   24    BILL_THRU                                      ""
25      SQLMONEY            0       8       ""   25    BILL_AMOUNT                                    ""
26      SQLINT              0       4       ""   26    BILL_COPIES                                    ""
27      SQLMONEY            0       8       ""   27    PAYMENT_AMOUNT                                 ""
28      SQLDATETIME         1       8       ""   28    PAYMENT_DATE                                   ""
29      SQLDATETIME         1       8       ""   29    PAID_BEGIN                                     ""
30      SQLDATETIME         1       8       ""   30    LAST_PAID_THRU                                 ""
31      SQLINT              0       4       ""   31    COPIES_PAID                                    ""
32      SQLMONEY            0       8       ""   32    ADJUSTMENT_AMOUNT                              ""
33      SQLMONEY            0       8       ""   33    LTD_PAYMENTS                                   ""
34      SQLNCHAR            2       510     ""   34    ISSUES_PRINTED                                 SQL_Latin1_General_CP1_CI_AS
35      SQLMONEY            0       8       ""   35    BALANCE                                        ""
36      SQLNCHAR            2       20      ""   36    CANCEL_REASON                                  SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            2       200     ""   37    YEARS_ACTIVE_STRING                            SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            2       30      ""   38    LAST_ISSUE                                     SQL_Latin1_General_CP1_CI_AS
39      SQLDATETIME         1       8       ""   39    LAST_ISSUE_DATE                                ""
40      SQLDATETIME         1       8       ""   40    DATE_ADDED                                     ""
41      SQLDATETIME         1       8       ""   41    LAST_UPDATED                                   ""
42      SQLNCHAR            2       120     ""   42    UPDATED_BY                                     SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            2       160     ""   43    INTENT_TO_EDIT                                 SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            2       10      ""   44    FLAG                                           SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            2       2       ""   45    BILL_TYPE                                      SQL_Latin1_General_CP1_CI_AS
46      SQLBIT              1       1       ""   46    COMPLIMENTARY                                  ""
47      SQLMONEY            0       8       ""   47    FUTURE_CREDITS                                 ""
48      SQLINT              0       4       ""   48    INVOICE_REFERENCE_NUM                          ""
49      SQLINT              0       4       ""   49    INVOICE_LINE_NUM                               ""
50      SQLNCHAR            2       20      ""   50    CAMPAIGN_CODE                                  SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            2       80      ""   51    APPEAL_CODE                                    SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            2       10      ""   52    ORG_CODE                                       SQL_Latin1_General_CP1_CI_AS
53      SQLBIT              1       1       ""   53    IS_FR_ITEM                                     ""
54      SQLNUMERIC          1       19      ""   54    FAIR_MARKET_VALUE                              ""
55      SQLBIT              1       1       ""   55    IS_GROUP_ADMIN                                 ""
56      SQLBINARY           2       8       ""   56    TIME_STAMP                                     ""
