11.0
12
1       SQLUNIQUEID         1       16      ""   1     TagKey                                 ""
2       SQLNCHAR            2       200     ""   2     TagName                                SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       400     ""   3     TagDescription                         SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     AccessKey                              ""
5       SQLUNIQUEID         1       16      ""   5     AssignAccessKey                        ""
6       SQLDATETIME         0       8       ""   6     CreatedOn                              ""
7       SQLUNIQUEID         1       16      ""   7     CreatedByUserKey                       ""
8       SQLDATETIME         0       8       ""   8     UpdatedOn                              ""
9       SQLUNIQUEID         1       16      ""   9     UpdatedByUserKey                       ""
10      SQLDATETIME         1       8       ""   10    MarkedForDeleteOn                      ""
11      SQLNCHAR            2       4000    ""   11    TagAliasList                           SQL_Latin1_General_CP1_CI_AS
12      SQLBIT              1       1       ""   12    IsCategory                             ""
