11.0
11
1       SQLUNIQUEID         1       16      ""   1     TaskDefinitionKey                                    ""
2       SQLNCHAR            2       100     ""   2     TaskDefinitionName                                   SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       1000    ""   3     TaskDefinitionDesc                                   SQL_Latin1_General_CP1_CI_AS
4       SQLINT              0       4       ""   4     TaskDefinitionPriority                               ""
5       SQLBIT              1       1       ""   5     TaskDefinitionIsActive                               ""
6       SQLBIT              1       1       ""   6     TaskDefinitionIsSystem                               ""
7       SQLNCHAR            8       0       ""   7     SerializedTaskDefinition                             SQL_Latin1_General_CP1_CI_AS
8       SQLUNIQUEID         1       16      ""   8     CreatedByUserKey                                     ""
9       SQLDATETIME         0       8       ""   9     CreatedOn                                            ""
10      SQLUNIQUEID         1       16      ""   10    UpdatedByUserKey                                     ""
11      SQLDATETIME         0       8       ""   11    UpdatedOn                                            ""
