11.0
44
1       SQLNCHAR            2       120     ""   1     UserId                                           SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       60      ""   2     UserName                                         SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       200     ""   3     Password                                         SQL_Latin1_General_CP1_CI_AS
4       SQLBIT              1       1       ""   4     Disabled                                         ""
5       SQLDATETIME         1       8       ""   5     LastLogin                                        ""
6       SQLDATETIME         1       8       ""   6     PreviousLogin                                    ""
7       SQLDATETIME         1       8       ""   7     ExpirationDate                                   ""
8       SQLNCHAR            2       40      ""   8     Department                                       SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       510     ""   9     AccessKeywords                                   SQL_Latin1_General_CP1_CI_AS
10      SQLBIT              1       1       ""   10    AdHocAllowed                                     ""
11      SQLTINYINT          0       1       ""   11    LevelSystem                                      ""
12      SQLTINYINT          0       1       ""   12    LevelMembership                                  ""
13      SQLTINYINT          0       1       ""   13    LevelDues                                        ""
14      SQLTINYINT          0       1       ""   14    LevelMeeting                                     ""
15      SQLTINYINT          0       1       ""   15    LevelCashAR                                      ""
16      SQLTINYINT          0       1       ""   16    LevelOrderEntry                                  ""
17      SQLTINYINT          0       1       ""   17    LevelReferral                                    ""
18      SQLTINYINT          0       1       ""   18    LevelCert                                        ""
19      SQLTINYINT          0       1       ""   19    LevelFundRaising                                 ""
20      SQLTINYINT          0       1       ""   20    LevelExpo                                        ""
21      SQLTINYINT          0       1       ""   21    LevelSC                                          ""
22      SQLBIT              1       1       ""   22    DisableInitialScreen                             ""
23      SQLBIT              1       1       ""   23    RestrictInternetAccess                           ""
24      SQLBIT              1       1       ""   24    ButtonBarDesign                                  ""
25      SQLBIT              1       1       ""   25    UseEPWoriMIS                                     ""
26      SQLIMAGE            4       0       ""   26    Signature                                        ""
27      SQLNCHAR            2       510     ""   27    StandardClosing1                                 SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            2       510     ""   28    StandardClosing2                                 SQL_Latin1_General_CP1_CI_AS
29      SQLBIT              1       1       ""   29    CheckTickler                                     ""
30      SQLNCHAR            2       510     ""   30    EditTypes                                        SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       510     ""   31    MenuItems                                        SQL_Latin1_General_CP1_CI_AS
32      SQLINT              0       4       ""   32    PREF_ID                                          ""
33      SQLNCHAR            2       24      ""   33    ReportDest                                       SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            2       510     ""   34    PrinterDest                                      SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            2       510     ""   35    FileDest                                         SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            2       12      ""   36    PortDest                                         SQL_Latin1_General_CP1_CI_AS
37      SQLINT              0       4       ""   37    LinesPerPage                                     ""
38      SQLINT              0       4       ""   38    CharactersPerLine                                ""
39      SQLBIT              1       1       ""   39    SendFormfeed                                     ""
40      SQLBIT              1       1       ""   40    IncludeProspects                                 ""
41      SQLNCHAR            2       120     ""   41    UPDATED_BY                                       SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            2       510     ""   42    PrinterDestLabels                                SQL_Latin1_General_CP1_CI_AS
43      SQLBIT              1       1       ""   43    IsCasualUser                                     ""
44      SQLBINARY           2       8       ""   44    TIME_STAMP                                       ""
