11.0
15
1       SQLNCHAR            2       510     ""   1     UserDefinedStringLabel1                            SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            2       510     ""   2     UserDefinedStringLabel2                            SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            2       510     ""   3     UserDefinedDateLabel1                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            2       510     ""   4     UserDefinedDateLabel2                              SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            2       510     ""   5     UserDefinedNumeric1                                SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            2       510     ""   6     UserDefinedNumeric2                                SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            2       510     ""   7     UserDefinedStringLabel3                            SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       510     ""   8     UserDefinedStringLabel4                            SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       510     ""   9     UserDefinedStringLabel5                            SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       510     ""   10    UserDefinedDateLabel3                              SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       510     ""   11    UserDefinedDateLabel4                              SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            2       510     ""   12    UserDefinedDateLabel5                              SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            2       510     ""   13    UserDefinedNumeric3                                SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       510     ""   14    UserDefinedNumeric4                                SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       510     ""   15    UserDefinedNumeric5                                SQL_Latin1_General_CP1_CI_AS
