11.0
33
1       SQLUNIQUEID         1       16      ""   1     WorkInvoiceKey                                   ""
2       SQLNCHAR            2       100     ""   2     InvoiceNumber                                    SQL_Latin1_General_CP1_CI_AS
3       SQLUNIQUEID         1       16      ""   3     SoldToContactKey                                 ""
4       SQLUNIQUEID         1       16      ""   4     BillToContactKey                                 ""
5       SQLUNIQUEID         1       16      ""   5     FinancialEntityKey                               ""
6       SQLNCHAR            2       1000    ""   6     Notes                                            SQL_Latin1_General_CP1_CI_AS
7       SQLUNIQUEID         1       16      ""   7     PaymentTermsKey                                  ""
8       SQLDATETIME         1       8       ""   8     InvoiceDate                                      ""
9       SQLNCHAR            2       100     ""   9     InvoiceTypeCode                                  SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       2       ""   10    AccountingMethodCode                             SQL_Latin1_General_CP1_CI_AS
11      SQLUNIQUEID         1       16      ""   11    SourceCodeKey                                    ""
12      SQLNCHAR            2       6       ""   12    CurrencyCode                                     SQL_Latin1_General_CP1_CI_AS
13      SQLDECIMAL          1       19      ""   13    CurrencyConversionRate                           ""
14      SQLNCHAR            2       100     ""   14    PurchaseOrderNumber                              SQL_Latin1_General_CP1_CI_AS
15      SQLUNIQUEID         1       16      ""   15    CommissionPlanKey                                ""
16      SQLUNIQUEID         1       16      ""   16    SalesTeamGroupKey                                ""
17      SQLNCHAR            2       100     ""   17    OrderNumber                                      SQL_Latin1_General_CP1_CI_AS
18      SQLUNIQUEID         1       16      ""   18    SystemEntityKey                                  ""
19      SQLUNIQUEID         1       16      ""   19    AccessKey                                        ""
20      SQLUNIQUEID         1       16      ""   20    CreatedByUserKey                                 ""
21      SQLDATETIME         0       8       ""   21    CreatedOn                                        ""
22      SQLUNIQUEID         1       16      ""   22    UpdatedByUserKey                                 ""
23      SQLDATETIME         0       8       ""   23    UpdatedOn                                        ""
24      SQLUNIQUEID         1       16      ""   24    OwnerGroupKey                                    ""
25      SQLDATETIME         1       8       ""   25    FirstPaymentDueDate                              ""
26      SQLNCHAR            2       100     ""   26    Description                                      SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            2       100     ""   27    PromoCode                                        SQL_Latin1_General_CP1_CI_AS
28      SQLUNIQUEID         1       16      ""   28    PriceSheetKey                                    ""
29      SQLDATETIME         1       8       ""   29    MarkedForDeleteOn                                ""
30      SQLUNIQUEID         1       16      ""   30    BatchKey                                         ""
31      SQLUNIQUEID         1       16      ""   31    OriginatingBatchKey                              ""
32      SQLINT              1       4       ""   32    BatchLineStatusCode                              ""
33      SQLNCHAR            2       400     ""   33    BatchStatusMessage                               SQL_Latin1_General_CP1_CI_AS
