11.0
62
1       SQLUNIQUEID         1       16      ""   1     WorkOrderKey                                         ""
2       SQLUNIQUEID         1       16      ""   2     OrderKey                                             ""
3       SQLNCHAR            2       100     ""   3     OrderNumber                                          SQL_Latin1_General_CP1_CI_AS
4       SQLUNIQUEID         1       16      ""   4     OrderTypeKey                                         ""
5       SQLDATETIME         0       8       ""   5     OrderDate                                            ""
6       SQLINT              0       4       ""   6     OrderStateCode                                       ""
7       SQLNCHAR            2       20      ""   7     CultureCode                                          SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            2       20      ""   8     DiscountCode                                         SQL_Latin1_General_CP1_CI_AS
9       SQLDECIMAL          1       19      ""   9     LineTotal                                            ""
10      SQLDECIMAL          1       19      ""   10    LineTotalHome                                        ""
11      SQLDECIMAL          1       19      ""   11    Discount                                             ""
12      SQLDECIMAL          1       19      ""   12    MiscChargeTotal                                      ""
13      SQLDECIMAL          1       19      ""   13    MiscChargeTotalHome                                  ""
14      SQLDECIMAL          1       19      ""   14    ShippingTotal                                        ""
15      SQLDECIMAL          1       19      ""   15    ShippingTotalHome                                    ""
16      SQLBIT              1       1       ""   16    IsShippingFixed                                      ""
17      SQLDECIMAL          1       19      ""   17    TaxTotal                                             ""
18      SQLDECIMAL          1       19      ""   18    TaxTotalHome                                         ""
19      SQLDECIMAL          1       19      ""   19    OrderTotal                                           ""
20      SQLDECIMAL          1       19      ""   20    OrderTotalHome                                       ""
21      SQLUNIQUEID         1       16      ""   21    DefaultWarehouseKey                                  ""
22      SQLUNIQUEID         1       16      ""   22    SoldToContactKey                                     ""
23      SQLUNIQUEID         1       16      ""   23    SoldToFullAddressKey                                 ""
24      SQLUNIQUEID         1       16      ""   24    BillToContactKey                                     ""
25      SQLUNIQUEID         1       16      ""   25    BillToFullAddressKey                                 ""
26      SQLNCHAR            2       6       ""   26    CurrencyCode                                         SQL_Latin1_General_CP1_CI_AS
27      SQLDECIMAL          1       19      ""   27    ConversionRate                                       ""
28      SQLDATETIME         1       8       ""   28    ReqShipDate                                          ""
29      SQLUNIQUEID         1       16      ""   29    SourceCodeKey                                        ""
30      SQLNCHAR            2       200     ""   30    Description                                          SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            2       200     ""   31    Instructions                                         SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            2       100     ""   32    OrigOrderNumber                                      SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            2       100     ""   33    RetAuthNumber                                        SQL_Latin1_General_CP1_CI_AS
34      SQLUNIQUEID         1       16      ""   34    SalesLocationKey                                     ""
35      SQLBIT              1       1       ""   35    IsReturn                                             ""
36      SQLUNIQUEID         1       16      ""   36    ReasonCodeKey                                        ""
37      SQLDATETIME         0       8       ""   37    UpdatedOn                                            ""
38      SQLUNIQUEID         1       16      ""   38    UpdatedByUserKey                                     ""
39      SQLNCHAR            2       100     ""   39    PurchaseOrderNumber                                  SQL_Latin1_General_CP1_CI_AS
40      SQLBIT              1       1       ""   40    IsReturnFullOrder                                    ""
41      SQLUNIQUEID         1       16      ""   41    FinancialEntityKey                                   ""
42      SQLUNIQUEID         1       16      ""   42    PriceSheetKey                                        ""
43      SQLNCHAR            2       100     ""   43    OrigInvoiceNumber                                    SQL_Latin1_General_CP1_CI_AS
44      SQLUNIQUEID         1       16      ""   44    HoldCodeKey                                          ""
45      SQLNCHAR            2       200     ""   45    HoldNote                                             SQL_Latin1_General_CP1_CI_AS
46      SQLUNIQUEID         1       16      ""   46    PaymentTermsKey                                      ""
47      SQLINT              0       4       ""   47    BackorderReleasePriority                             ""
48      SQLNCHAR            2       40      ""   48    ResponseMediaCode                                    SQL_Latin1_General_CP1_CI_AS
49      SQLUNIQUEID         1       16      ""   49    CommissionPlanKey                                    ""
50      SQLUNIQUEID         1       16      ""   50    SalesTeamGroupKey                                    ""
51      SQLUNIQUEID         1       16      ""   51    SystemEntityKey                                      ""
52      SQLUNIQUEID         1       16      ""   52    AccessKey                                            ""
53      SQLUNIQUEID         1       16      ""   53    CreatedByUserKey                                     ""
54      SQLDATETIME         0       8       ""   54    CreatedOn                                            ""
55      SQLUNIQUEID         1       16      ""   55    OwnerGroupKey                                        ""
56      SQLDATETIME         1       8       ""   56    FirstPaymentDueDate                                  ""
57      SQLDATETIME         1       8       ""   57    MarkedForDeleteOn                                    ""
58      SQLUNIQUEID         1       16      ""   58    BatchKey                                             ""
59      SQLUNIQUEID         1       16      ""   59    OriginatingBatchKey                                  ""
60      SQLINT              1       4       ""   60    BatchLineStatusCode                                  ""
61      SQLNCHAR            2       400     ""   61    BatchStatusMessage                                   SQL_Latin1_General_CP1_CI_AS
62      SQLIMAGE            4       0       ""   62    Blob                                                 ""
