<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DisplayMediaContentConfigEdit.ascx.cs" Inherits="Asi.Web.iParts.Media.DisplayMediaContent.DisplayMediaContentConfigEdit" %>
<%@ Register TagPrefix="asiweb" Namespace="Asi.Web.UI.WebControls" Assembly="Asi.Web" %>

<div class="AutoWidth">
            
        <!-- TODO: Remove this control, and add your own configuration controls. -->
        <asiweb:SmartControl 
            ID="ExampleShowUserId" runat="server" 
            BoundPropertyName="ExampleShowUserId" DisplayCaption="true" 
            PositionCaption="Right" DataSaveUponStateChange="false" /> 
    </div>    
 