<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LogDetailsDisplay.ascx.cs" Inherits="Asi.Web.iParts.Common.LogViewerForWebServices.LogDetailsDisplay" %>
<%@ Register Assembly="Asi.Web" Namespace="Asi.Web.UI.WebControls" TagPrefix="asiweb" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" %>

details 
    <asiweb:PanelTemplateControl ID="MainPanel"  runat="server" FieldSet="true"  >
        <asiweb:PanelTemplateColumn ID="PanelTemplateColumn2" runat="server" translate="yes">

        </asiweb:PanelTemplateColumn>
    </asiweb:PanelTemplateControl>


