<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MediaContentConfigEdit.ascx.cs" Inherits="Asi.Web.iParts.Media.MediaContent.MediaContentConfigEdit" %>

    <div class="AutoWidth">
            
        <!-- TODO: Remove this control, and add your own configuration controls. -->
        <asiweb:SmartControl 
            ID="ExampleShowUserId" runat="server" 
            BoundPropertyName="ExampleShowUserId" DisplayCaption="true" 
            PositionCaption="Right" DataSaveUponStateChange="false" />
    </div>    
 